src/MyNet.Wpf/Styles/Themes/Theme.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Application -->
    <Color x:Key="MyNet.Colors.Application.Background">#F3F3F3</Color>
    <Color x:Key="MyNet.Colors.Application.Background.Light">#FFFFFF</Color>
    <Color x:Key="MyNet.Colors.Application.Background.Dark">#F5F5F5</Color>
    <Color x:Key="MyNet.Colors.Application.Border">#B7B7B7</Color>
    <Color x:Key="MyNet.Colors.Application.Border.Inactive">#D1D1D1</Color>
    <Color x:Key="MyNet.Colors.Application.Foreground">#242424</Color>
    <Color x:Key="MyNet.Colors.Application.Foreground.Secondary">#424242</Color>
    <Color x:Key="MyNet.Colors.Application.Foreground.Tertiary">#707070</Color>

    <!-- Controls -->
    <Color x:Key="MyNet.Colors.Control.Background">#E7E7E7</Color>
    <Color x:Key="MyNet.Colors.Control.Background.Secondary">#D5D5D5</Color>
    <Color x:Key="MyNet.Colors.Control.Background.Inverse">#4F4F4F</Color>
    <Color x:Key="MyNet.Colors.Control.Border">#E0E0E0</Color>
    <Color x:Key="MyNet.Colors.Control.Border.Secondary">#999999</Color>
    <Color x:Key="MyNet.Colors.Control.Border.Focus">#3F3F3F</Color>

    <!-- Popup -->
    <Color x:Key="MyNet.Colors.Popup.Background">#FFFFFF</Color>

    <!-- Overlay -->
    <Color x:Key="MyNet.Colors.Overlay">#22000000</Color>

    <!-- Shadows -->
    <Color x:Key="MyNet.Colors.Shadow">#000000</Color>

    <!-- States -->
    <Color x:Key="MyNet.Colors.None">#828282</Color>
    <Color x:Key="MyNet.Colors.Positive">#388A34</Color>
    <Color x:Key="MyNet.Colors.Negative">#A1260D</Color>
    <Color x:Key="MyNet.Colors.Warning">#DD6E00</Color>
    <Color x:Key="MyNet.Colors.Information">#1BA1E2</Color>

    <!-- Validation -->
    <Color x:Key="MyNet.Colors.Validation.Error">#A1260D</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Background" Color="{StaticResource MyNet.Colors.Application.Background}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Background.Light" Color="{StaticResource MyNet.Colors.Application.Background.Light}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Background.Dark" Color="{StaticResource MyNet.Colors.Application.Background.Dark}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Border" Color="{StaticResource MyNet.Colors.Application.Border}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Border.Inactive" Color="{StaticResource MyNet.Colors.Application.Border.Inactive}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Foreground" Color="{StaticResource MyNet.Colors.Application.Foreground}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Foreground.Secondary" Color="{StaticResource MyNet.Colors.Application.Foreground.Secondary}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Foreground.Tertiary" Color="{StaticResource MyNet.Colors.Application.Foreground.Tertiary}" po:Freeze="true" />

    <SolidColorBrush x:Key="MyNet.Brushes.Control.Background" Color="{StaticResource MyNet.Colors.Control.Background}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Background.Secondary" Color="{StaticResource MyNet.Colors.Control.Background.Secondary}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Background.Inverse" Color="{StaticResource MyNet.Colors.Control.Background.Inverse}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Border" Color="{StaticResource MyNet.Colors.Control.Border}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Border.Secondary" Color="{StaticResource MyNet.Colors.Control.Border.Secondary}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Border.Focus" Color="{StaticResource MyNet.Colors.Control.Border.Focus}" po:Freeze="true" />

    <SolidColorBrush x:Key="MyNet.Brushes.Popup.Background" Color="{StaticResource MyNet.Colors.Popup.Background}" po:Freeze="true" />

    <SolidColorBrush x:Key="MyNet.Brushes.Overlay" Color="{StaticResource MyNet.Colors.Overlay}" po:Freeze="true" />

    <SolidColorBrush x:Key="MyNet.Brushes.Shadow" Color="{StaticResource MyNet.Colors.Shadow}" po:Freeze="true" />

    <SolidColorBrush x:Key="MyNet.Brushes.None" Color="{StaticResource MyNet.Colors.None}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Positive" Color="{StaticResource MyNet.Colors.Positive}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Negative" Color="{StaticResource MyNet.Colors.Negative}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Warning" Color="{StaticResource MyNet.Colors.Warning}" po:Freeze="true" />
    <SolidColorBrush x:Key="MyNet.Brushes.Information" Color="{StaticResource MyNet.Colors.Information}" po:Freeze="true" />

    <SolidColorBrush x:Key="MyNet.Brushes.Validation.Error" Color="{StaticResource MyNet.Colors.Validation.Error}" po:Freeze="true" />

    <DrawingBrush x:Key="MyNet.Brushes.Transparency"
                  TileMode="Tile"
                  Viewport="0,0,20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MyNet.Brushes.Control.Background}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,20,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MyNet.Brushes.Control.Background.Secondary}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,10,10" />
                            <RectangleGeometry Rect="10,10,10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="MyNet.Brushes.Transparency.Small"
                  TileMode="Tile"
                  Viewport="0,0,8,8"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MyNet.Brushes.Control.Background}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,8,8" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MyNet.Brushes.Control.Background.Secondary}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,4,4" />
                            <RectangleGeometry Rect="4,4,4,4" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>