src/MyNet.Wpf/Styles/Themes/Theme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- Application -->
    <Color x:Key="MyNet.Colors.Application.Background">#202020</Color>
    <Color x:Key="MyNet.Colors.Application.Background.Secondary">#303030</Color>
    <Color x:Key="MyNet.Colors.Application.Border">#4F4F4F</Color>
    <Color x:Key="MyNet.Colors.Application.Border.Inactive">#2D2D2D</Color>
    <Color x:Key="MyNet.Colors.Application.Foreground">#FFFFFF</Color>
    <Color x:Key="MyNet.Colors.Application.Foreground.Secondary">#DFDFDF</Color>
    <Color x:Key="MyNet.Colors.Application.Foreground.Tertiary">#A0A0A0</Color>
    
    <!--  Controls  -->
    <Color x:Key="MyNet.Colors.Control.Background">#404040</Color>
    <Color x:Key="MyNet.Colors.Control.Background.Secondary">#626262</Color>
    <Color x:Key="MyNet.Colors.Control.Background.Inverse">#E8E8E8</Color>
    <Color x:Key="MyNet.Colors.Control.Border">#656565</Color>
    <Color x:Key="MyNet.Colors.Control.Border.Secondary">#777777</Color>
    <Color x:Key="MyNet.Colors.Control.Border.Focus">#BFBFBF</Color>

    <!-- Overlay -->
    <Color x:Key="MyNet.Colors.Overlay">#66999999</Color>

    <!-- Popup -->
    <Color x:Key="MyNet.Colors.Popup.Background">#282828</Color>

    <!-- Shadows -->
    <Color x:Key="MyNet.Colors.Shadow">#000000</Color>

    <!--  States  -->
    <Color x:Key="MyNet.Colors.None">#828282</Color>
    <Color x:Key="MyNet.Colors.Positive">#388A34</Color>
    <Color x:Key="MyNet.Colors.Negative">#A1260D</Color>
    <Color x:Key="MyNet.Colors.Warning">#DD6E00</Color>
    <Color x:Key="MyNet.Colors.Information">#1BA1E2</Color>
    
    <!-- Validation -->
    <Color x:Key="MyNet.Colors.Validation.Error">#E61000</Color>

    <!--  Brushes  -->
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Background" po:Freeze="true" Color="{StaticResource MyNet.Colors.Application.Background}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Background.Secondary" po:Freeze="true" Color="{StaticResource MyNet.Colors.Application.Background.Secondary}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Border" po:Freeze="true" Color="{StaticResource MyNet.Colors.Application.Border}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Border.Inactive" po:Freeze="true" Color="{StaticResource MyNet.Colors.Application.Border.Inactive}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Foreground" po:Freeze="true" Color="{StaticResource MyNet.Colors.Application.Foreground}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Foreground.Secondary" po:Freeze="true" Color="{StaticResource MyNet.Colors.Application.Foreground.Secondary}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Application.Foreground.Tertiary" po:Freeze="true" Color="{StaticResource MyNet.Colors.Application.Foreground.Tertiary}" />

    <SolidColorBrush x:Key="MyNet.Brushes.Control.Background" po:Freeze="true" Color="{StaticResource MyNet.Colors.Control.Background}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Background.Secondary" po:Freeze="true" Color="{StaticResource MyNet.Colors.Control.Background.Secondary}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Background.Inverse" po:Freeze="true" Color="{StaticResource MyNet.Colors.Control.Background.Inverse}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Border" po:Freeze="true" Color="{StaticResource MyNet.Colors.Control.Border}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Border.Secondary" po:Freeze="true" Color="{StaticResource MyNet.Colors.Control.Border.Secondary}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Control.Border.Focus" po:Freeze="true" Color="{StaticResource MyNet.Colors.Control.Border.Focus}" />

    <SolidColorBrush x:Key="MyNet.Brushes.Popup.Background" po:Freeze="true" Color="{StaticResource MyNet.Colors.Popup.Background}" />

    <SolidColorBrush x:Key="MyNet.Brushes.Overlay" po:Freeze="true" Color="{StaticResource MyNet.Colors.Overlay}" />
    
    <SolidColorBrush x:Key="MyNet.Brushes.Shadow" po:Freeze="true" Color="{StaticResource MyNet.Colors.Shadow}" />

    <SolidColorBrush x:Key="MyNet.Brushes.None" po:Freeze="true" Color="{StaticResource MyNet.Colors.None}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Positive" po:Freeze="true" Color="{StaticResource MyNet.Colors.Positive}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Negative" po:Freeze="true" Color="{StaticResource MyNet.Colors.Negative}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Warning" po:Freeze="true" Color="{StaticResource MyNet.Colors.Warning}" />
    <SolidColorBrush x:Key="MyNet.Brushes.Information" po:Freeze="true" Color="{StaticResource MyNet.Colors.Information}" />

    <SolidColorBrush x:Key="MyNet.Brushes.Validation.Error" po:Freeze="true" Color="{StaticResource MyNet.Colors.Validation.Error}" />

    <DrawingBrush x:Key="MyNet.Brushes.Transparency"
                  TileMode="Tile"
                  Viewport="0,0,20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MyNet.Brushes.Control.Background}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,20,20" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MyNet.Brushes.Control.Background.Secondary}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,10,10" />
                            <RectangleGeometry Rect="10,10,10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="MyNet.Brushes.Transparency.Small"
                  TileMode="Tile"
                  Viewport="0,0,8,8"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MyNet.Brushes.Control.Background}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,8,8" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MyNet.Brushes.Control.Background.Secondary}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,4,4" />
                            <RectangleGeometry Rect="4,4,4,4" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>