src/MyNet.Wpf/Styles/Controls.FocusVisualStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MyNet.Styles.FocusVisualStyle.Rectangle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="0"
                               RadiusX="4"
                               RadiusY="4"
                               SnapsToDevicePixels="True"
                               Stroke="{DynamicResource MyNet.Brushes.Control.Border.Focus}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MyNet.Styles.FocusVisualStyle.Rectangle.Margin">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               RadiusX="4"
                               RadiusY="4"
                               SnapsToDevicePixels="True"
                               Stroke="{DynamicResource MyNet.Brushes.Control.Border.Focus}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyNet.Styles.FocusVisualStyle.Rounded">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Margin="0"
                             SnapsToDevicePixels="True"
                             Stroke="{DynamicResource MyNet.Brushes.Control.Border.Focus}"
                             StrokeDashArray="1 2"
                             StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyNet.Styles.FocusVisualStyle.Rounded.Margin">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Margin="2"
                             SnapsToDevicePixels="True"
                             Stroke="{DynamicResource MyNet.Brushes.Control.Border.Focus}"
                             StrokeDashArray="1 2"
                             StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
