src/MyNet.Wpf/Styles/Controls.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:me="clr-namespace:MyNet.Wpf.MarkupExtensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyNet.Styles.TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MyNet.Styles.TextBlock.Disablable" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyNet.Styles.TextBlock.Principal" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Default}" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="MyNet.Styles.TextBlock.Secondary" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Secondary}" />
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
    </Style>

    <Style x:Key="MyNet.Styles.TextBlock.Caption" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock.Secondary}">
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Caption}" />
        <Setter Property="FontStretch" Value="Medium" />
    </Style>

    <Style x:Key="MyNet.Styles.TextBlock.Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock.Caption}">
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Title}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Default}" />
    </Style>

    <Style x:Key="MyNet.Styles.TextBlock.Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock.Title}">
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Header}" />
        <Setter Property="Foreground" Value="{me:BrushBinding InheritPath=(TextElement.Foreground)}" />
    </Style>

    <Style x:Key="MyNet.Styles.TextBlock.Ghost" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock.Principal}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
    </Style>
</ResourceDictionary>