src/MyNet.Wpf/Styles/Controls.Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyNet.Wpf.Converters"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:me="clr-namespace:MyNet.Wpf.MarkupExtensions"
                    xmlns:p="clr-namespace:MyNet.Wpf.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyNet.Styles.DateDisplayControl" TargetType="{x:Type ctrl:DateDisplayControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:DateDisplayControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="0" Orientation="Vertical">
                            <TextBlock x:Name="ComponentThreeTextBlock"
                                       HorizontalAlignment="Left"
                                       FontSize="15"
                                       FontWeight="Normal"
                                       Text="{TemplateBinding ComponentThreeContent}" />
                            <StackPanel x:Name="ComponentOneTwoWrapper" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0"
                                           FontSize="30"
                                           FontWeight="Normal"
                                           Text="{TemplateBinding ComponentTwoContent}" />
                                <TextBlock FontSize="30" FontWeight="Normal" Text="{TemplateBinding ComponentOneContent}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDayInFirstComponent" Value="True">
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ComponentOneTwoWrapper" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                            <Setter TargetName="ComponentThreeTextBlock" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="p:CalendarAssist.Orientation" Value="Horizontal">
                            <Setter TargetName="ComponentOneTwoWrapper" Property="Orientation" Value="Vertical" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="p:GlobalizationAssist.UpdateOnCultureChanged" Value="True" />
    </Style>

    <Style x:Key="MyNet.Styles.Button.Embedded.Calendar.Header" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="10.5" />
        <Setter Property="FontWeight" Value="{StaticResource MyNet.Font.Weight.Button}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ctrl:DateDisplayControl x:Name="buttonContent"
                                                 Style="{StaticResource MyNet.Styles.DateDisplayControl}"
                                                 p:CalendarAssist.Orientation="{TemplateBinding p:CalendarAssist.Orientation}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 IsEnabled="{TemplateBinding IsEnabled}">
                            <ctrl:DateDisplayControl.DisplayDate>
                                <MultiBinding Converter="{x:Static c:CalendarDateCoalesceConverter.Default}" Mode="OneWay">
                                    <Binding Path="DisplayDate" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" />
                                    <Binding Path="SelectedDate" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" />
                                </MultiBinding>
                            </ctrl:DateDisplayControl.DisplayDate>
                        </ctrl:DateDisplayControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MyNet.Styles.CalendarButton" TargetType="{x:Type CalendarButton}" BasedOn="{StaticResource MyNet.Styles.Button.Text}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid>
                        <Rectangle x:Name="normal"
                                   Height="30"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0"
                                   RadiusX="15"
                                   RadiusY="15"
                                   Stroke="Transparent"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="HighlightBackground"
                                   Height="30"
                                   Fill="{Binding Path=(p:ThemeAssist.IsMouseOverBackground), RelativeSource={RelativeSource TemplatedParent}}"
                                   Opacity="0"
                                   RadiusX="15"
                                   RadiusY="15"
                                   Stroke="Transparent"
                                   StrokeThickness="1" />
                        <Rectangle x:Name="SelectedBackground"
                                   Height="30"
                                   Fill="{Binding Path=(p:ThemeAssist.IsCheckedBackground), RelativeSource={RelativeSource TemplatedParent}}"
                                   Opacity="0"
                                   RadiusX="15"
                                   RadiusY="15"
                                   Stroke="Transparent"
                                   StrokeThickness="1" />
                        <ContentPresenter x:Name="NormalText"
                                          Margin="5 1 5 1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="HasSelectedDays" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{Binding Path=(p:ThemeAssist.IsCheckedForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="NormalText" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="48" />
        <Setter Property="p:ThemeAssist.IsCheckedBackground" Value="{DynamicResource MyNet.Brushes.Primary}" />
        <Setter Property="p:ThemeAssist.IsCheckedForeground" Value="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
    </Style>

    <Style x:Key="MyNet.Styles.CalendarDayButton" TargetType="{x:Type CalendarDayButton}" BasedOn="{StaticResource MyNet.Styles.Button.Rounded.Filled}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid>
                        <Ellipse x:Name="ellipse"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="1" />

                        <Ellipse x:Name="HoverEllipse"
                                 Fill="{Binding Path=(p:ThemeAssist.IsMouseOverBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 Opacity="0"
                                 Stroke="Transparent"
                                 StrokeThickness="1" />
                        <Ellipse x:Name="SelectedBackground"
                                 Fill="{Binding Path=(p:ThemeAssist.IsCheckedBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                 Opacity="0"
                                 Stroke="Transparent"
                                 StrokeThickness="1" />
                        <ContentPresenter x:Name="NormalText"
                                          Margin="5 1 5 1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsToday" Value="true">
                            <Setter TargetName="ellipse" Property="Stroke" Value="{Binding Path=(p:ThemeAssist.IsCheckedBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HoverEllipse" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="{Binding Path=(p:ThemeAssist.IsCheckedForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="NormalText" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                        </Trigger>
                        <Trigger Property="IsBlackedOut" Value="True">
                            <Setter TargetName="NormalText" Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="28" />
        <Setter Property="p:ThemeAssist.IsCheckedBackground" Value="{DynamicResource MyNet.Brushes.Primary}" />
        <Setter Property="p:ThemeAssist.IsCheckedBorderBrush" Value="{me:BrushBinding SelfPath=Foreground}" />
        <Setter Property="p:ThemeAssist.IsCheckedForeground" Value="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
        <Style.Triggers>
            <Trigger Property="IsBlackedOut" Value="True">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyNet.Styles.CalendarItem.Portrait" TargetType="{x:Type CalendarItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <SineEase x:Key="EasingFunction" EasingMode="EaseOut" />
                        <CubicEase x:Key="EasingFunctionIn" EasingMode="EaseIn" />

                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Margin="0 6 0 6"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="9.5"
                                       FontWeight="Bold"
                                       Opacity="0.65"
                                       Text="{Binding [0]}" />
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <Grid x:Name="PART_Root">
                        <ctrl:Card Padding="0 -1 0 0"
                                   p:ElevationAssist.Elevation="{TemplateBinding p:ElevationAssist.Elevation}"
                                   Background="{TemplateBinding Background}"
                                   ClipContent="True">

                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="HeaderBorder"
                                        Grid.Row="0"
                                        Grid.RowSpan="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Background="{TemplateBinding p:HeaderAssist.Background}" />
                                <Button x:Name="PART_HeaderButton"
                                        Style="{StaticResource MyNet.Styles.Button.Embedded.Calendar.Header}"
                                        Grid.Row="0"
                                        Grid.RowSpan="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Margin="20 15"
                                        p:CalendarAssist.Orientation="{TemplateBinding p:CalendarAssist.Orientation}"
                                        Foreground="{TemplateBinding p:HeaderAssist.Foreground}"
                                        Visibility="{TemplateBinding p:CalendarAssist.IsHeaderVisible, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                                <TextBlock x:Name="CurrentDateTextBlock"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="13 8 8 8"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Opacity="0.56"
                                           RenderTransformOrigin="0, 0.5">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{x:Static c:CalendarYearMonthConverter.Default}">
                                            <Binding Path="DisplayDate" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" />
                                            <Binding Path="Language" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Calendar}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Button x:Name="PART_PreviousButton"
                                        Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="3 0"
                                        HorizontalAlignment="Left"
                                        Content="{me:ToolIcon Kind=ChevronLeft}" />
                                <Button x:Name="PART_NextButton"
                                        Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="3 0"
                                        HorizontalAlignment="Right"
                                        Content="{me:ToolIcon Kind=ChevronRight}" />

                                <Grid x:Name="MonthViewWrapperGrid"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Margin="6 -1 6 6"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top">
                                    <Border x:Name="PART_MonthViewCopy"
                                            Margin="4 7 4 3"
                                            Opacity="0"
                                            RenderTransformOrigin="0, 0.5">
                                        <Border.Background>
                                            <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=PART_MonthView}" />
                                        </Border.Background>
                                        <Border.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <Grid x:Name="PART_MonthView"
                                          IsSharedSizeScope="True"
                                          Opacity="1"
                                          RenderTransformOrigin="0, 0.5">
                                        <Grid.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Grid.RenderTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                            <RowDefinition SharedSizeGroup="WeekRow" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>

                                <Grid x:Name="YearViewWrapperGrid"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      Margin="6 -3 7 6"
                                      Visibility="Hidden">
                                    <Border x:Name="PART_YearViewCopy"
                                            Margin="2"
                                            Opacity="0"
                                            RenderTransformOrigin="0, 0.5">
                                        <Border.Background>
                                            <VisualBrush Stretch="UniformToFill" Visual="{Binding ElementName=PART_YearView}" />
                                        </Border.Background>
                                        <Border.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <Grid x:Name="PART_YearView" RenderTransformOrigin="0, 0.5">
                                        <Grid.RenderTransform>
                                            <TranslateTransform X="0" />
                                        </Grid.RenderTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ctrl:Card>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter TargetName="MonthViewWrapperGrid" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="YearViewWrapperGrid" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter TargetName="MonthViewWrapperGrid" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="YearViewWrapperGrid" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="p:CalendarAssist.Orientation" Value="Horizontal">
                            <Setter TargetName="HeaderBorder" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="HeaderBorder" Property="Grid.RowSpan" Value="3" />
                            <Setter TargetName="PART_HeaderButton" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="PART_HeaderButton" Property="Grid.RowSpan" Value="3" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="PART_NextButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation AccelerationRatio="0.1"
                                                     DecelerationRatio="0.89"
                                                     EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="CurrentDateTextBlock"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="240"
                                                     To="0"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation Storyboard.TargetName="PART_MonthViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     DecelerationRatio="0.69"
                                                     Storyboard.TargetName="PART_MonthViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0"
                                                     To="-270"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     DecelerationRatio="0.69"
                                                     Storyboard.TargetName="PART_MonthView"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="270"
                                                     To="0"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation Storyboard.TargetName="PART_YearViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     DecelerationRatio="0.69"
                                                     Storyboard.TargetName="PART_YearViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0"
                                                     To="-240"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     DecelerationRatio="0.69"
                                                     Storyboard.TargetName="PART_YearView"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="240"
                                                     To="0"
                                                     Duration="0:0:0.450" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="PART_PreviousButton">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation AccelerationRatio="0.1"
                                                     DecelerationRatio="0.89"
                                                     EasingFunction="{StaticResource EasingFunction}"
                                                     Storyboard.TargetName="CurrentDateTextBlock"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="-240"
                                                     To="0"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation Storyboard.TargetName="PART_MonthViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     DecelerationRatio="0.69"
                                                     Storyboard.TargetName="PART_MonthViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0"
                                                     To="270"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     DecelerationRatio="0.69"
                                                     Storyboard.TargetName="PART_MonthView"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="-270"
                                                     To="0"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation Storyboard.TargetName="PART_YearViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     DecelerationRatio="0.69"
                                                     Storyboard.TargetName="PART_YearViewCopy"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="0"
                                                     To="240"
                                                     Duration="0:0:0.450" />

                                    <DoubleAnimation AccelerationRatio="0.3"
                                                     DecelerationRatio="0.69"
                                                     Storyboard.TargetName="PART_YearView"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                     From="-240"
                                                     To="0"
                                                     Duration="0:0:0.450" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyNet.Styles.Calendar.Portrait" TargetType="{x:Type Calendar}">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Popup.Background}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource MyNet.Styles.CalendarButton}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource MyNet.Styles.CalendarDayButton}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource MyNet.Styles.CalendarItem.Portrait}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <CalendarItem x:Name="PART_CalendarItem"
                                  Style="{TemplateBinding CalendarItemStyle}"
                                  p:CalendarAssist.IsHeaderVisible="{TemplateBinding p:CalendarAssist.IsHeaderVisible}"
                                  p:CalendarAssist.Orientation="{TemplateBinding p:CalendarAssist.Orientation}"
                                  p:ElevationAssist.Elevation="{TemplateBinding p:ElevationAssist.Elevation}"
                                  p:HeaderAssist.Background="{TemplateBinding p:HeaderAssist.Background}"
                                  p:HeaderAssist.Foreground="{TemplateBinding p:HeaderAssist.Foreground}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="p:CalendarAssist.Orientation" Value="Vertical" />
        <Setter Property="p:ElevationAssist.Elevation" Value="{StaticResource MyNet.Elevation.Container}" />
        <Setter Property="p:HeaderAssist.Background" Value="{DynamicResource MyNet.Brushes.Primary}" />
        <Setter Property="p:HeaderAssist.Foreground" Value="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
        <Setter Property="p:GlobalizationAssist.UpdateOnCultureChanged" Value="True" />
    </Style>
</ResourceDictionary>
