src/MyNet.Wpf/Styles/Controls.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:MyNet.Wpf.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MyNet.Templates.ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="PART_Corner"
                       Grid.Row="1"
                       Grid.Column="1"
                       Fill="{TemplateBinding Foreground}"
                       Visibility="{Binding Path=(p:ScrollViewerAssist.CornerRectangleVisibility), RelativeSource={RelativeSource TemplatedParent}}" />

            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />

            <Separator x:Name="PART_TopSeparator"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0"
                       VerticalAlignment="Top"
                       Background="{TemplateBinding Foreground}"
                       Opacity="{StaticResource MyNet.Opacity.Overlay}"
                       Visibility="Visible" />

            <Separator x:Name="PART_BottomSeparator"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       Background="{TemplateBinding Foreground}"
                       Opacity="{StaticResource MyNet.Opacity.Overlay}"
                       Visibility="Hidden" />

            <ScrollBar x:Name="PART_VerticalScrollBar"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="p:ScrollViewerAssist.ShowSeparators" Value="True" />
                    <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_BottomSeparator" Property="Visibility" Value="Visible" />
            </MultiTrigger>

            <Trigger Property="VerticalOffset" Value="0">
                <Setter TargetName="PART_TopSeparator" Property="Visibility" Value="Hidden" />
            </Trigger>

            <Trigger Property="p:ScrollViewerAssist.ShowSeparators" Value="False">
                <Setter TargetName="PART_TopSeparator" Property="Visibility" Value="Hidden" />
            </Trigger>

            <Trigger Property="p:ScrollViewerAssist.IgnorePadding" Value="False">
                <Setter TargetName="PART_ScrollContentPresenter" Property="Margin" Value="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="p:ScrollViewerAssist.IsAutoHideEnabled" Value="True" />
                    <Condition Property="ComputedVerticalScrollBarVisibility" Value="Visible" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="p:ScrollViewerAssist.IsAutoHideEnabled" Value="True" />
                    <Condition Property="ComputedHorizontalScrollBarVisibility" Value="Visible" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <Trigger Property="p:ScrollViewerAssist.IsAutoHideEnabled" Value="True">
                <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_VerticalScrollBar" Property="Grid.Column" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MyNet.Styles.ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MyNet.Styles.ScrollBar}" />
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource MyNet.Templates.ScrollViewer}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="p:ScrollBarAssist.ButtonsVisibility" Value="Visible" />
        <Setter Property="p:ScrollViewerAssist.IgnorePadding" Value="False" />
        <Setter Property="p:ScrollViewerAssist.IsAutoHideEnabled" Value="True" />
    </Style>

    <Style x:Key="MyNet.Styles.ScrollViewer.Foreground" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyNet.Styles.ScrollViewer}">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MyNet.Styles.ScrollBar.Foreground}" />
        </Style.Resources>
    </Style>

    <Style x:Key="MyNet.Styles.ScrollViewer.Small" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyNet.Styles.ScrollViewer}">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MyNet.Styles.ScrollBar.Small}" />
        </Style.Resources>
        <Setter Property="p:ScrollBarAssist.ButtonsVisibility" Value="Collapsed" />
        <Setter Property="p:ScrollViewerAssist.CornerRectangleVisibility" Value="Collapsed" />
    </Style>

    <Style x:Key="MyNet.Styles.ScrollViewer.Small.Foreground" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyNet.Styles.ScrollViewer.Small}">
        <Style.Resources>
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MyNet.Styles.ScrollBar.Small.Foreground}" />
        </Style.Resources>
    </Style>

    <Style x:Key="MyNet.Styles.ScrollViewer.Fixed" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyNet.Styles.ScrollViewer.Small}">
        <Setter Property="p:ScrollBarAssist.ButtonsVisibility" Value="Visible" />
        <Setter Property="p:ScrollViewerAssist.IsAutoHideEnabled" Value="False" />
    </Style>


</ResourceDictionary>