src/MyNet.Wpf/Styles/Controls.ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:me="clr-namespace:MyNet.Wpf.MarkupExtensions"
                    xmlns:p="clr-namespace:MyNet.Wpf.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyNet.Styles.Thumb.Embedded.ScrollBar" BasedOn="{StaticResource MyNet.Styles.Thumb}" TargetType="{x:Type Thumb}">
        <Setter Property="Border.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
    </Style>

    <Style x:Key="MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line" BasedOn="{StaticResource MyNet.Styles.Button.Rounded.Text}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MyNet.Templates.ScrollBar.Vertical" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg" Opacity="{StaticResource MyNet.Opacity.Secondary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="Auto" MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" />
            <RepeatButton x:Name="PART_LineUpButton"
                          Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line}"
                          Grid.Row="0"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          Content="{me:SmallIcon Kind=ChevronUp}"
                          Foreground="{TemplateBinding Background}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Visibility="{Binding Path=(p:ScrollBarAssist.ButtonsVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true"
                   IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page}" Command="{x:Static ScrollBar.PageUpCommand}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page}" Command="{x:Static ScrollBar.PageDownCommand}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource MyNet.Styles.Thumb.Embedded.ScrollBar}"
                           Width="{Binding Path=(p:ScrollBarAssist.ThumbWidth), RelativeSource={RelativeSource TemplatedParent}}"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="PART_LineDownButton"
                          Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line}"
                          Grid.Row="2"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          Content="{me:SmallIcon Kind=ChevronDown}"
                          Foreground="{TemplateBinding Background}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Visibility="{Binding Path=(p:ScrollBarAssist.ButtonsVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Bg"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Bg"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.7"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MyNet.Templates.ScrollBar.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg" Opacity="{StaticResource MyNet.Opacity.Secondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="Auto" MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" />
            <RepeatButton x:Name="PART_LineLeftButton"
                          Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line}"
                          Grid.Column="0"
                          Command="{x:Static ScrollBar.LineLeftCommand}"
                          Content="{me:SmallIcon Kind=ChevronLeft}"
                          Foreground="{TemplateBinding Background}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Visibility="{Binding Path=(p:ScrollBarAssist.ButtonsVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
            <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page}" Command="{x:Static ScrollBar.PageLeftCommand}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page}" Command="{x:Static ScrollBar.PageRightCommand}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource MyNet.Styles.Thumb.Embedded.ScrollBar}"
                           Height="{Binding Path=(p:ScrollBarAssist.ThumbHeight), RelativeSource={RelativeSource TemplatedParent}}"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="PART_LineRightButton"
                          Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line}"
                          Grid.Column="2"
                          Command="{x:Static ScrollBar.LineRightCommand}"
                          Content="{me:SmallIcon Kind=ChevronRight}"
                          Foreground="{TemplateBinding Background}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Visibility="{Binding Path=(p:ScrollBarAssist.ButtonsVisibility), RelativeSource={RelativeSource TemplatedParent}}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Bg"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Bg"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.7"
                                             Duration="0:0:0.2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MyNet.Styles.ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="p:ScrollBarAssist.ButtonsVisibility" Value="{Binding Path=(p:ScrollBarAssist.ButtonsVisibility), RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Control.Background.Secondary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="p:ScrollBarAssist.ThumbWidth" Value="14" />
        <Setter Property="p:ScrollBarAssist.ThumbHeight" Value="14" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{Binding Path=(p:ScrollBarAssist.ThumbHeight), RelativeSource={RelativeSource Self}}" />
                <Setter Property="MinHeight" Value="{Binding Path=(p:ScrollBarAssist.ThumbHeight), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="BorderThickness" Value="0 1" />
                <Setter Property="Template" Value="{StaticResource MyNet.Templates.ScrollBar.Horizontal}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="{Binding Path=(p:ScrollBarAssist.ThumbWidth), RelativeSource={RelativeSource Self}}" />
                <Setter Property="MinWidth" Value="{Binding Path=(p:ScrollBarAssist.ThumbWidth), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="BorderThickness" Value="1 0" />
                <Setter Property="Template" Value="{StaticResource MyNet.Templates.ScrollBar.Vertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyNet.Styles.ScrollBar.Foreground" BasedOn="{StaticResource MyNet.Styles.ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{me:BrushBinding InheritPath=(TextElement.Foreground)}" />
    </Style>
    
    <Style x:Key="MyNet.Styles.ScrollBar.Small" BasedOn="{StaticResource MyNet.Styles.ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="p:ScrollBarAssist.ThumbCornerRadius" Value="7" />
        <Setter Property="p:ScrollBarAssist.ThumbWidth" Value="7" />
        <Setter Property="p:ScrollBarAssist.ThumbHeight" Value="7" />
    </Style>

    <Style x:Key="MyNet.Styles.ScrollBar.Small.Foreground" BasedOn="{StaticResource MyNet.Styles.ScrollBar.Small}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{me:BrushBinding InheritPath=(TextElement.Foreground)}" />
    </Style>
</ResourceDictionary>