src/MyNet.Wpf/Styles/MyNet.DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:me="clr-namespace:MyNet.Wpf.MarkupExtensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MyNet.DataTemplates.ManyItems.Large">
        <ctrl:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ctrl:PackIcon Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Kind="CheckboxesMarkedOutline"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                       HorizontalAlignment="Center"
                       Text="{me:Resource PleaseSelectOneItem}"
                       TextAlignment="Center" />
        </ctrl:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MyNet.DataTemplates.ManyItems.Medium">
        <ctrl:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ctrl:PackIcon Width="60"
                           Height="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Kind="CheckboxesMarkedOutline"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource MyNet.Font.Size}"
                       Text="{me:Resource PleaseSelectOneItem}"
                       TextAlignment="Center" />
        </ctrl:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MyNet.DataTemplates.NoItems.Large">
        <ctrl:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ctrl:PackIcon Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Kind="CheckboxBlankOffOutline"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                       HorizontalAlignment="Center"
                       Text="{me:Resource PleaseSelectItem}"
                       TextAlignment="Center" />
        </ctrl:SimpleStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MyNet.DataTemplates.NoItems.Medium">
        <ctrl:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ctrl:PackIcon Width="100"
                           Height="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Kind="CheckboxBlankOffOutline"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}" />
            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource MyNet.Font.Size}"
                       Text="{me:Resource PleaseSelectItem}"
                       TextAlignment="Center" />
        </ctrl:SimpleStackPanel>
    </DataTemplate>
</ResourceDictionary>