src/MyNet.Wpf/Styles/MyNet.MessageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyNet.Wpf.Converters"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:dialSettings="clr-namespace:MyNet.UI.Dialogs.Settings;assembly=MyNet.UI"
                    xmlns:me="clr-namespace:MyNet.Wpf.MarkupExtensions"
                    xmlns:p="clr-namespace:MyNet.Wpf.Parameters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/MyNet.ContentDialog.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="MyNet.Widths.MessageView.Buttons">105</sys:Double>

    <Style x:Key="MyNet.Styles.MessageView" TargetType="{x:Type ctrl:MessageView}" BasedOn="{StaticResource MyNet.Styles.ContentDialog}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ctrl:DynamicScrollViewer FocusVisualStyle="{x:Null}"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto">
                        <ContentControl Content="{Binding}" Focusable="False" />
                    </ctrl:DynamicScrollViewer>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FooterTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ctrl:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="PART_YesButton"
                                Style="{StaticResource MyNet.Styles.Button.Outlined}"
                                Width="{StaticResource MyNet.Widths.MessageView.Buttons}"
                                Command="{x:Static ctrl:MessageView.YesCommand}"
                                Content="{me:Resource Yes,
                                                      Casing=AllCaps}">
                            <Button.Visibility>
                                <Binding Converter="{x:Static c:EnumToVisibilityConverter.CollapsedIfNotAny}" Path="Buttons" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:MessageView}}">
                                    <Binding.ConverterParameter>
                                        <x:Array Type="{x:Type dialSettings:MessageBoxResultOption}">
                                            <x:Static Member="dialSettings:MessageBoxResultOption.YesNo" />
                                            <x:Static Member="dialSettings:MessageBoxResultOption.YesNoCancel" />
                                        </x:Array>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Button.Visibility>
                            <Button.IsDefault>
                                <Binding Converter="{x:Static c:EnumToBooleanConverter.Any}" Path="Buttons" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:MessageView}}">
                                    <Binding.ConverterParameter>
                                        <x:Array Type="{x:Type dialSettings:MessageBoxResultOption}">
                                            <x:Static Member="dialSettings:MessageBoxResultOption.YesNo" />
                                            <x:Static Member="dialSettings:MessageBoxResultOption.YesNoCancel" />
                                        </x:Array>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Button.IsDefault>
                        </Button>
                        <Button x:Name="PART_NoButton"
                                Style="{StaticResource MyNet.Styles.Button.Outlined}"
                                Width="{StaticResource MyNet.Widths.MessageView.Buttons}"
                                Command="{x:Static ctrl:MessageView.NoCommand}"
                                Content="{me:Resource No,
                                                      Casing=AllCaps}">
                            <Button.Visibility>
                                <Binding Converter="{x:Static c:EnumToVisibilityConverter.CollapsedIfNotAny}" Path="Buttons" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:MessageView}}">
                                    <Binding.ConverterParameter>
                                        <x:Array Type="{x:Type dialSettings:MessageBoxResultOption}">
                                            <x:Static Member="dialSettings:MessageBoxResultOption.YesNo" />
                                            <x:Static Member="dialSettings:MessageBoxResultOption.YesNoCancel" />
                                        </x:Array>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                        <Button x:Name="PART_OkButton"
                                Style="{StaticResource MyNet.Styles.Button.Outlined}"
                                Width="{StaticResource MyNet.Widths.MessageView.Buttons}"
                                Command="{x:Static ctrl:MessageView.OkCommand}"
                                Content="{me:Resource Ok,
                                                      Casing=AllCaps}">
                            <Button.Visibility>
                                <Binding Converter="{x:Static c:EnumToVisibilityConverter.CollapsedIfNotAny}" Path="Buttons" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:MessageView}}">
                                    <Binding.ConverterParameter>
                                        <x:Array Type="{x:Type dialSettings:MessageBoxResultOption}">
                                            <x:Static Member="dialSettings:MessageBoxResultOption.OkCancel" />
                                            <x:Static Member="dialSettings:MessageBoxResultOption.Ok" />
                                        </x:Array>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                        <Button x:Name="PART_CancelButton"
                                Style="{StaticResource MyNet.Styles.Button.Outlined}"
                                Width="{StaticResource MyNet.Widths.MessageView.Buttons}"
                                Command="{x:Static ctrl:MessageView.CancelCommand}"
                                Content="{me:Resource Cancel,
                                                      Casing=AllCaps}">
                            <Button.Visibility>
                                <Binding Converter="{x:Static c:EnumToVisibilityConverter.CollapsedIfNotAny}" Path="Buttons" RelativeSource="{RelativeSource AncestorType={x:Type ctrl:MessageView}}">
                                    <Binding.ConverterParameter>
                                        <x:Array Type="{x:Type dialSettings:MessageBoxResultOption}">
                                            <x:Static Member="dialSettings:MessageBoxResultOption.OkCancel" />
                                            <x:Static Member="dialSettings:MessageBoxResultOption.YesNoCancel" />
                                        </x:Array>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Button.Visibility>
                        </Button>
                    </ctrl:SimpleStackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DefaultResult, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MessageView}}}" Value="OK">
                            <Setter TargetName="PART_OkButton" Property="Style" Value="{StaticResource MyNet.Styles.Button.Elevation.Primary}" />
                            <Setter TargetName="PART_OkButton" Property="p:FocusAssist.IsDefault" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DefaultResult, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MessageView}}}" Value="Cancel">
                            <Setter TargetName="PART_CancelButton" Property="Style" Value="{StaticResource MyNet.Styles.Button.Elevation.Primary}" />
                            <Setter TargetName="PART_CancelButton" Property="p:FocusAssist.IsDefault" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DefaultResult, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MessageView}}}" Value="Yes">
                            <Setter TargetName="PART_YesButton" Property="Style" Value="{StaticResource MyNet.Styles.Button.Elevation.Primary}" />
                            <Setter TargetName="PART_YesButton" Property="p:FocusAssist.IsDefault" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DefaultResult, RelativeSource={RelativeSource AncestorType={x:Type ctrl:MessageView}}}" Value="No">
                            <Setter TargetName="PART_NoButton" Property="Style" Value="{StaticResource MyNet.Styles.Button.Elevation.Primary}" />
                            <Setter TargetName="PART_NoButton" Property="p:FocusAssist.IsDefault" Value="True" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowCloseButton" Value="True" />
    </Style>
</ResourceDictionary>