src/MyNet.Wpf/Styles/MyNet.Chip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyNet.Wpf.Converters"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:me="clr-namespace:MyNet.Wpf.MarkupExtensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyNet.Styles.Chip" TargetType="{x:Type ctrl:Chip}">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="IconBackground" Value="{DynamicResource MyNet.Brushes.Primary}" />
        <Setter Property="IconForeground" Value="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
        <Setter Property="Margin" Value="{StaticResource MyNet.Margins.Default}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:Chip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" Background="{TemplateBinding Background}" CornerRadius="16" />
                        <ContentControl x:Name="IconControl"
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{TemplateBinding IconBackground}"
                                        Content="{TemplateBinding Icon}"
                                        FontSize="17"
                                        FontWeight="{StaticResource MyNet.Font.Weight}"
                                        Foreground="{TemplateBinding IconForeground}"
                                        IsTabStop="False"
                                        Visibility="{TemplateBinding Icon,
                                                                     Converter={x:Static c:NullToVisibilityConverter.CollapsedIfNull}}">
                            <ContentControl.Clip>
                                <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16" />
                            </ContentControl.Clip>
                            <ContentControl.Template>
                                <ControlTemplate TargetType="ContentControl">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </ContentControl.Template>
                        </ContentControl>
                        <ContentControl x:Name="TextBlock"
                                        Grid.Column="1"
                                        Margin="8 0 12 0"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentTemplateSelector}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        IsTabStop="False" />
                        <Button x:Name="PART_DeleteButton"
                                Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                Grid.Column="2"
                                Margin="0 0 8 0"
                                Content="{me:ToolIcon Kind=Close}"
                                ToolTip="{TemplateBinding DeleteToolTip}"
                                Visibility="{TemplateBinding IsDeletable,
                                                             Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="IconControl" Property="Visibility" Value="Collapsed">
                            <Setter TargetName="TextBlock" Property="Margin" Value="12 0 12 0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>