src/MyNet.Wpf/Styles/MyNet.ApplicationIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyNet.Wpf.Converters"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:p="clr-namespace:MyNet.Wpf.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyNet.Styles.ApplicationIcon" TargetType="{x:Type ctrl:ApplicationIcon}">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Primary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brushes.Primary.Dark}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="{StaticResource MyNet.Font.Family.Nuvel}" />
        <Setter Property="FontSize" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={x:Static c:FontSizeConverter.Default}, ConverterParameter=0.4}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
        <Setter Property="IconSize" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={x:Static c:MathConverter.Multiply}, ConverterParameter=0.75}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ApplicationIcon}">
                    <Grid>
                        <ctrl:Card p:ElevationAssist.Elevation="{TemplateBinding p:ElevationAssist.Elevation}" Background="{TemplateBinding Background}" UniformCornerRadius="{TemplateBinding UniformCornerRadius}">
                            <ctrl:GeometryIcon Width="{TemplateBinding IconSize}"
                                               Height="{TemplateBinding IconSize}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Data="{TemplateBinding Data}"
                                               Foreground="{TemplateBinding Foreground}" />
                        </ctrl:Card>
                        <Canvas Visibility="{Binding ShowText, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                            <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation}"
                                   Canvas.Right="{Binding OffsetX, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:MathConverter.Multiply}, ConverterParameter=-1}"
                                   Canvas.Bottom="{Binding OffsetY, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:MathConverter.Multiply}, ConverterParameter=-1}"
                                   Width="{TemplateBinding TextSize}"
                                   Height="{TemplateBinding TextSize}"
                                   HorizontalContentAlignment="Center"
                                   p:ThemeAssist.CornerRadius="{Binding TextSize, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:DoubleToCornerRadiusConverter.All}}"
                                   Background="{TemplateBinding TextBackground}"
                                   Content="{TemplateBinding Text}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   Foreground="{TemplateBinding TextForeground}" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBackground" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={x:Static c:BrushConverter.Darken}}" />
        <Setter Property="TextForeground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="TextSize" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={x:Static c:MathConverter.Multiply}, ConverterParameter=0.55}" />
        <Setter Property="p:ElevationAssist.Elevation" Value="Dp4" />
    </Style>
</ResourceDictionary>