src/MyNet.Wpf/Styles/MyNet.SmartHint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyNet.Wpf.Converters"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="NoContentFloatingScale">1.0</sys:Double>
    <CubicEase x:Key="AnimationEasingFunction" EasingMode="EaseInOut" />

    <Style x:Key="MyNet.Styles.SmartHint" TargetType="{x:Type ctrl:SmartHint}">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:SmartHint}">
                    <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentControl x:Name="SimpleHintTextBlock"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Hint}"
                                        FontSize="{TemplateBinding FontSize}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False"
                                        Opacity="{TemplateBinding HintOpacity}"
                                        Visibility="{TemplateBinding UseFloating,
                                                                     Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfTrue}}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="*" To="HintFloatingPosition">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SimpleHintTextBlock"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="*" To="HintRestingPosition">
                                        <Storyboard>
                                            <DoubleAnimation EasingFunction="{StaticResource AnimationEasingFunction}"
                                                             Storyboard.TargetName="SimpleHintTextBlock"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="HintFloatingPosition">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SimpleHintTextBlock"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HintRestingPosition">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SimpleHintTextBlock" Storyboard.TargetProperty="Opacity" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="UseFloating" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ctrl:SmartHint}">
                            <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <ctrl:ScaleHost x:Name="ScaleHost" />
                                <ContentControl x:Name="FloatingHintTextBlock"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Hint}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                IsHitTestVisible="False"
                                                IsTabStop="False"
                                                Opacity="{TemplateBinding HintOpacity}"
                                                RenderTransformOrigin="0,0"
                                                Visibility="{TemplateBinding UseFloating,
                                                                             Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                    <ContentControl.Tag>
                                        <sys:Double>0.0</sys:Double>
                                    </ContentControl.Tag>
                                    <ContentControl.RenderTransform>
                                        <MultiBinding Converter="{x:Static c:FloatingHintTransformConverter.Default}">
                                            <Binding ElementName="ScaleHost" Path="Scale" />
                                            <Binding Path="FloatingScale" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Source="{StaticResource NoContentFloatingScale}" />
                                            <Binding Path="FloatingOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ContentStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="*" To="HintFloatingPosition">
                                                <Storyboard>
                                                    <DoubleAnimation EasingFunction="{StaticResource AnimationEasingFunction}"
                                                                     Storyboard.TargetName="FloatingHintTextBlock"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="{TemplateBinding HintOpacity}"
                                                                     Duration="0:0:0.15" />
                                                    <DoubleAnimation EasingFunction="{StaticResource AnimationEasingFunction}"
                                                                     Storyboard.TargetName="ScaleHost"
                                                                     Storyboard.TargetProperty="Scale"
                                                                     To="1"
                                                                     Duration="0:0:0.15" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="*" To="HintRestingPosition">
                                                <Storyboard>
                                                    <DoubleAnimation EasingFunction="{StaticResource AnimationEasingFunction}"
                                                                     Storyboard.TargetName="FloatingHintTextBlock"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Duration="0:0:0.15" />
                                                    <DoubleAnimation EasingFunction="{StaticResource AnimationEasingFunction}"
                                                                     Storyboard.TargetName="ScaleHost"
                                                                     Storyboard.TargetProperty="Scale"
                                                                     Duration="0:0:0.15" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="HintFloatingPosition">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FloatingHintTextBlock"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="{TemplateBinding HintOpacity}"
                                                                 Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="ScaleHost"
                                                                 Storyboard.TargetProperty="Scale"
                                                                 To="1"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="HintRestingPosition">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FloatingHintTextBlock" Storyboard.TargetProperty="Opacity" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="ScaleHost" Storyboard.TargetProperty="Scale" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHintInFloatingPosition" Value="True">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>