src/MyNet.Wpf/Styles/MyNet.ColorHSVPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyNet.Wpf.Converters"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:p="clr-namespace:MyNet.Wpf.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.FocusVisualStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyNet.Styles.ColorHSVPicker" TargetType="{x:Type ctrl:ColorHSVPicker}">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Primary}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyNet.Styles.FocusVisualStyle.Rectangle}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ColorHSVPicker}">
                    <ctrl:Card Padding="0"
                               p:ElevationAssist.Elevation="{TemplateBinding p:ElevationAssist.Elevation}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               UniformCornerRadius="{TemplateBinding p:ThemeAssist.CornerRadius}">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <MultiBinding Converter="{x:Static c:HSVToSolidBrushConverter.Default}">
                                        <Binding Path="SelectedHSVColor.Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Source="1" />
                                        <Binding Source="1" />
                                    </MultiBinding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Fill="White">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="1.0" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Fill="Black">
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1.0" Color="Black" />
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Canvas Name="PART_SaturationBrightnessPicker"
                                    Background="Transparent"
                                    ClipToBounds="True"
                                    Focusable="False">
                                <Thumb Name="PART_SaturationBrightnessPickerThumb" Canvas.Left="20" Canvas.Top="20">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Ellipse Width="24"
                                                     Height="24"
                                                     Margin="-12 -12 0 0"
                                                     Fill="Transparent"
                                                     Stroke="White"
                                                     StrokeThickness="2" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Canvas>
                        </Grid>
                    </ctrl:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="p:ElevationAssist.Elevation" Value="{StaticResource MyNet.Elevation.Container}" />
        <Setter Property="p:ThemeAssist.UniformCornerRadius" Value="{StaticResource MyNet.UniformCornerRadius.Container}" />
    </Style>

</ResourceDictionary>