src/MyNet.Wpf/Styles/MyNet.DynamicScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:me="clr-namespace:MyNet.Wpf.MarkupExtensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Duration x:Key="DynamicScrollAnimationDuration">0:0:0.16</Duration>
    <Duration x:Key="DynamicButtonHoverAnimationDuration">0:0:0.16</Duration>

    <ControlTemplate x:Key="MyNet.Templates.DynamicScrollBar.Vertical" TargetType="{x:Type ctrl:DynamicScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="14" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="14" />
            </Grid.RowDefinitions>
            <RepeatButton x:Name="PART_ButtonScrollUp"
                          Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line}"
                          Grid.Row="0"
                          Command="ScrollBar.LineUpCommand"
                          Content="{me:SmallIcon Kind=ChevronUp}"
                          Foreground="{TemplateBinding Background}"
                          Opacity="0" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   Width="6"
                   IsDirectionReversed="True"
                   Opacity="0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <!--
                        TODO: Need to add a custom Thumb with a corner radius that will increase when OnMouseOver is triggered.
                    -->
                    <Thumb Style="{StaticResource MyNet.Styles.Thumb.Embedded.ScrollBar}"
                           Margin="0"
                           Padding="0"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_ButtonScrollDown"
                          Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line}"
                          Grid.Row="2"
                          Command="ScrollBar.LineDownCommand"
                          Content="{me:SmallIcon Kind=ChevronDown}"
                          Foreground="{TemplateBinding Background}"
                          Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsInteracted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="{StaticResource MyNet.Opacity.Hovered}"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             From="{StaticResource MyNet.Opacity.Hovered}"
                                             To="0.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Width"
                                             From="6"
                                             To="10"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollUp"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollDown"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             From="{StaticResource MyNet.Opacity.Hovered}"
                                             To="{StaticResource MyNet.Opacity.Overlay}"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Width"
                                             From="10"
                                             To="6"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollUp"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollDown"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             From="{StaticResource MyNet.Opacity.Overlay}"
                                             To="{StaticResource MyNet.Opacity.Hovered}"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MyNet.Templates.DynamicScrollBar.Horizontal" TargetType="{x:Type ctrl:DynamicScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>

            <RepeatButton x:Name="PART_ButtonScrollLeft"
                          Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line}"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Command="ScrollBar.LineLeftCommand"
                          Content="{me:SmallIcon Kind=ChevronLeft}"
                          Foreground="{TemplateBinding Background}"
                          Opacity="0" />

            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   Height="6"
                   VerticalAlignment="Center"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource MyNet.Styles.Thumb.Embedded.ScrollBar}"
                           Margin="0"
                           Padding="0"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Page}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton x:Name="PART_ButtonScrollRight"
                          Style="{StaticResource MyNet.Styles.RepeatButton.Embedded.ScrollBar.Line}"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Command="ScrollBar.LineRightCommand"
                          Content="{me:SmallIcon Kind=ChevronRight}"
                          Foreground="{TemplateBinding Background}"
                          Opacity="0" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Height"
                                             From="6"
                                             To="10"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollLeft"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollRight"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Height"
                                             From="10"
                                             To="6"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollLeft"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollRight"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsInteracted" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="{StaticResource MyNet.Opacity.Secondary}"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Opacity"
                                             From="{StaticResource MyNet.Opacity.Secondary}"
                                             To="0.0"
                                             Duration="{StaticResource DynamicScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MyNet.Styles.DynamicScrollBar" TargetType="{x:Type ctrl:DynamicScrollBar}">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.ScrollBar.Background}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="14" />
                <Setter Property="Template" Value="{StaticResource MyNet.Templates.DynamicScrollBar.Horizontal}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource MyNet.Templates.DynamicScrollBar.Vertical}" />
                <Setter Property="Width" Value="14" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyNet.Styles.DynamicScrollBar.Foreground" TargetType="{x:Type ctrl:DynamicScrollBar}" BasedOn="{StaticResource MyNet.Styles.DynamicScrollBar}">
        <Setter Property="Background" Value="{me:BrushBinding InheritPath=(TextElement.Foreground)}" />
    </Style>

</ResourceDictionary>
