src/MyNet.Wpf/Styles/MyNet.ColorCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MyNet.Wpf.Converters"
                    xmlns:cmd="clr-namespace:MyNet.Wpf.Commands"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:me="clr-namespace:MyNet.Wpf.MarkupExtensions"
                    xmlns:media="clr-namespace:MyNet.Wpf.Media"
                    xmlns:p="clr-namespace:MyNet.Wpf.Parameters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Bases.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/Controls.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/MyNet.ColorHSVPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/MyNet.ColorEyeDropper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Styles/MyNet.NumericUpDown.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyNet.Styles.ListBox.Embedded.ColorCanvas" BasedOn="{StaticResource MyNet.Styles.ListBox.Cards}" TargetType="{x:Type ListBox}">
        <Setter Property="p:ScrollViewerAssist.BubbleVerticalScroll" Value="True" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource MyNet.Styles.ListBoxItem.Card}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Transparency.Small}" />
                    <Setter Property="ToolTip" Value="{me:Translation}" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Converter={x:Static c:ColorToBrushConverter.Default}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyNet.Styles.GroupBox.Embedded.ColorCanvas" BasedOn="{StaticResource MyNet.Styles.GroupBox.Clean.Caption}" TargetType="{x:Type GroupBox}">
        <Setter Property="p:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="p:HeaderAssist.Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
        <Setter Property="p:HeaderAssist.Padding" Value="{StaticResource MyNet.Margins.Small.Bottom}" />
    </Style>
    <Style x:Key="MyNet.Styles.Slider.Embedded.ColorCanvas" BasedOn="{StaticResource MyNet.Styles.Slider.Colors.ARGB}" TargetType="{x:Type Slider}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="p:SliderAssist.BarSize" Value="13" />
    </Style>
    <Style x:Key="MyNet.Styles.NumericUpDown.Embedded.ColorCanvas" BasedOn="{StaticResource MyNet.Styles.NumericUpDown.Outlined}" TargetType="{x:Type ctrl:NumericUpDown}">
        <Setter Property="Width" Value="85" />
        <Setter Property="Padding" Value="5 3" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="255" />
    </Style>

    <Style x:Key="MyNet.Styles.ColorCanvas" TargetType="{x:Type ctrl:ColorCanvas}">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="CustomColors1ItemsSource" Value="{x:Static media:ColorPalettes.StandardColorsPalette}" />
        <Setter Property="CustomColors2ItemsSource" Value="{x:Static media:ColorPalettes.AvailableColorsPalette}" />
        <Setter Property="CustomColors1Header" Value="{me:Resource StandardColors}" />
        <Setter Property="CustomColors2Header" Value="{me:Resource AvailableColors}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ColorCanvas}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <Grid Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <Grid Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColorsColumn" Width="*" />
                                    <ColumnDefinition x:Name="Space1Column" Width="10" />
                                    <ColumnDefinition x:Name="HSVPickerColumn" Width="*" />
                                    <ColumnDefinition x:Name="Space2Column" Width="10" />
                                    <ColumnDefinition x:Name="SlidersColumn" Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Custom Colors  -->
                                <ctrl:DynamicScrollViewer x:Name="PART_ColorsScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <VirtualizingStackPanel>
                                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}"
                                                  Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                                  Header="{me:Resource RecentColors}"
                                                  Visibility="{Binding ShowRecentColors, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <DockPanel>
                                                <Button x:Name="PART_AddRecentColorButton"
                                                        Style="{StaticResource MyNet.Styles.Button.Filled}"
                                                        Width="18"
                                                        Height="18"
                                                        Margin="1"
                                                        Padding="0"
                                                        VerticalAlignment="Top"
                                                        Content="{me:Icon Kind=Plus}"
                                                        Visibility="{Binding CanAddRecentColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                                                <ListBox x:Name="PART_RecentColors" Style="{StaticResource MyNet.Styles.ListBox.Embedded.ColorCanvas}" ItemsSource="{TemplateBinding RecentColorsItemsSource}" />
                                            </DockPanel>
                                        </GroupBox>
                                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}"
                                                  Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                                  Header="{TemplateBinding CustomColors1Header}"
                                                  Visibility="{Binding ShowCustomColors1, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <ListBox x:Name="PART_Colors1" Style="{StaticResource MyNet.Styles.ListBox.Embedded.ColorCanvas}" ItemsSource="{TemplateBinding CustomColors1ItemsSource}" />
                                        </GroupBox>
                                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}"
                                                  Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                                  Header="{TemplateBinding CustomColors2Header}"
                                                  Visibility="{Binding ShowCustomColors2, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <ListBox x:Name="PART_Colors2" Style="{StaticResource MyNet.Styles.ListBox.Embedded.ColorCanvas}" ItemsSource="{TemplateBinding CustomColors2ItemsSource}" />
                                        </GroupBox>
                                    </VirtualizingStackPanel>
                                </ctrl:DynamicScrollViewer>

                                <!--  Saturation and Value  -->
                                <ctrl:ColorHSVPicker x:Name="PART_HSVPicker"
                                                     Grid.Column="2"
                                                     MinHeight="100"
                                                     Hue="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                     Saturation="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Visibility="{Binding ShowSVPicker, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                     Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />

                                <!--  RGBA / HSV  -->
                                <ctrl:DynamicScrollViewer x:Name="PART_SlidersScrollViewer" Grid.Column="4" ClipToBounds="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  RGB  -->
                                        <Grid Grid.Row="0" Visibility="{Binding ShowRGB, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  R  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Header="{me:Resource Red}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Embedded.ColorCanvas}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=R}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:RGBAToGradientBrushConverter.Red}">
                                                                <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:RGBAToSolidBrushConverter.Default}">
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                                <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=R}" />
                                                </Grid>
                                            </GroupBox>


                                            <!--  G  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Grid.Row="2" Header="{me:Resource Green}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Embedded.ColorCanvas}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=G}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:RGBAToGradientBrushConverter.Green}">
                                                                <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:RGBAToSolidBrushConverter.Default}">
                                                                <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                                <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=G}" />
                                                </Grid>
                                            </GroupBox>

                                            <!--  B  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Grid.Row="4" Header="{me:Resource Blue}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Embedded.ColorCanvas}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=B}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:RGBAToGradientBrushConverter.Blue}">
                                                                <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:RGBAToSolidBrushConverter.Default}">
                                                                <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=B}" />
                                                </Grid>
                                            </GroupBox>

                                        </Grid>

                                        <!--  HSV  -->
                                        <Grid Grid.Row="2" Visibility="{Binding ShowHSV, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  H  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Header="{me:Resource Hue}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Colors.Hue}"
                                                            HorizontalAlignment="Stretch"
                                                            Panel.ZIndex="1"
                                                            p:SliderAssist.BarSize="13"
                                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hue}" />

                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Maximum="360"
                                                                        Minimum="0"
                                                                        StringFormat="#°"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hue}" />
                                                </Grid>
                                            </GroupBox>


                                            <!--  S  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Grid.Row="2" Header="{me:Resource Saturation}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Colors.Saturation}"
                                                            HorizontalAlignment="Stretch"
                                                            Panel.ZIndex="1"
                                                            p:SliderAssist.BarSize="13"
                                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Saturation}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:HSVToGradientBrushConverter.Saturation}">
                                                                <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:HSVToSolidBrushConverter.Default}">
                                                                <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Interval="0.01"
                                                                        Maximum="1"
                                                                        Minimum="0"
                                                                        StringFormat="P0"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Saturation}" />
                                                </Grid>
                                            </GroupBox>

                                            <!--  V  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Grid.Row="4" Header="{me:Resource Brigthness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Colors.Value}"
                                                            HorizontalAlignment="Stretch"
                                                            Panel.ZIndex="1"
                                                            p:SliderAssist.BarSize="13"
                                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:HSVToGradientBrushConverter.Value}">
                                                                <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Saturation" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:HSVToSolidBrushConverter.Default}">
                                                                <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Saturation" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Interval="0.01"
                                                                        Maximum="1"
                                                                        Minimum="0"
                                                                        StringFormat="P0"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}" />
                                                </Grid>
                                            </GroupBox>

                                        </Grid>

                                        <!--  A  -->
                                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}"
                                                  Grid.Row="4"
                                                  Header="{me:Resource Transparency}"
                                                  Visibility="{Binding ShowTransparency, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Slider Style="{StaticResource MyNet.Styles.Slider.Embedded.ColorCanvas}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}">
                                                    <Slider.Background>
                                                        <MultiBinding Converter="{x:Static c:RGBAToGradientBrushConverter.Alpha}">
                                                            <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        </MultiBinding>
                                                    </Slider.Background>
                                                    <p:SliderAssist.ThumbBackground>
                                                        <MultiBinding Converter="{x:Static c:RGBAToSolidBrushConverter.Default}">
                                                            <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        </MultiBinding>
                                                    </p:SliderAssist.ThumbBackground>
                                                </Slider>
                                                <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                    Grid.Column="2"
                                                                    Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" />
                                            </Grid>
                                        </GroupBox>

                                    </Grid>
                                </ctrl:DynamicScrollViewer>
                            </Grid>

                            <!--  Preview  -->
                            <ctrl:Card x:Name="PART_Preview"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Padding="0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                                <Grid>
                                    <Border Background="{DynamicResource MyNet.Brushes.Transparency}" />
                                    <Border Background="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:ColorToBrushConverter.Default}, Mode=OneWay}" />
                                </Grid>
                            </ctrl:Card>

                            <!--  Name  -->
                            <TextBox x:Name="PART_Name"
                                     Style="{StaticResource MyNet.Styles.TextBox.Outlined}"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Width="150"
                                     Margin="{StaticResource MyNet.Margins.Default.Left}"
                                     Padding="5 2"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     p:HintAssist.Hint="{me:Resource Name}"
                                     p:HintAssist.IsFloating="True"
                                     p:IconAssist.Alignment="Right"
                                     IsReadOnly="{TemplateBinding HexaIsReadOnly}"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorName, ValidatesOnExceptions=True}"
                                     Visibility="{Binding ShowHexa, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                <p:IconAssist.Icon>
                                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                            Command="{x:Static cmd:AppCommands.CopyInClipboardCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hexa, ValidatesOnExceptions=True, Mode=OneWay}"
                                            Content="{me:ToolIcon Kind=ContentCopy}"
                                            ToolTip="{me:Resource CopyInClipBoard}" />
                                </p:IconAssist.Icon>
                            </TextBox>

                            <!--  Eye droppper  -->
                            <ctrl:ColorEyeDropper x:Name="PART_EyeDropper"
                                                  Grid.Row="2"
                                                  Grid.Column="2"
                                                  Margin="{StaticResource MyNet.Margins.Default.Left}"
                                                  VerticalAlignment="Stretch"
                                                  SelectedColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, TargetNullValue=Transparent}"
                                                  Visibility="{Binding ShowEyeDropper, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                <Button Style="{StaticResource MyNet.Styles.Button.Filled}"
                                        Width="35"
                                        Padding="0"
                                        VerticalAlignment="Stretch"
                                        Content="{me:MediumIcon Kind=Eyedropper}"
                                        ToolTip="{me:Resource PickColorOnScreen}" />
                            </ctrl:ColorEyeDropper>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowCustomColors1" Value="False" />
                                <Condition Property="ShowCustomColors2" Value="False" />
                                <Condition Property="ShowRecentColors" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ColorsColumn" Property="Width" Value="0" />
                            <Setter TargetName="Space1Column" Property="Width" Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowSVPicker" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HSVPickerColumn" Property="Width" Value="0" />
                            <Setter TargetName="Space1Column" Property="Width" Value="0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowRGB" Value="False" />
                                <Condition Property="ShowHSV" Value="False" />
                                <Condition Property="ShowTransparency" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SlidersColumn" Property="Width" Value="0" />
                            <Setter TargetName="Space2Column" Property="Width" Value="0" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyNet.Styles.ColorCanvas.Compact" BasedOn="{StaticResource MyNet.Styles.ColorCanvas}" TargetType="{x:Type ctrl:ColorCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ColorCanvas}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <Grid Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Preview  -->
                            <ctrl:Card x:Name="PART_Preview"
                                       Padding="0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                                <Grid>
                                    <Border Background="{DynamicResource MyNet.Brushes.Transparency}" />
                                    <Border Background="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:ColorToBrushConverter.Default}, Mode=OneWay}" />
                                </Grid>
                            </ctrl:Card>

                            <!--  Name + Buttons  -->
                            <DockPanel Grid.Row="2">

                                <!--  Buttons  -->
                                <ctrl:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Medium.Left}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Right"
                                                       Orientation="Horizontal">

                                    <!--  Eye droppper  -->
                                    <ctrl:ColorEyeDropper x:Name="PART_EyeDropper" SelectedColor="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedColor, TargetNullValue=Transparent}" Visibility="{Binding ShowEyeDropper, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon}" Content="{me:MediumIcon Kind=Eyedropper}" ToolTip="{me:Resource PickColorOnScreen}" />
                                    </ctrl:ColorEyeDropper>

                                    <RadioButton x:Name="ColorsToggle"
                                                 Style="{StaticResource MyNet.Styles.ToggleButton.Icon}"
                                                 Content="{me:MediumIcon Kind=PaletteSwatchVariant}"
                                                 IsChecked="True"
                                                 ToolTip="{me:Resource PresetColors}" />
                                    <RadioButton x:Name="SlidersToggle"
                                                 Style="{StaticResource MyNet.Styles.ToggleButton.Icon}"
                                                 Content="{me:MediumIcon Kind=TuneVariant}"
                                                 ToolTip="{me:Resource Parameters}" />

                                </ctrl:SimpleStackPanel>

                                <!--  Name  -->
                                <TextBox x:Name="PART_Name"
                                         Style="{StaticResource MyNet.Styles.TextBox.Outlined}"
                                         Padding="5 2"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Stretch"
                                         p:HintAssist.Hint="{me:Resource Name}"
                                         p:HintAssist.IsFloating="True"
                                         p:IconAssist.Alignment="Right"
                                         IsReadOnly="{TemplateBinding HexaIsReadOnly}"
                                         Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorName, ValidatesOnExceptions=True}"
                                         Visibility="{Binding ShowHexa, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                    <p:IconAssist.Icon>
                                        <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                                                Command="{x:Static cmd:AppCommands.CopyInClipboardCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hexa, ValidatesOnExceptions=True, Mode=OneWay}"
                                                Content="{me:ToolIcon Kind=ContentCopy}"
                                                ToolTip="{me:Resource CopyInClipBoard}" />
                                    </p:IconAssist.Icon>
                                </TextBox>
                            </DockPanel>

                            <!--  Custom Colors  -->
                            <ctrl:DynamicScrollViewer x:Name="PART_ColorsScrollViewer"
                                          Grid.Row="4"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          Visibility="{Binding IsChecked, ElementName=ColorsToggle, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                <VirtualizingStackPanel>
                                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}"
                                              Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                              Header="{me:Resource RecentColors}"
                                              Visibility="{Binding ShowRecentColors, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                        <DockPanel>
                                            <Button x:Name="PART_AddRecentColorButton"
                                                    Style="{StaticResource MyNet.Styles.Button.Filled}"
                                                    Width="18"
                                                    Height="18"
                                                    Margin="1"
                                                    Padding="0"
                                                    VerticalAlignment="Top"
                                                    Content="{me:Icon Kind=Plus}"
                                                    Visibility="{Binding CanAddRecentColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}" />
                                            <ListBox x:Name="PART_RecentColors" Style="{StaticResource MyNet.Styles.ListBox.Embedded.ColorCanvas}" ItemsSource="{TemplateBinding RecentColorsItemsSource}" />
                                        </DockPanel>
                                    </GroupBox>
                                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}"
                                              Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                              Header="{TemplateBinding CustomColors1Header}"
                                              Visibility="{Binding ShowCustomColors1, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                        <ListBox x:Name="PART_Colors1" Style="{StaticResource MyNet.Styles.ListBox.Embedded.ColorCanvas}" ItemsSource="{TemplateBinding CustomColors1ItemsSource}" />
                                    </GroupBox>
                                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}"
                                              Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                              Header="{TemplateBinding CustomColors2Header}"
                                              Visibility="{Binding ShowCustomColors2, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                        <ListBox x:Name="PART_Colors2" Style="{StaticResource MyNet.Styles.ListBox.Embedded.ColorCanvas}" ItemsSource="{TemplateBinding CustomColors2ItemsSource}" />
                                    </GroupBox>
                                </VirtualizingStackPanel>
                            </ctrl:DynamicScrollViewer>

                            <!--  Sliders  -->
                            <Grid Grid.Row="4" Visibility="{Binding IsChecked, ElementName=SlidersToggle, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Saturation and Value  -->
                                <ctrl:ColorHSVPicker x:Name="PART_HSVPicker"
                                                     MinHeight="100"
                                                     Margin="{StaticResource MyNet.Margins.Medium.Bottom}"
                                                     Hue="{Binding Hue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                     Saturation="{Binding Saturation, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Visibility="{Binding ShowSVPicker, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                     Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />

                                <!--  RGBA / HSV  -->
                                <ctrl:DynamicScrollViewer x:Name="PART_SlidersScrollViewer" Grid.Row="1" ClipToBounds="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="10" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--  RGB  -->
                                        <Grid Grid.Row="0" Visibility="{Binding ShowRGB, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  R  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Header="{me:Resource Red}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Embedded.ColorCanvas}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=R}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:RGBAToGradientBrushConverter.Red}">
                                                                <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:RGBAToSolidBrushConverter.Default}">
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                                <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=R}" />
                                                </Grid>
                                            </GroupBox>


                                            <!--  G  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Grid.Row="2" Header="{me:Resource Green}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Embedded.ColorCanvas}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=G}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:RGBAToGradientBrushConverter.Green}">
                                                                <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:RGBAToSolidBrushConverter.Default}">
                                                                <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                                <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=G}" />
                                                </Grid>
                                            </GroupBox>

                                            <!--  B  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Grid.Row="4" Header="{me:Resource Blue}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Embedded.ColorCanvas}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=B}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:RGBAToGradientBrushConverter.Blue}">
                                                                <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:RGBAToSolidBrushConverter.Default}">
                                                                <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=B}" />
                                                </Grid>
                                            </GroupBox>

                                        </Grid>

                                        <!--  HSV  -->
                                        <Grid Grid.Row="2" Visibility="{Binding ShowHSV, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  H  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Header="{me:Resource Hue}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Colors.Hue}"
                                                            HorizontalAlignment="Stretch"
                                                            Panel.ZIndex="1"
                                                            p:SliderAssist.BarSize="13"
                                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hue}" />

                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Maximum="360"
                                                                        Minimum="0"
                                                                        StringFormat="#°"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Hue}" />
                                                </Grid>
                                            </GroupBox>


                                            <!--  S  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Grid.Row="2" Header="{me:Resource Saturation}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Colors.Saturation}"
                                                            HorizontalAlignment="Stretch"
                                                            Panel.ZIndex="1"
                                                            p:SliderAssist.BarSize="13"
                                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Saturation}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:HSVToGradientBrushConverter.Saturation}">
                                                                <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:HSVToSolidBrushConverter.Default}">
                                                                <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Interval="0.01"
                                                                        Maximum="1"
                                                                        Minimum="0"
                                                                        StringFormat="P0"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Saturation}" />
                                                </Grid>
                                            </GroupBox>

                                            <!--  V  -->
                                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}" Grid.Row="4" Header="{me:Resource Brigthness}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Style="{StaticResource MyNet.Styles.Slider.Colors.Value}"
                                                            HorizontalAlignment="Stretch"
                                                            Panel.ZIndex="1"
                                                            p:SliderAssist.BarSize="13"
                                                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}">
                                                        <Slider.Background>
                                                            <MultiBinding Converter="{x:Static c:HSVToGradientBrushConverter.Value}">
                                                                <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Saturation" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            </MultiBinding>
                                                        </Slider.Background>
                                                        <p:SliderAssist.ThumbBackground>
                                                            <MultiBinding Converter="{x:Static c:HSVToSolidBrushConverter.Default}">
                                                                <Binding Path="Hue" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Saturation" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                                            </MultiBinding>
                                                        </p:SliderAssist.ThumbBackground>
                                                    </Slider>
                                                    <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                        Grid.Column="2"
                                                                        Interval="0.01"
                                                                        Maximum="1"
                                                                        Minimum="0"
                                                                        StringFormat="P0"
                                                                        Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                        Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}" />
                                                </Grid>
                                            </GroupBox>

                                        </Grid>

                                        <!--  A  -->
                                        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Embedded.ColorCanvas}"
                                                  Grid.Row="4"
                                                  Header="{me:Resource Transparency}"
                                                  Visibility="{Binding ShowTransparency, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Slider Style="{StaticResource MyNet.Styles.Slider.Embedded.ColorCanvas}" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}">
                                                    <Slider.Background>
                                                        <MultiBinding Converter="{x:Static c:RGBAToGradientBrushConverter.Alpha}">
                                                            <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        </MultiBinding>
                                                    </Slider.Background>
                                                    <p:SliderAssist.ThumbBackground>
                                                        <MultiBinding Converter="{x:Static c:RGBAToSolidBrushConverter.Default}">
                                                            <Binding Path="R" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="G" RelativeSource="{RelativeSource TemplatedParent}" />
                                                            <Binding Path="B" RelativeSource="{RelativeSource TemplatedParent}" />
                                                        </MultiBinding>
                                                    </p:SliderAssist.ThumbBackground>
                                                </Slider>
                                                <ctrl:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Embedded.ColorCanvas}"
                                                                    Grid.Column="2"
                                                                    Visibility="{Binding ShowNumericValues, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static c:BooleanToVisibilityConverter.CollapsedIfFalse}}"
                                                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=A}" />
                                            </Grid>
                                        </GroupBox>

                                    </Grid>
                                </ctrl:DynamicScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>