src/tests/MyNet.Wpf.TestApp/Views/ButtonsView.Toggles.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ButtonsTogglesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ToggleButton">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_0_3_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Elevation}" Content="{my:Resource Cancel, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_3_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Elevation.Primary}" my:IconAssist.Icon="{my:Icon Kind=ContentSave}" Content="{my:Resource Save, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_3_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Elevation.Accent}" Content="{my:Resource Apply, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_3_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Elevation.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_3_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Elevation.Custom}"
                                          my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Save,
                                                                Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_3_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Elevation.Custom}"
                                          my:IconAssist.Alignment="Right"
                                          my:IconAssist.Icon="{my:Icon Kind=Close}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                          Content="{my:Resource Close,
                                                                Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_0_0_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Filled}" Content="{my:Resource Cancel, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_0_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Filled.Primary}" my:IconAssist.Icon="{my:Icon Kind=ContentSave}" Content="{my:Resource Save, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_0_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Filled.Accent}" Content="{my:Resource Apply, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_0_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Filled.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_0_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Filled.Custom}"
                                          my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Save,
                                                                Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_0_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Filled.Custom}"
                                          my:IconAssist.Alignment="Right"
                                          my:IconAssist.Icon="{my:Icon Kind=Close}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                          Content="{my:Resource Close,
                                                                Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_0_1_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Outlined}" Content="{my:Resource Cancel, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_1_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Outlined.Primary}" my:IconAssist.Icon="{my:Icon Kind=ContentSave}" Content="{my:Resource Save, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_1_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Outlined.Accent}" Content="{my:Resource Apply, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_1_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Outlined.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_1_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Outlined.Custom}"
                                          my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Save,
                                                                Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_1_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Outlined.Custom}"
                                          my:IconAssist.Alignment="Right"
                                          my:IconAssist.Icon="{my:Icon Kind=Close}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                          Content="{my:Resource Close,
                                                                Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_0_2_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Text}" Content="{my:Resource Cancel, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_2_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Text.Primary}" my:IconAssist.Icon="{my:Icon Kind=ContentSave}" Content="{my:Resource Save, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_2_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Text.Accent}" Content="{my:Resource Apply, Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_2_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Text.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_2_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Text.Custom}"
                                          my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Save,
                                                                Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_0_2_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Text.Custom}"
                                          my:IconAssist.Alignment="Right"
                                          my:IconAssist.Icon="{my:Icon Kind=Close}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                          Content="{my:Resource Close,
                                                                Casing=AllCaps}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ToggleButton.Rounded">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_1_3_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Elevation}" Content="OK" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_3_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Elevation.Primary}" Content="{my:MediumIcon Kind=ContentSave}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_3_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Elevation.Accent}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Bottom"
                                          my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                          Content="{my:Resource Filter}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_3_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Elevation.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_3_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Elevation.Custom}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Top"
                                          my:IconAssist.Icon="{my:Icon Kind=Check}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Validate}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_3_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Elevation.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" Content="{my:MediumIcon Kind=Close}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                    
                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_1_0_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Filled}" Content="OK" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_0_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Filled.Primary}" Content="{my:MediumIcon Kind=ContentSave}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_0_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Filled.Accent}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Bottom"
                                          my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                          Content="{my:Resource Filter}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_0_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Filled.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_0_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Filled.Custom}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Top"
                                          my:IconAssist.Icon="{my:Icon Kind=Check}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Validate}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_0_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Filled.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" Content="{my:MediumIcon Kind=Close}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_1_1_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Outlined}" Content="OK" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_1_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Outlined.Primary}" Content="{my:MediumIcon Kind=ContentSave}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_1_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Outlined.Accent}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Bottom"
                                          my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                          Content="{my:Resource Filter}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_1_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Outlined.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_1_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Outlined.Custom}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Top"
                                          my:IconAssist.Icon="{my:Icon Kind=Check}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Validate}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_1_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Outlined.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" Content="{my:MediumIcon Kind=Close}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_1_2_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Text}" Content="OK" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_2_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Text.Primary}" Content="{my:MediumIcon Kind=ContentSave}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_2_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Text.Accent}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Bottom"
                                          my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                          Content="{my:Resource Filter}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_2_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Text.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_2_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Text.Custom}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Top"
                                          my:IconAssist.Icon="{my:Icon Kind=Check}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Validate}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_1_2_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Text.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" Content="{my:MediumIcon Kind=Close}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ToggleButton.Action">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">
                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_2_0_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Action}" Content="OK" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_2_0_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Action.Primary}" Content="{my:MediumIcon Kind=ContentSave}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_2_0_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Action.Accent}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Bottom"
                                          my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                          Content="{my:Resource Filter}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_2_0_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Action.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_2_0_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Action.Custom}"
                                          Width="50"
                                          Height="50"
                                          Margin="5"
                                          my:IconAssist.Alignment="Top"
                                          my:IconAssist.Icon="{my:Icon Kind=Check}"
                                          my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                          Background="{DynamicResource MyNet.Brushes.Positive}"
                                          Content="{my:Resource Validate}"
                                          FontSize="12" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_2_0_5">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Action.Custom}" Background="{DynamicResource MyNet.Brushes.Negative}" Content="{my:MediumIcon Kind=Close}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Button.Icon">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True" Orientation="Horizontal">
                    <smtx:XamlDisplay UniqueKey="tg_3_0_0">
                        <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Icon}" Content="{my:Icon Kind=ContentCopy}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="tg_3_0_1">
                        <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Icon.Primary}" Content="{my:Icon Kind=ContentSave}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="tg_3_0_2">
                        <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Icon.Accent}"
                                      my:IconAssist.Icon="{my:ToolIcon Kind=Settings}"
                                      Content="{my:Resource Filter}"
                                      FontSize="10" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="tg_3_0_3">
                        <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Icon.Foreground}" Content="{my:Icon Kind=Settings}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="tg_3_0_4">
                        <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Icon}" my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.Positive}" Content="{my:Icon Kind=Check}" />
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="tg_3_0_5">
                        <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Icon}" my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.Negative}" Content="{my:Icon Kind=Close}" />
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Button.Switch">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_4_0_0">
                            <my:Badged Badge="{my:Resource Default}">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch}" my:ToggleButtonAssist.OnContent="On" Content="Off" />
                            </my:Badged>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_4_0_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Accent}" my:ToggleButtonAssist.OnContent="On" Content="Off" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_4_0_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Foreground}" my:ToggleButtonAssist.OnContent="On" Content="Off" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_4_0_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Custom}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                          my:ToggleButtonAssist.OnContent="On"
                                          Content="Off" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_4_0_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Custom}"
                                          my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                          my:ToggleButtonAssist.OnContent="On"
                                          Content="Off" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tg_4_1_0">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Alternate}" my:ToggleButtonAssist.OnContent="On" Content="Off" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_4_1_1">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Alternate.Accent}" my:ToggleButtonAssist.OnContent="{my:SmallIcon Kind=Check}" Content="{my:SmallIcon Kind=Close}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_4_1_2">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Alternate.Foreground}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_4_1_3">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Alternate.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="tg_4_1_4">
                            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Alternate.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.CheckBox">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">
                    <smtx:XamlDisplay UniqueKey="tg_5_0_0">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox}" Content="Checkbox" IsChecked="True" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Accent}" Content="Checkbox" IsChecked="{x:Null}" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Foreground}" Content="Checkbox" />
                        </my:SimpleStackPanel>
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.CheckBox.Circle">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay UniqueKey="tg_6_0_0">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Circle}" Content="Checkbox" IsChecked="True" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Circle.Accent}" Content="Checkbox" IsChecked="{x:Null}" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Circle.Foreground}" Content="Checkbox" />
                        </my:SimpleStackPanel>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="tg_6_1_0">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Circle.Alternate}" Content="Checkbox" IsChecked="True" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Circle.Alternate.Accent}" Content="Checkbox" IsChecked="{x:Null}" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Circle.Alternate.Foreground}" Content="Checkbox" />
                        </my:SimpleStackPanel>
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.CheckBox.Chip">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay UniqueKey="tg_7_0_0">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Chip}" Content="Checkbox" IsChecked="True" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Chip.Accent}" Content="Checkbox" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Chip.Foreground}" Content="Checkbox" />
                        </my:SimpleStackPanel>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="tg_7_1_0">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Chip.Alternate}" Content="Checkbox" IsChecked="True" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Chip.Alternate.Accent}" Content="Checkbox" />
                            <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Chip.Alternate.Foreground}" Content="Checkbox" />
                        </my:SimpleStackPanel>
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.RadioButton">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">
                    <smtx:XamlDisplay UniqueKey="tg_8_0_0">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton}" Content="RadioButton" IsChecked="True" />
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Accent}" Content="RadioButton" />
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Foreground}" Content="RadioButton" />
                        </my:SimpleStackPanel>
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.RadioButton.Chip">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay UniqueKey="tg_9_0_0">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Chip}" Content="RadioButton" IsChecked="True" />
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Chip.Accent}" Content="RadioButton" />
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Chip.Foreground}" Content="RadioButton" />
                        </my:SimpleStackPanel>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="tg_9_1_0">
                        <my:SimpleStackPanel Orientation="Horizontal">
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Chip.Alternate}" Content="RadioButton" IsChecked="True" />
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Chip.Alternate.Accent}" Content="RadioButton" />
                            <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Chip.Alternate.Foreground}" Content="RadioButton" />
                        </my:SimpleStackPanel>
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Primary}">
                <Expander Style="{StaticResource MyTestApp.Styles.Expander}" my:HeaderAssist.Background="Transparent" Header="...Foreground">
                    <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <smtx:XamlDisplay UniqueKey="tg_10_0_0">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Elevation.Foreground}" Content="{my:Resource Apply, Casing=AllCaps}" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="tg_10_0_1">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Filled.Foreground}" my:IconAssist.Icon="{my:Icon Kind=ContentSave}" Content="{my:Resource Save, Casing=AllCaps}" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="tg_10_0_2">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Outlined.Foreground}"
                                              my:IconAssist.Alignment="Right"
                                              my:IconAssist.Icon="{my:Icon Kind=Close}"
                                              my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                              Content="{my:Resource Close,
                                                                    Casing=AllCaps}" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="tg_10_0_3">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Text.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                            </smtx:XamlDisplay>
                        </my:SimpleStackPanel>

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <smtx:XamlDisplay UniqueKey="tg_10_1_0">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Filled.Foreground}" Content="OK" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="tg_10_1_1">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Outlined.Foreground}" Content="{my:MediumIcon Kind=ContentSave}" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="tg_10_1_2">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Rounded.Text.Foreground}"
                                              Width="50"
                                              Height="50"
                                              Margin="5"
                                              my:IconAssist.Alignment="Bottom"
                                              my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                              my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                              Content="{my:Resource Filter}"
                                              FontSize="12" />
                            </smtx:XamlDisplay>
                        </my:SimpleStackPanel>

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <smtx:XamlDisplay UniqueKey="tg_10_2_0">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Action.Foreground}" Content="{my:MediumIcon Kind=Settings}" />
                            </smtx:XamlDisplay>
                        </my:SimpleStackPanel>

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <smtx:XamlDisplay UniqueKey="tg_10_3_0">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Icon.Foreground}" Content="{my:Icon Kind=Settings}" />
                            </smtx:XamlDisplay>
                        </my:SimpleStackPanel>

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <smtx:XamlDisplay UniqueKey="tg_10_4_0">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Foreground}" my:ToggleButtonAssist.OnContent="On" Content="Off" />
                            </smtx:XamlDisplay>
                            <smtx:XamlDisplay UniqueKey="tg_10_4_1">
                                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Alternate.Foreground}" />
                            </smtx:XamlDisplay>
                        </my:SimpleStackPanel>

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <smtx:XamlDisplay UniqueKey="tg_10_5_0">
                                <my:SimpleStackPanel Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Foreground}" Content="CheckBox" />
                                    <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Circle.Foreground}" Content="CheckBox" />
                                    <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Circle.Alternate.Foreground}" Content="CheckBox" />
                                    <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Chip.Foreground}" Content="CheckBox" />
                                    <CheckBox Style="{StaticResource MyNet.Styles.CheckBox.Chip.Alternate.Foreground}" Content="CheckBox" />
                                </my:SimpleStackPanel>
                            </smtx:XamlDisplay>
                        </my:SimpleStackPanel>

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <smtx:XamlDisplay UniqueKey="tg_10_6_0">
                                <my:SimpleStackPanel Orientation="Horizontal">
                                    <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Foreground}" Content="RadioButton" />
                                    <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Chip.Foreground}" Content="RadioButton" />
                                    <RadioButton Style="{StaticResource MyNet.Styles.RadioButton.Chip.Alternate.Foreground}" Content="RadioButton" />
                                </my:SimpleStackPanel>
                            </smtx:XamlDisplay>
                        </my:SimpleStackPanel>
                    </my:SimpleStackPanel>
                </Expander>
            </my:Card>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
