src/tests/MyNet.Wpf.TestApp/Views/ButtonsView.DropDownButtons.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ButtonsDropDownButtonsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.Views.Contents"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.DropDownButton">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">

                        <smtx:XamlDisplay UniqueKey="ddb_0_5_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation}" PopupMode="Click" ToggleContent="CLICK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_5_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Primary}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               PopupMode="MouseOver"
                                               ToggleContent="MOUSEOVER">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_5_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Accent}" PopupMode="MouseOverEager" ToggleContent="MOUSEOVEREAGER">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_5_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Foreground}" PopupAnimation="None" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_5_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Custom}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               Background="{DynamicResource MyNet.Brushes.Positive}"
                                               PopupAnimation="Fade"
                                               ToggleContent="FADE">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_5_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Custom}"
                                               my:IconAssist.Alignment="Right"
                                               my:IconAssist.Icon="{my:Icon Kind=Close}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                               Background="{DynamicResource MyNet.Brushes.Negative}"
                                               PopupAnimation="Scroll"
                                               ToggleContent="SCROLL">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">

                        <smtx:XamlDisplay UniqueKey="ddb_0_0_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Alternate}" PopupMode="Click" ToggleContent="CLICK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_0_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Alternate.Primary}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               PopupMode="MouseOver"
                                               ToggleContent="MOUSEOVER">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_0_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Alternate.Accent}" PopupMode="MouseOverEager" ToggleContent="MOUSEOVEREAGER">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_0_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Alternate.Foreground}" PopupAnimation="None" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_0_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Alternate.Custom}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                               PopupAnimation="Fade"
                                               ToggleContent="FADE">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_0_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Elevation.Alternate.Custom}"
                                               my:IconAssist.Alignment="Right"
                                               my:IconAssist.Icon="{my:Icon Kind=Close}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                               PopupAnimation="Scroll"
                                               ToggleContent="SCROLL">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">

                        <smtx:XamlDisplay UniqueKey="ddb_0_4_0">

                            <my:Badged Badge="{my:Resource Default}">
                                <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled}" PopupMode="Click" ToggleContent="CLICK">
                                    <contents:SmallContent />
                                </my:DropDownButton>
                            </my:Badged>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_4_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Primary}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               PopupMode="Click"
                                               ToggleContent="CLICK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_4_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Accent}" PopupMode="MouseOverEager" ToggleContent="MOUSEOVEREAGER">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_4_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Foreground}" PopupAnimation="None" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_4_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Custom}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               Background="{DynamicResource MyNet.Brushes.Positive}"
                                               PopupAnimation="Fade"
                                               ToggleContent="FADE">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_4_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Custom}"
                                               my:IconAssist.Alignment="Right"
                                               my:IconAssist.Icon="{my:Icon Kind=Close}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                               Background="{DynamicResource MyNet.Brushes.Negative}"
                                               PopupAnimation="Scroll"
                                               ToggleContent="SCROLL">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">

                        <smtx:XamlDisplay UniqueKey="ddb_0_3_0">

                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Alternate}" PopupMode="Click" ToggleContent="CLICK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_3_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Alternate.Primary}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               PopupMode="MouseOver"
                                               ToggleContent="MOUSEOVER">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_3_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Alternate.Accent}" PopupMode="MouseOverEager" ToggleContent="MOUSEOVEREAGER">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_3_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Alternate.Foreground}" PopupAnimation="None" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_3_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Alternate.Custom}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                               PopupAnimation="Fade"
                                               ToggleContent="FADE">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_3_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Filled.Alternate.Custom}"
                                               my:IconAssist.Alignment="Right"
                                               my:IconAssist.Icon="{my:Icon Kind=Close}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                               PopupAnimation="Scroll"
                                               ToggleContent="SCROLL">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="ddb_0_1_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Outlined}" DropDownButtonOrientation="Down" ToggleContent="DOWN">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_1_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Outlined.Primary}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               DropDownButtonOrientation="Up"
                                               PlacementMode="TopAndAlignLeftEdges"
                                               PopupAnimation="Fade"
                                               ToggleContent="UP">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_1_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Outlined.Accent}"
                                               DropDownButtonOrientation="Left"
                                               PlacementMode="LeftAndAlignMiddles"
                                               PopupAnimation="Fade"
                                               ToggleContent="LEFT">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_1_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Outlined.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_1_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Outlined.Custom}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                               DropDownButtonOrientation="Right"
                                               PlacementMode="RightAndAlignMiddles"
                                               PopupAnimation="Fade"
                                               ToggleContent="RIGHT">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_1_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Outlined.Custom}"
                                               my:IconAssist.Alignment="Right"
                                               my:IconAssist.Icon="{my:Icon Kind=Close}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                               ToggleContent="{my:Resource Close,
                                                                           Casing=AllCaps}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="ddb_0_2_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Text}" DropDownButtonPosition="Bottom" ToggleContent="BOTTOM">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_2_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Text.Primary}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               DropDownButtonPosition="Top"
                                               ToggleContent="TOP">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_2_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Text.Accent}" DropDownButtonPosition="Left" ToggleContent="LEFT">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_2_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Text.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_2_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Text.Custom}"
                                               my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                               DropDownButtonPosition="Right"
                                               ToggleContent="RIGHT">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_0_2_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Text.Custom}"
                                               my:IconAssist.Alignment="Right"
                                               my:IconAssist.Icon="{my:Icon Kind=Close}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                               ToggleContent="{my:Resource Close,
                                                                           Casing=AllCaps}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.DropDownButton.Rounded">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="ddb_1_5_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation}"
                                               DropDownButtonPosition="Bottom"
                                               PlacementMode="BottomAndAlignCentres"
                                               ToggleContent="OK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_5_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Primary}"
                                               DropDownButtonPosition="Top"
                                               PlacementMode="TopAndAlignCentres"
                                               ToggleContent="{my:MediumIcon Kind=ContentSave}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_5_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Accent}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Bottom"
                                               my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Filter}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_5_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_5_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Custom}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Top"
                                               my:IconAssist.Icon="{my:Icon Kind=Check}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                               Background="{DynamicResource MyNet.Brushes.Positive}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Validate}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_5_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Custom}" Background="{DynamicResource MyNet.Brushes.Negative}" ToggleContent="{my:MediumIcon Kind=Close}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="ddb_1_3_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Alternate}"
                                               DropDownButtonPosition="Bottom"
                                               PlacementMode="BottomAndAlignCentres"
                                               ToggleContent="OK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_3_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Alternate.Primary}"
                                               DropDownButtonPosition="Top"
                                               PlacementMode="TopAndAlignCentres"
                                               ToggleContent="{my:MediumIcon Kind=ContentSave}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_3_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Alternate.Accent}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Bottom"
                                               my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Filter}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_3_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Alternate.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_3_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Alternate.Custom}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Top"
                                               my:IconAssist.Icon="{my:Icon Kind=Check}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Validate}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_3_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Elevation.Alternate.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" ToggleContent="{my:MediumIcon Kind=Close}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="ddb_1_6_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled}"
                                               DropDownButtonPosition="Bottom"
                                               PlacementMode="BottomAndAlignCentres"
                                               ToggleContent="OK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_6_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Primary}"
                                               DropDownButtonPosition="Top"
                                               PlacementMode="TopAndAlignCentres"
                                               ToggleContent="{my:MediumIcon Kind=ContentSave}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_6_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Accent}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Bottom"
                                               my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Filter}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_6_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_6_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Custom}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Top"
                                               my:IconAssist.Icon="{my:Icon Kind=Check}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                               Background="{DynamicResource MyNet.Brushes.Positive}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Validate}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_6_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Custom}" Background="{DynamicResource MyNet.Brushes.Negative}" ToggleContent="{my:MediumIcon Kind=Close}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="ddb_1_0_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Alternate}"
                                               DropDownButtonPosition="Bottom"
                                               PlacementMode="BottomAndAlignCentres"
                                               ToggleContent="OK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_0_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Alternate.Primary}"
                                               DropDownButtonPosition="Top"
                                               PlacementMode="TopAndAlignCentres"
                                               ToggleContent="{my:MediumIcon Kind=ContentSave}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_0_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Alternate.Accent}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Bottom"
                                               my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Filter}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_0_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Alternate.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_0_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Alternate.Custom}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Top"
                                               my:IconAssist.Icon="{my:Icon Kind=Check}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Validate}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_0_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Filled.Alternate.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" ToggleContent="{my:MediumIcon Kind=Close}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="ddb_1_1_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Outlined}" DropDownButtonPosition="Bottom" ToggleContent="OK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_1_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Outlined.Primary}"
                                               DropDownButtonPosition="Top"
                                               PlacementMode="TopAndAlignCentres"
                                               ToggleContent="{my:MediumIcon Kind=ContentSave}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_1_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Outlined.Accent}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Bottom"
                                               my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Filter}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_1_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Outlined.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_1_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Outlined.Custom}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Top"
                                               my:IconAssist.Icon="{my:Icon Kind=Check}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Validate}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_1_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Outlined.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" ToggleContent="{my:MediumIcon Kind=Close}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="ddb_1_2_0">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Text}" DropDownButtonPosition="Bottom" ToggleContent="OK">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_2_1">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Text.Primary}"
                                               DropDownButtonPosition="Top"
                                               PlacementMode="TopAndAlignCentres"
                                               ToggleContent="{my:MediumIcon Kind=ContentSave}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_2_2">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Text.Accent}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Bottom"
                                               my:IconAssist.Icon="{my:Icon Kind=Filter}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Top}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Filter}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_2_3">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Text.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_2_4">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Text.Custom}"
                                               Width="50"
                                               Height="50"
                                               Margin="5"
                                               my:IconAssist.Alignment="Top"
                                               my:IconAssist.Icon="{my:Icon Kind=Check}"
                                               my:IconAssist.Margin="{StaticResource MyNet.Margins.Small.Bottom}"
                                               my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                               FontSize="12"
                                               ShowDropDownButton="False"
                                               ToggleContent="{my:Resource Validate}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="ddb_1_2_5">
                            <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Rounded.Text.Custom}" my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}" ToggleContent="{my:MediumIcon Kind=Close}">
                                <contents:SmallContent />
                            </my:DropDownButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Button.Icon">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True" Orientation="Horizontal">
                    <smtx:XamlDisplay UniqueKey="ddb_2_0_0">
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon}" PlacementMode="TopAndAlignCentres" ToggleContent="{my:Icon Kind=ContentCopy}">
                            <contents:SmallContent />
                        </my:DropDownButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="ddb_2_0_1">
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.Primary}"
                                           PlacementMode="TopAndAlignCentres"
                                           ShowDropDownButton="False"
                                           ToggleContent="{my:Icon Kind=ContentSave}">
                            <contents:SmallContent />
                        </my:DropDownButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="ddb_2_0_2">
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.Accent}"
                                           my:IconAssist.Icon="{my:ToolIcon Kind=Settings}"
                                           FontSize="10"
                                           PlacementMode="TopAndAlignCentres"
                                           ToggleContent="{my:Resource Filter}">
                            <contents:SmallContent />
                        </my:DropDownButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="ddb_2_0_3">
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.Foreground}" PlacementMode="TopAndAlignCentres" ToggleContent="{my:Icon Kind=Settings}">
                            <contents:SmallContent />
                        </my:DropDownButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="ddb_2_0_4">
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon}"
                                           my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.Positive}"
                                           PlacementMode="TopAndAlignCentres"
                                           ToggleContent="{my:Icon Kind=Check}">
                            <contents:SmallContent />
                        </my:DropDownButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="ddb_2_0_5">
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon}"
                                           my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.Negative}"
                                           PlacementMode="TopAndAlignCentres"
                                           ToggleContent="{my:Icon Kind=Close}">
                            <contents:SmallContent />
                        </my:DropDownButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="ddb_2_0_6">
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.ToolTip}"
                                           my:HeaderAssist.Header="Titre de l'information"
                                           PopupContent="Ceci est un long texte qui décrit plus précisément l'information donnée. Elle peut contenir des icônes, des boutons, des textes, etc."
                                           ToggleContent="{my:Icon Kind=InformationCircle}" />
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
