src/tests/MyNet.Wpf.TestApp/Views/ButtonsView.SplitButtons.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ButtonsSplitButtonsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.Views.Contents"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.SplitButton">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">

                        <smtx:XamlDisplay UniqueKey="sb_0_0_0">

                            <my:Badged Badge="{my:Resource Default}">
                                <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation}"
                                                IsCheckedEnabled="True"
                                                PopupMode="Click"
                                                ToggleContent="CLICK">
                                    <contents:SmallContent />
                                </my:SplitButton>
                            </my:Badged>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_0_1">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Primary}"
                                            my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                            PopupMode="MouseOver"
                                            ToggleContent="MOUSEOVER">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_0_2">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Accent}" PopupMode="MouseOverEager" ToggleContent="MOUSEOVEREAGER">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_0_3">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Foreground}" PopupAnimation="None" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_0_4">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Custom}"
                                            my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                            Background="{DynamicResource MyNet.Brushes.Positive}"
                                            PopupAnimation="Fade"
                                            ToggleContent="FADE">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_0_5">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Custom}"
                                            my:IconAssist.Alignment="Right"
                                            my:IconAssist.Icon="{my:Icon Kind=Close}"
                                            my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                            Background="{DynamicResource MyNet.Brushes.Negative}"
                                            IsCheckedEnabled="True"
                                            PopupAnimation="Scroll"
                                            ToggleContent="SCROLL">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">

                        <smtx:XamlDisplay UniqueKey="sb_0_3_0">

                            <my:Badged Badge="{my:Resource Default}">
                                <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Alternate}"
                                                IsCheckedEnabled="True"
                                                PopupMode="Click"
                                                ToggleContent="CLICK">
                                    <contents:SmallContent />
                                </my:SplitButton>
                            </my:Badged>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_3_1">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Alternate.Primary}"
                                            my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                            PopupMode="MouseOver"
                                            ToggleContent="MOUSEOVER">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_3_2">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Alternate.Accent}" PopupMode="MouseOverEager" ToggleContent="MOUSEOVEREAGER">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_3_3">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Alternate.Foreground}" PopupAnimation="None" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_3_4">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Alternate.Custom}"
                                            my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                            my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                            PopupAnimation="Fade"
                                            ToggleContent="FADE">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_3_5">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Elevation.Alternate.Custom}"
                                            my:IconAssist.Alignment="Right"
                                            my:IconAssist.Icon="{my:Icon Kind=Close}"
                                            my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                            my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                            IsCheckedEnabled="True"
                                            PopupAnimation="Scroll"
                                            ToggleContent="SCROLL">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="sb_0_1_0">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Outlined}"
                                            DropDownButtonOrientation="Down"
                                            IsCheckedEnabled="True"
                                            ToggleContent="DOWN">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_1_1">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Outlined.Primary}"
                                            my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                            DropDownButtonOrientation="Up"
                                            PlacementMode="TopAndAlignLeftEdges"
                                            PopupAnimation="Fade"
                                            ToggleContent="UP">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_1_2">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Outlined.Accent}"
                                            DropDownButtonOrientation="Left"
                                            PlacementMode="LeftAndAlignMiddles"
                                            PopupAnimation="Fade"
                                            ToggleContent="LEFT">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_1_3">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Outlined.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_1_4">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Outlined.Custom}"
                                            my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                            my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                            DropDownButtonOrientation="Right"
                                            PlacementMode="RightAndAlignMiddles"
                                            PopupAnimation="Fade"
                                            ToggleContent="RIGHT">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_1_5">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Outlined.Custom}"
                                            my:IconAssist.Alignment="Right"
                                            my:IconAssist.Icon="{my:Icon Kind=Close}"
                                            my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                            my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                            ToggleContent="{my:Resource Close,
                                                                        Casing=AllCaps}">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="sb_0_2_0">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Text}"
                                            DropDownButtonPosition="Bottom"
                                            IsCheckedEnabled="True"
                                            ToggleContent="BOTTOM">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_2_1">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Text.Primary}"
                                            my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                            DropDownButtonPosition="Top"
                                            ToggleContent="TOP">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_2_2">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Text.Accent}" DropDownButtonPosition="Left" ToggleContent="LEFT">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_2_3">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Text.Foreground}" ToggleContent="{my:MediumIcon Kind=Settings}">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_2_4">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Text.Custom}"
                                            my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                            my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Positive}"
                                            DropDownButtonPosition="Right"
                                            ToggleContent="RIGHT">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="sb_0_2_5">
                            <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Text.Custom}"
                                            my:IconAssist.Alignment="Right"
                                            my:IconAssist.Icon="{my:Icon Kind=Close}"
                                            my:IconAssist.Margin="{StaticResource MyNet.Margins.Default.Left}"
                                            my:ThemeAssist.IsCheckedBackground="{DynamicResource MyNet.Brushes.Negative}"
                                            ToggleContent="{my:Resource Close,
                                                                        Casing=AllCaps}">
                                <contents:SmallContent />
                            </my:SplitButton>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Button.Icon">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True" Orientation="Horizontal">
                    <smtx:XamlDisplay UniqueKey="sb_2_0_0">
                        <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Icon}"
                                        IsCheckedEnabled="True"
                                        PlacementMode="TopAndAlignCentres"
                                        ToggleContent="{my:Icon Kind=ContentCopy}">
                            <contents:SmallContent />
                        </my:SplitButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="sb_2_0_1">
                        <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Icon.Primary}"
                                        PlacementMode="TopAndAlignCentres"
                                        ShowDropDownButton="False"
                                        ToggleContent="{my:Icon Kind=ContentSave}">
                            <contents:SmallContent />
                        </my:SplitButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="sb_2_0_2">
                        <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Icon.Accent}"
                                        my:IconAssist.Icon="{my:ToolIcon Kind=Settings}"
                                        FontSize="10"
                                        PlacementMode="TopAndAlignCentres"
                                        ToggleContent="{my:Resource Filter}">
                            <contents:SmallContent />
                        </my:SplitButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="sb_2_0_3">
                        <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Icon.Foreground}" PlacementMode="TopAndAlignCentres" ToggleContent="{my:Icon Kind=Settings}">
                            <contents:SmallContent />
                        </my:SplitButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="sb_2_0_4">
                        <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Icon}"
                                        my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.Positive}"
                                        PlacementMode="TopAndAlignCentres"
                                        ToggleContent="{my:Icon Kind=Check}">
                            <contents:SmallContent />
                        </my:SplitButton>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay UniqueKey="sb_2_0_5">
                        <my:SplitButton Style="{StaticResource MyNet.Styles.SplitButton.Icon}"
                                        my:ThemeAssist.IsCheckedForeground="{DynamicResource MyNet.Brushes.Negative}"
                                        PlacementMode="TopAndAlignCentres"
                                        ToggleContent="{my:Icon Kind=Close}">
                            <contents:SmallContent />
                        </my:SplitButton>
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
