src/tests/MyNet.Wpf.TestApp/Views/ContainersView.Expanders.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ContainersExpandersView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.Views.Contents"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Expander">

                <my:SimpleStackPanel HorizontalAlignment="Stretch" p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="ex_0_0_0">
                        <my:Badged HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Badge="{my:Resource Default}">
                            <Expander Style="{StaticResource MyNet.Styles.Expander}" Header="Expand to bottom">
                                <contents:MediumContent />
                            </Expander>
                        </my:Badged>
                    </smtx:XamlDisplay>

                    <Rectangle Height="1" Stroke="{DynamicResource MyNet.Brushes.Control.Border}" StrokeDashArray="3" />

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="ex_0_0_1">
                        <Expander Style="{StaticResource MyNet.Styles.Expander}" ExpandDirection="Up" Header="Expand to top">
                            <contents:MediumContent />
                        </Expander>
                    </smtx:XamlDisplay>

                    <Rectangle Height="1" Stroke="{DynamicResource MyNet.Brushes.Control.Border}" StrokeDashArray="3" />

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="ex_0_0_2">
                        <my:Card HorizontalAlignment="Stretch">
                            <Expander HorizontalAlignment="Stretch" Header="In Card">
                                <contents:MediumContent />
                            </Expander>
                        </my:Card>
                    </smtx:XamlDisplay>

                    <Rectangle Height="1" Stroke="{DynamicResource MyNet.Brushes.Control.Border}" StrokeDashArray="3" />

                    <smtx:XamlDisplay UniqueKey="ex_0_0_3">
                        <Expander Style="{StaticResource MyNet.Styles.Expander}" ExpandDirection="Right">
                            <Expander.Header>
                                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin=".5,.5" Text="Expand to right">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <contents:MediumContent />
                        </Expander>
                    </smtx:XamlDisplay>

                    <Rectangle Height="1" Stroke="{DynamicResource MyNet.Brushes.Control.Border}" StrokeDashArray="3" />

                    <smtx:XamlDisplay UniqueKey="ex_0_0_4">
                        <Expander Style="{StaticResource MyNet.Styles.Expander}" ExpandDirection="Left">
                            <Expander.Header>
                                <TextBlock HorizontalAlignment="Center" RenderTransformOrigin=".5,.5" Text="Expand to left">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>
                            <contents:MediumContent />
                        </Expander>
                    </smtx:XamlDisplay>

                    <Rectangle Height="1" Stroke="{DynamicResource MyNet.Brushes.Control.Border}" StrokeDashArray="3" />

                    <smtx:XamlDisplay UniqueKey="ex_0_0_5">
                        <my:Card>
                            <Expander Style="{StaticResource MyNet.Styles.Expander}" ExpandDirection="Right">
                                <Expander.Header>
                                    <TextBlock HorizontalAlignment="Center" RenderTransformOrigin=".5,.5" Text="Expand to right">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Expander.Header>
                                <contents:MediumContent />
                            </Expander>
                        </my:Card>
                    </smtx:XamlDisplay>

                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Expander">

                <my:SimpleStackPanel HorizontalAlignment="Stretch" p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="ex_1_0_0">
                        <Expander Style="{StaticResource MyNet.Styles.Expander.Bordered}" Header="Expand to bottom">
                            <contents:MediumContent />
                        </Expander>
                    </smtx:XamlDisplay>

                    <Rectangle Height="1" Stroke="{DynamicResource MyNet.Brushes.Control.Border}" StrokeDashArray="3" />

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="ex_1_0_1">
                        <Expander Style="{StaticResource MyNet.Styles.Expander.Bordered}" ExpandDirection="Up" Header="Expand to top">
                            <contents:MediumContent />
                        </Expander>
                    </smtx:XamlDisplay>

                </my:SimpleStackPanel>
            </Expander>

        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
