src/tests/MyNet.Wpf.TestApp/Views/ContainersView.ScrollViewers.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ContainersScrollViewersView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.Views.Contents"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ScrollViewer">

                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">
                    <my:SimpleStackPanel Orientation="Horizontal">
                        <Border Width="700"
                                Height="500"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}"
                                BorderThickness="1">
                            <smtx:XamlDisplay UniqueKey="sv_0_0_0">
                                <ScrollViewer Style="{StaticResource MyNet.Styles.ScrollViewer.Small}">
                                    <contents:VeryLargeContent />
                                </ScrollViewer>
                            </smtx:XamlDisplay>
                        </Border>

                        <Border Width="700"
                                Height="500"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}"
                                BorderThickness="1">
                            <smtx:XamlDisplay UniqueKey="sv_0_0_1">
                                <ScrollViewer Style="{StaticResource MyNet.Styles.ScrollViewer}">
                                    <contents:VeryLargeContent />
                                </ScrollViewer>
                            </smtx:XamlDisplay>
                        </Border>

                        <Border Width="700"
                                Height="500"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}"
                                BorderThickness="1">
                            <smtx:XamlDisplay UniqueKey="sv_0_0_2">
                                <ScrollViewer Style="{StaticResource MyNet.Styles.ScrollViewer.Fixed}">
                                    <contents:VeryLargeContent />
                                </ScrollViewer>
                            </smtx:XamlDisplay>
                        </Border>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.DynamicScrollViewer">

                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">
                    <my:SimpleStackPanel Orientation="Horizontal">
                        <Border Width="700"
                                Height="500"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}"
                                BorderThickness="1">
                            <smtx:XamlDisplay UniqueKey="sv_1_0_0">
                                <my:DynamicScrollViewer Style="{StaticResource MyNet.Styles.DynamicScrollViewer}">
                                    <contents:VeryLargeContent />
                                </my:DynamicScrollViewer>
                            </smtx:XamlDisplay>
                        </Border>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
