src/tests/MyNet.Wpf.TestApp/Views/ContainersView.PictureControls.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ContainersPictureControlsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.Views.Contents"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.PictureControl">

                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">
                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay VerticalAlignment="Center" UniqueKey="pc_0_0">
                            <my:PictureControl Image="pack://application:,,,/MyNet.Wpf.TestApp;component/Images/kylian-mbappe.jpg" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay VerticalAlignment="Center" UniqueKey="pc_0_1">
                            <my:PictureControl>
                                <my:GeometryIcon Width="85"
                                                 Height="85"
                                                 Margin="0 0 0 -18"
                                                 Data="{StaticResource MyNet.Geometries.Male}" />
                            </my:PictureControl>
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay VerticalAlignment="Center" UniqueKey="pc_0_2">
                            <my:PictureControl Content="SA" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay VerticalAlignment="Center" UniqueKey="pc_0_3">
                            <my:PictureControl Width="40" Height="40" Image="pack://application:,,,/MyNet.Wpf.TestApp;component/Images/kylian-mbappe.jpg" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay VerticalAlignment="Center" UniqueKey="pc_0_4">
                            <my:PictureControl Width="40" Height="40" Content="{my:Icon Kind=Settings, Size=25}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
