src/tests/MyNet.Wpf.TestApp/Views/ContainersView.Drawers.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ContainersDrawersView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.Views.Contents"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.DrawerHost">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay UniqueKey="d_0_0_0">
                        <my:DrawerHost x:Name="DrawerHost"
                                       Width="480"
                                       Height="480"
                                       BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}"
                                       BorderThickness="1"
                                       BottomDrawerBackground="{DynamicResource MyNet.Brushes.Accent}"
                                       BottomDrawerCornerRadius="20 20 0 0">

                            <my:DrawerHost.LeftDrawerContent>
                                <StackPanel Margin="16">
                                    <TextBlock Margin="4" HorizontalAlignment="Center" Text="LEFT FIELD" />

                                    <Button Margin="4"
                                            HorizontalAlignment="Center"
                                            Command="{x:Static my:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Left}"
                                            Content="CLOSE THIS" />

                                    <Button Margin="4"
                                            HorizontalAlignment="Center"
                                            Command="{x:Static my:DrawerHost.CloseDrawerCommand}"
                                            Content="CLOSE ALL" />
                                </StackPanel>
                            </my:DrawerHost.LeftDrawerContent>

                            <my:DrawerHost.TopDrawerContent>
                                <contents:MediumContent />
                            </my:DrawerHost.TopDrawerContent>

                            <my:DrawerHost.RightDrawerContent>
                                <StackPanel Margin="16">
                                    <TextBlock Margin="4" HorizontalAlignment="Center" Text="THE RIGHT STUFF" />

                                    <Button Margin="4"
                                            HorizontalAlignment="Center"
                                            Command="{x:Static my:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Right}"
                                            Content="CLOSE THIS" />

                                    <Button Margin="4"
                                            HorizontalAlignment="Center"
                                            Command="{x:Static my:DrawerHost.CloseDrawerCommand}"
                                            Content="CLOSE ALL" />
                                </StackPanel>
                            </my:DrawerHost.RightDrawerContent>

                            <my:DrawerHost.BottomDrawerContent>
                                <StackPanel Margin="16" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Margin="4"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource MyNet.Brushes.Accent.Foreground}"
                                               Text="BOTTOM BRACKET" />

                                    <Button Margin="4"
                                            VerticalAlignment="Center"
                                            Command="{x:Static my:DrawerHost.CloseDrawerCommand}"
                                            Content="CLOSE ALL" />

                                    <Button Margin="4"
                                            VerticalAlignment="Center"
                                            Command="{x:Static my:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Bottom}"
                                            Content="CLOSE THIS" />
                                </StackPanel>
                            </my:DrawerHost.BottomDrawerContent>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="4"
                                        Command="{x:Static my:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Content="{my:MediumIcon Kind=ArrowLeft}" />

                                <Button Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4"
                                        Command="{x:Static my:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Top}"
                                        Content="{my:MediumIcon Kind=ArrowUp}" />

                                <Button Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="4"
                                        Command="{x:Static my:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}"
                                        Content="{my:MediumIcon Kind=ArrowRight}" />

                                <Button Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="4"
                                        Command="{x:Static my:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Bottom}"
                                        Content="{my:MediumIcon Kind=ArrowDown}" />

                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4"
                                        Command="{x:Static my:DrawerHost.OpenDrawerCommand}"
                                        Content="{my:MediumIcon Kind=ArrowAll}" />
                            </Grid>

                        </my:DrawerHost>
                    </smtx:XamlDisplay>

                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
