src/tests/MyNet.Wpf.TestApp/Views/DataView.TreeView.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.DataTreeViewView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:countries="clr-namespace:MyNet.Utilities.Geography;assembly=MyNet.Utilities"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:data="clr-namespace:MyNet.Wpf.TestApp.Data"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:NavigationPage.Resources>
        <HierarchicalDataTemplate DataType="{x:Type data:CountriesWrapper}" ItemsSource="{Binding Item}">
            <TextBlock Text="{Binding DisplayName.Value}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type countries:Country}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                       VerticalAlignment="Center"
                       Source="{Binding Converter={x:Static my:CountryToFlagConverter.To16}}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Converter={x:Static my:CountryToStringConverter.ToDisplayName}}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </my:NavigationPage.Resources>

    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.TreeView">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="tv_0_0_0">
                            <my:Badged Badge="{my:Resource Default}">
                                <TreeView Style="{StaticResource MyNet.Styles.TreeView}" ItemsSource="{x:Static data:Collections.CountriesByAplha}" />
                            </my:Badged>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
