src/tests/MyNet.Wpf.TestApp/Views/IconsListView.xaml

<UserControl x:Class="MyNet.Wpf.TestApp.Views.IconsListView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:viewmodels="clr-namespace:MyNet.Wpf.TestApp.ViewModels"
                   d:DataContext="{d:DesignInstance Type=viewmodels:IconsListViewModel}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <Grid Margin="{StaticResource MyNet.Margins.Large}" p:EnabledAssist.CanBeDisabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Height="35"
                 Margin="{StaticResource MyNet.Margins.Default}"
                 HorizontalAlignment="Stretch"
                 my:HintAssist.Hint="{my:Resource Search}"
                 my:IconAssist.Icon="{my:Icon Kind=Search}"
                 my:TextFieldAssist.HasClearButton="True"
                 Text="{Binding Filters.Value, Delay=50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DockPanel Grid.Row="1" Margin="{StaticResource MyNet.Margins.Default}">
            <Button Height="35"
                    Margin="{StaticResource MyNet.Margins.Default.Left}"
                    BorderThickness="0"
                    Command="{x:Static my:AppCommands.CopyInClipboardCommand}"
                    CommandParameter="{Binding SelectedItem.Data, Mode=OneWay}"
                    Content="{my:ToolIcon Kind=ContentCopy}"
                    DockPanel.Dock="Right" />
            <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                     Height="35"
                     HorizontalAlignment="Stretch"
                     my:ThemeAssist.CornerRadius="2"
                     BorderBrush="{DynamicResource MyNet.Brushes.Control.Background}"
                     IsEnabled="False"
                     IsReadOnly="True"
                     Text="{Binding SelectedItem.Data, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="{StaticResource MyNet.Margins.Default}">
            <Button Height="35"
                    Margin="{StaticResource MyNet.Margins.Default.Left}"
                    BorderThickness="0"
                    Command="{x:Static my:AppCommands.CopyInClipboardCommand}"
                    CommandParameter="{Binding SelectedItem.CodeBlock, Mode=OneWay}"
                    Content="{my:ToolIcon Kind=ContentCopy}"
                    DockPanel.Dock="Right" />
            <my:CodeBlock Height="35"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Content="{Binding SelectedItem.CodeBlock, Mode=OneWay}"
                          FontSize="13" />
        </DockPanel>

        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Cards}"
                 Grid.Row="3"
                 Grid.Column="0"
                 Margin="{StaticResource MyNet.Margins.Default}"
                 ItemsSource="{Binding Wrappers}"
                 SelectionMode="Single"
                 VirtualizingPanel.CacheLengthUnit="Pixel">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MyNet.Styles.ListBoxItem.Card}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="ToolTip" Value="{Binding Item.Name, Mode=OneTime}" />
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox Height="35">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Item.Icon}" />
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="3"
              Grid.Column="1"
              MinWidth="200"
              Margin="{StaticResource MyNet.Margins.Large.Horizontal}"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Viewbox Height="200" Margin="{StaticResource MyNet.Margins.Huge.Bottom}">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SelectedItem.Icon}" />
            </Viewbox>
            <my:SimpleStackPanel Grid.Row="1" Margin="8">
                <my:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{Binding SelectedItem.Name, Mode=OneWay}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding SelectedItem.Name, Mode=OneWay}" />
                </my:SimpleStackPanel>
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding SelectedItem.Aliases}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Small.Bottom}" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding}" />
                            </my:SimpleStackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </my:SimpleStackPanel>
        </Grid>
    </Grid>
</UserControl>
