src/tests/MyNet.Wpf.TestApp/Views/InputsView.Calendars.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.InputsCalendarsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Calendar">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_0_0_0">
                            <my:Badged Badge="{my:Resource Default}">
                                <Calendar Style="{StaticResource MyNet.Styles.Calendar.Portrait}" SelectionMode="MultipleRange" />
                            </my:Badged>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_0_0_1">
                            <Calendar Style="{StaticResource MyNet.Styles.Calendar.Portrait}"
                                      my:HeaderAssist.Background="{DynamicResource MyNet.Brushes.Accent}"
                                      my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Accent.Foreground}"
                                      SelectionMode="SingleRange" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_0_1_0">
                            <Calendar Style="{StaticResource MyNet.Styles.Calendar.Portrait}" my:CalendarAssist.Orientation="Horizontal" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Clock">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_1_0_0">
                            <my:Badged Badge="{my:Resource Default}">
                                <my:Clock Style="{StaticResource MyNet.Styles.Clock}" DisplayAutomation="CycleWithSeconds" Is24Hours="True" />
                            </my:Badged>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_1_0_1">
                            <my:Clock Style="{StaticResource MyNet.Styles.Clock}"
                                      HeaderBackground="{DynamicResource MyNet.Brushes.Accent}"
                                      HeaderForeground="{DynamicResource MyNet.Brushes.Accent.Foreground}"
                                      Is24Hours="False" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_1_1_0">
                            <my:Clock Style="{StaticResource MyNet.Styles.Clock}" DisplayAutomation="ToMinutesOnly" IsHeaderVisible="False" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
