src/tests/MyNet.Wpf.TestApp/Views/InputsView.Fields.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.InputsFieldsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:NavigationPage.Resources>
        <Style x:Key="MyTestApp.Styles.TextBlock.ColumnHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock.Caption}">
            <Setter Property="Margin" Value="{StaticResource MyNet.Margins.Small}" />
            <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
        </Style>

    </my:NavigationPage.Resources>
    <DockPanel>
        <GroupBox Width="300"
                  Margin="{StaticResource MyNet.Margins.Medium}"
                  my:IconAssist.Icon="{my:Icon Kind=Settings}"
                  DockPanel.Dock="Right"
                  Header="{my:Resource Options}">
            <my:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled">
                <my:SimpleStackPanel HorizontalAlignment="Stretch">

                    <CheckBox x:Name="IsReadOnly" Content="ReadOnly" IsChecked="False" />

                    <!-- Hint -->
                    <TextBox x:Name="HintTextBox"
                             HorizontalAlignment="Stretch"
                             my:HintAssist.Hint="Watermark"
                             my:HintAssist.IsFloating="True"
                             Text="Search" />
                    <TextBox x:Name="PrefixTextBox"
                             HorizontalAlignment="Stretch"
                             my:HintAssist.Hint="Prefix"
                             my:HintAssist.IsFloating="True"
                             Text="" />
                    <TextBox x:Name="SuffixTextBox"
                             HorizontalAlignment="Stretch"
                             my:HintAssist.Hint="Suffix"
                             my:HintAssist.IsFloating="True"
                             Text="" />

                    <!-- Helper text -->
                    <TextBox x:Name="HelperTextBox"
                             HorizontalAlignment="Stretch"
                             my:HintAssist.Hint="HelperText"
                             my:HintAssist.IsFloating="True" />
                    <TextBox x:Name="ValidationErrorTextBox"
                             HorizontalAlignment="Stretch"
                             my:HintAssist.Hint="Validation error"
                             my:HintAssist.IsFloating="True" />

                    <!-- Icon -->
                    <ComboBox x:Name="IconAlignment"
                              HorizontalAlignment="Stretch"
                              my:HintAssist.Hint="Icon Alignment"
                              my:HintAssist.IsFloating="True"
                              DisplayMemberPath="Display"
                              ItemsSource="{my:EnumSource {x:Type my:Alignment}}"
                              SelectedValue="{x:Static my:Alignment.Left}"
                              SelectedValuePath="Value" />

                    <CheckBox x:Name="CharacterCounterIsVisible" Content="Character Counter" IsChecked="False" />

                    <CheckBox x:Name="HasClearButtonCheckBox" Content="HasClearButton" IsChecked="True" />

                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="MaxLength">
                        <Slider x:Name="MaxLength"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource MyNet.Brushes.Control.Border}"
                                Maximum="200"
                                Minimum="0"
                                Value="0" />
                    </GroupBox>

                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="Font Size">
                        <Slider x:Name="FontSizeSlider"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource MyNet.Brushes.Control.Border}"
                                Maximum="24"
                                Minimum="8"
                                Value="{StaticResource MyNet.Font.Size}" />
                    </GroupBox>

                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean}" Header="Padding">
                        <UniformGrid>
                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="H">
                                <Slider x:Name="HorizontalPaddingSlider"
                                        HorizontalAlignment="Stretch"
                                        Background="{StaticResource MyNet.Brushes.Control.Border}"
                                        Maximum="16"
                                        Minimum="0"
                                        Value="4" />
                            </GroupBox>
                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Margin="{StaticResource MyNet.Margins.Default.Left}" Header="V">
                                <Slider x:Name="VerticalPaddingSlider"
                                        HorizontalAlignment="Stretch"
                                        Background="{StaticResource MyNet.Brushes.Control.Border}"
                                        Maximum="16"
                                        Minimum="0"
                                        Value="2" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>

                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean}" Header="TextBoxViewMargin">
                        <UniformGrid>
                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="H">
                                <Slider x:Name="HorizontalTextBoxViewMarginSlider"
                                        HorizontalAlignment="Stretch"
                                        Background="{StaticResource MyNet.Brushes.Control.Border}"
                                        Maximum="16"
                                        Minimum="0"
                                        Value="1" />
                            </GroupBox>
                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Margin="{StaticResource MyNet.Margins.Default.Left}" Header="V">
                                <Slider x:Name="VerticalTextBoxViewMarginSlider"
                                        HorizontalAlignment="Stretch"
                                        Background="{StaticResource MyNet.Brushes.Control.Border}"
                                        Maximum="16"
                                        Minimum="0"
                                        Value="1" />
                            </GroupBox>
                        </UniformGrid>
                    </GroupBox>

                    <!-- TextBox -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}" Header="TextBox">
                        <CheckBox x:Name="SpellChecking" Content="SpellCheck" IsChecked="True" />
                    </GroupBox>

                    <!-- ComboBox -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}" Header="ComboBox">
                        <my:SimpleStackPanel>
                            <CheckBox x:Name="IsEditableCheckBox" Content="Editable" />
                            <CheckBox x:Name="ShowCaret" Content="Show Caret" IsChecked="True" />
                            <CheckBox x:Name="ShowDropDownPopup" Content="Show DropDown Popup" IsChecked="True" />
                            <CheckBox x:Name="ShowUpDownButton" Content="Show Up Down Button" />
                        </my:SimpleStackPanel>
                    </GroupBox>

                    <!-- MultiComboBox -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}" Header="MultiComboBox">
                        <my:SimpleStackPanel>
                            <CheckBox x:Name="ShowRemoveButton" Content="Show Remove Button" IsChecked="True" />
                        </my:SimpleStackPanel>
                    </GroupBox>

                    <!-- NumericUpDown -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}" Header="NumericUpDown">
                        <my:SimpleStackPanel>
                            <ComboBox x:Name="NumericButtonsAlignment"
                                      HorizontalAlignment="Stretch"
                                      my:HintAssist.Hint="Buttons Alignment"
                                      my:HintAssist.IsFloating="True"
                                      DisplayMemberPath="Display"
                                      ItemsSource="{my:EnumSource {x:Type mah:ButtonsAlignment}}"
                                      SelectedValue="{x:Static mah:ButtonsAlignment.Right}"
                                      SelectedValuePath="Value" />
                            <CheckBox x:Name="SwitchButtons" Content="Switch Buttons" IsChecked="False" />
                            <CheckBox x:Name="HideUpDownButton" Content="Hide Up Down Button" />
                        </my:SimpleStackPanel>
                    </GroupBox>

                    <!-- TimePicker -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}" Header="TimePicker">
                        <my:SimpleStackPanel>
                            <CheckBox x:Name="Is24Hours" Content="Is 24 Hours" IsChecked="True" />
                            <CheckBox x:Name="WithSeconds" Content="With seconds" IsChecked="False" />
                        </my:SimpleStackPanel>
                    </GroupBox>

                    <!-- ColorPicker -->
                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Bordered}" Header="ColorPicker">
                        <my:SimpleStackPanel>
                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean}" Header="Drop Down Size">
                                <UniformGrid>
                                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="W">
                                        <Slider x:Name="ColorDropDownWidth"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource MyNet.Brushes.Control.Border}"
                                                Maximum="800"
                                                Minimum="50"
                                                Value="270" />
                                    </GroupBox>
                                    <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Margin="{StaticResource MyNet.Margins.Default.Left}" Header="H">
                                        <Slider x:Name="ColorDropDownHeight"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource MyNet.Brushes.Control.Border}"
                                                Maximum="600"
                                                Minimum="50"
                                                SmallChange="1"
                                                Value="430" />
                                    </GroupBox>
                                </UniformGrid>
                            </GroupBox>

                            <CheckBox x:Name="CanAddRecentColor" Content="Can add recent color" IsChecked="True" />
                            <CheckBox x:Name="CloseOnSelectedColorChanged" Content="Close On Selected Color Changed" IsChecked="True" />
                            <CheckBox x:Name="ShowCustomColors1" Content="Show custom colors 1" IsChecked="True" />
                            <CheckBox x:Name="ShowCustomColors2" Content="Show custom colors 2" IsChecked="True" />
                            <CheckBox x:Name="ShowRecentColors" Content="Show recent colors" IsChecked="True" />
                            <CheckBox x:Name="ShowNumericValues" Content="Show Numeric Values" IsChecked="True" />
                            <CheckBox x:Name="ShowSVPicker" Content="Show SVPicker" IsChecked="True" />
                            <CheckBox x:Name="ShowRGB" Content="Show RGB" IsChecked="False" />
                            <CheckBox x:Name="ShowHSV" Content="Show HSV" IsChecked="True" />
                            <CheckBox x:Name="ShowTransparency" Content="Show Transparency" IsChecked="True" />
                            <CheckBox x:Name="ShowEyeDropper" Content="Show EyeDropper" IsChecked="True" />
                            <CheckBox x:Name="ShowHexa" Content="Show Hexa" IsChecked="True" />
                            <CheckBox x:Name="HexaIsReadOnly" Content="Hexa is ReadOnly" IsChecked="False" />
                            <ComboBox x:Name="DisplayNameMode"
                                      HorizontalAlignment="Stretch"
                                      my:HintAssist.Hint="Name mode"
                                      my:HintAssist.IsFloating="True"
                                      DisplayMemberPath="Display"
                                      ItemsSource="{my:EnumSource {x:Type my:ColorDisplayNameMode}}"
                                      SelectedValue="{x:Static my:ColorDisplayNameMode.Hexa}"
                                      SelectedValuePath="Value" />
                            <ComboBox x:Name="AddToRecentColorsTrigger"
                                      HorizontalAlignment="Stretch"
                                      my:HintAssist.Hint="Add to recent color"
                                      my:HintAssist.IsFloating="True"
                                      DisplayMemberPath="Display"
                                      ItemsSource="{my:EnumSource {x:Type my:AddToRecentColorsTrigger}}"
                                      SelectedValue="{x:Static my:AddToRecentColorsTrigger.ColorPickerClosed}"
                                      SelectedValuePath="Value" />
                        </my:SimpleStackPanel>
                    </GroupBox>

                </my:SimpleStackPanel>
            </my:DynamicScrollViewer>
        </GroupBox>

        <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
            <Grid x:Name="FieldsLineUpGrid"
                  HorizontalAlignment="Left"
                  p:EnabledAssist.CanBeDisabled="True"
                  TextElement.FontSize="{Binding Value, ElementName=FontSizeSlider}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="150" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="10"
                        Grid.RowSpan="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        Margin="1"
                        Background="{DynamicResource MyNet.Brushes.Primary}"
                        CornerRadius="3" />

                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Text="Default" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Row="3"
                           Grid.RowSpan="2"
                           Text="Filled" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Row="5"
                           Grid.RowSpan="2"
                           Text="Outlined" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Row="7"
                           Grid.RowSpan="3"
                           Text="Alternate" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Row="10"
                           Grid.RowSpan="2"
                           Foreground="{StaticResource MyNet.Brushes.Primary.Foreground}"
                           Text="Default" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Row="12"
                           Grid.RowSpan="2"
                           Foreground="{StaticResource MyNet.Brushes.Primary.Foreground}"
                           Text="Filled" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Row="14"
                           Grid.RowSpan="2"
                           Foreground="{StaticResource MyNet.Brushes.Primary.Foreground}"
                           Text="Outlined" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Row="16"
                           Grid.RowSpan="3"
                           Foreground="{StaticResource MyNet.Brushes.Primary.Foreground}"
                           Text="Alternate" />

                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="TextBox" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="PasswordBox" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Text="RevealPasswordBox" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           Text="ComboBox" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="5"
                           HorizontalAlignment="Center"
                           Text="MultiComboBox" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="6"
                           HorizontalAlignment="Center"
                           Text="NumericUpDown" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="7"
                           HorizontalAlignment="Center"
                           Text="DatePicker" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="8"
                           HorizontalAlignment="Center"
                           Text="TimePicker" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="9"
                           HorizontalAlignment="Center"
                           Text="ColoPicker" />
                <TextBlock Style="{StaticResource MyTestApp.Styles.TextBlock.ColumnHeader}"
                           Grid.Column="10"
                           HorizontalAlignment="Center"
                           Text="ImagePicker" />

                <TextBox Grid.Row="1" Grid.Column="1" />
                <TextBox Grid.Row="2" Grid.Column="1" my:HintAssist.IsFloating="True" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled}" Grid.Row="3" Grid.Column="1" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled}"
                         Grid.Row="4"
                         Grid.Column="1"
                         my:HintAssist.IsFloating="True" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Outlined}" Grid.Row="5" Grid.Column="1" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Outlined}"
                         Grid.Row="6"
                         Grid.Column="1"
                         my:HintAssist.IsFloating="True" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Foreground}"
                         Grid.Row="10"
                         Grid.Column="1"
                         Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Foreground}"
                         Grid.Row="11"
                         Grid.Column="1"
                         my:HintAssist.IsFloating="True"
                         Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled.Foreground}"
                         Grid.Row="12"
                         Grid.Column="1"
                         Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Filled.Foreground}"
                         Grid.Row="13"
                         Grid.Column="1"
                         my:HintAssist.IsFloating="True"
                         Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Outlined.Foreground}"
                         Grid.Row="14"
                         Grid.Column="1"
                         Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <TextBox Style="{StaticResource MyNet.Styles.TextBox.Outlined.Foreground}"
                         Grid.Row="15"
                         Grid.Column="1"
                         my:HintAssist.IsFloating="True"
                         Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />


                <PasswordBox Grid.Row="1" Grid.Column="2" />
                <PasswordBox Grid.Row="2" Grid.Column="2" my:HintAssist.IsFloating="True" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Filled}" Grid.Row="3" Grid.Column="2" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Filled}"
                             Grid.Row="4"
                             Grid.Column="2"
                             my:HintAssist.IsFloating="True" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Outlined}" Grid.Row="5" Grid.Column="2" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Outlined}"
                             Grid.Row="6"
                             Grid.Column="2"
                             my:HintAssist.IsFloating="True" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Foreground}"
                             Grid.Row="10"
                             Grid.Column="2"
                             Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Foreground}"
                             Grid.Row="11"
                             Grid.Column="2"
                             my:HintAssist.IsFloating="True"
                             Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Filled.Foreground}"
                             Grid.Row="12"
                             Grid.Column="2"
                             Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Filled.Foreground}"
                             Grid.Row="13"
                             Grid.Column="2"
                             my:HintAssist.IsFloating="True"
                             Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Outlined.Foreground}"
                             Grid.Row="14"
                             Grid.Column="2"
                             Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <PasswordBox Style="{StaticResource MyNet.Styles.PasswordBox.Outlined.Foreground}"
                             Grid.Row="15"
                             Grid.Column="2"
                             my:HintAssist.IsFloating="True"
                             Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

                <my:RevealPasswordBox Grid.Row="1" Grid.Column="3" />
                <my:RevealPasswordBox Grid.Row="2" Grid.Column="3" my:HintAssist.IsFloating="True" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Filled}" Grid.Row="3" Grid.Column="3" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Filled}"
                                      Grid.Row="4"
                                      Grid.Column="3"
                                      my:HintAssist.IsFloating="True" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Outlined}" Grid.Row="5" Grid.Column="3" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Outlined}"
                                      Grid.Row="6"
                                      Grid.Column="3"
                                      my:HintAssist.IsFloating="True" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Foreground}"
                                      Grid.Row="10"
                                      Grid.Column="3"
                                      Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Foreground}"
                                      Grid.Row="11"
                                      Grid.Column="3"
                                      my:HintAssist.IsFloating="True"
                                      Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Filled.Foreground}"
                                      Grid.Row="12"
                                      Grid.Column="3"
                                      Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Filled.Foreground}"
                                      Grid.Row="13"
                                      Grid.Column="3"
                                      my:HintAssist.IsFloating="True"
                                      Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Outlined.Foreground}"
                                      Grid.Row="14"
                                      Grid.Column="3"
                                      Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Outlined.Foreground}"
                                      Grid.Row="15"
                                      Grid.Column="3"
                                      my:HintAssist.IsFloating="True"
                                      Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

                <ComboBox Grid.Row="1" Grid.Column="4" />
                <ComboBox Grid.Row="2" Grid.Column="4" my:HintAssist.IsFloating="True" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Filled}" Grid.Row="3" Grid.Column="4" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Filled}"
                          Grid.Row="4"
                          Grid.Column="4"
                          my:HintAssist.IsFloating="True" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Outlined}" Grid.Row="5" Grid.Column="4" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Outlined}"
                          Grid.Row="6"
                          Grid.Column="4"
                          my:HintAssist.IsFloating="True" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate}" Grid.Row="7" Grid.Column="4" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate.Filled}" Grid.Row="8" Grid.Column="4" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate.Outlined}" Grid.Row="9" Grid.Column="4" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Foreground}"
                          Grid.Row="10"
                          Grid.Column="4"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Foreground}"
                          Grid.Row="11"
                          Grid.Column="4"
                          my:HintAssist.IsFloating="True"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Filled.Foreground}"
                          Grid.Row="12"
                          Grid.Column="4"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Filled.Foreground}"
                          Grid.Row="13"
                          Grid.Column="4"
                          my:HintAssist.IsFloating="True"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Outlined.Foreground}"
                          Grid.Row="14"
                          Grid.Column="4"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Outlined.Foreground}"
                          Grid.Row="15"
                          Grid.Column="4"
                          my:HintAssist.IsFloating="True"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate.Foreground}"
                          Grid.Row="16"
                          Grid.Column="4"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate.Filled.Foreground}"
                          Grid.Row="17"
                          Grid.Column="4"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate.Outlined.Foreground}"
                          Grid.Row="18"
                          Grid.Column="4"
                          Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

                <my:MultiComboBox Grid.Row="1" Grid.Column="5" />
                <my:MultiComboBox Grid.Row="2" Grid.Column="5" my:HintAssist.IsFloating="True" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Filled}" Grid.Row="3" Grid.Column="5" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Filled}"
                                  Grid.Row="4"
                                  Grid.Column="5"
                                  my:HintAssist.IsFloating="True" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Outlined}" Grid.Row="5" Grid.Column="5" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Outlined}"
                                  Grid.Row="6"
                                  Grid.Column="5"
                                  my:HintAssist.IsFloating="True" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Foreground}"
                                  Grid.Row="10"
                                  Grid.Column="5"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Foreground}"
                                  Grid.Row="11"
                                  Grid.Column="5"
                                  my:HintAssist.IsFloating="True"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Filled.Foreground}"
                                  Grid.Row="12"
                                  Grid.Column="5"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Filled.Foreground}"
                                  Grid.Row="13"
                                  Grid.Column="5"
                                  my:HintAssist.IsFloating="True"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Outlined.Foreground}"
                                  Grid.Row="14"
                                  Grid.Column="5"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:MultiComboBox Style="{StaticResource MyNet.Styles.MultiComboBox.Outlined.Foreground}"
                                  Grid.Row="15"
                                  Grid.Column="5"
                                  my:HintAssist.IsFloating="True"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

                <my:NumericUpDown Grid.Row="1" Grid.Column="6" />
                <my:NumericUpDown Grid.Row="2" Grid.Column="6" my:HintAssist.IsFloating="True" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Filled}" Grid.Row="3" Grid.Column="6" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Filled}"
                                  Grid.Row="4"
                                  Grid.Column="6"
                                  my:HintAssist.IsFloating="True" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Outlined}" Grid.Row="5" Grid.Column="6" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Outlined}"
                                  Grid.Row="6"
                                  Grid.Column="6"
                                  my:HintAssist.IsFloating="True" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate}" Grid.Row="7" Grid.Column="6" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate.Filled}" Grid.Row="8" Grid.Column="6" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate.Outlined}" Grid.Row="9" Grid.Column="6" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Foreground}"
                                  Grid.Row="10"
                                  Grid.Column="6"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Foreground}"
                                  Grid.Row="11"
                                  Grid.Column="6"
                                  my:HintAssist.IsFloating="True"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Filled.Foreground}"
                                  Grid.Row="12"
                                  Grid.Column="6"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Filled.Foreground}"
                                  Grid.Row="13"
                                  Grid.Column="6"
                                  my:HintAssist.IsFloating="True"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Outlined.Foreground}"
                                  Grid.Row="14"
                                  Grid.Column="6"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Outlined.Foreground}"
                                  Grid.Row="15"
                                  Grid.Column="6"
                                  my:HintAssist.IsFloating="True"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate.Foreground}"
                                  Grid.Row="16"
                                  Grid.Column="6"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate.Filled.Foreground}"
                                  Grid.Row="17"
                                  Grid.Column="6"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate.Outlined.Foreground}"
                                  Grid.Row="18"
                                  Grid.Column="6"
                                  Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

                <DatePicker Grid.Row="1" Grid.Column="7" />
                <DatePicker Grid.Row="2" Grid.Column="7" my:HintAssist.IsFloating="True" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled}" Grid.Row="3" Grid.Column="7" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled}"
                            Grid.Row="4"
                            Grid.Column="7"
                            my:HintAssist.IsFloating="True" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Outlined}" Grid.Row="5" Grid.Column="7" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Outlined}"
                            Grid.Row="6"
                            Grid.Column="7"
                            my:HintAssist.IsFloating="True" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Alternate}" Grid.Row="7" Grid.Column="7" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Alternate.Filled}" Grid.Row="8" Grid.Column="7" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Alternate.Outlined}" Grid.Row="9" Grid.Column="7" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Foreground}"
                            Grid.Row="10"
                            Grid.Column="7"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Foreground}"
                            Grid.Row="11"
                            Grid.Column="7"
                            my:HintAssist.IsFloating="True"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled.Foreground}"
                            Grid.Row="12"
                            Grid.Column="7"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Filled.Foreground}"
                            Grid.Row="13"
                            Grid.Column="7"
                            my:HintAssist.IsFloating="True"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Outlined.Foreground}"
                            Grid.Row="14"
                            Grid.Column="7"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Outlined.Foreground}"
                            Grid.Row="15"
                            Grid.Column="7"
                            my:HintAssist.IsFloating="True"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Alternate.Foreground}"
                            Grid.Row="16"
                            Grid.Column="7"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Alternate.Filled.Foreground}"
                            Grid.Row="17"
                            Grid.Column="7"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Alternate.Outlined.Foreground}"
                            Grid.Row="18"
                            Grid.Column="7"
                            Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

                <my:TimePicker Grid.Row="1" Grid.Column="8" />
                <my:TimePicker Grid.Row="2" Grid.Column="8" my:HintAssist.IsFloating="True" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Filled}" Grid.Row="3" Grid.Column="8" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Filled}"
                               Grid.Row="4"
                               Grid.Column="8"
                               my:HintAssist.IsFloating="True" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Outlined}" Grid.Row="5" Grid.Column="8" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Outlined}"
                               Grid.Row="6"
                               Grid.Column="8"
                               my:HintAssist.IsFloating="True" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Alternate}" Grid.Row="7" Grid.Column="8" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Alternate.Filled}" Grid.Row="8" Grid.Column="8" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Alternate.Outlined}" Grid.Row="9" Grid.Column="8" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Foreground}"
                               Grid.Row="10"
                               Grid.Column="8"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Foreground}"
                               Grid.Row="11"
                               Grid.Column="8"
                               my:HintAssist.IsFloating="True"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Filled.Foreground}"
                               Grid.Row="12"
                               Grid.Column="8"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Filled.Foreground}"
                               Grid.Row="13"
                               Grid.Column="8"
                               my:HintAssist.IsFloating="True"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Outlined.Foreground}"
                               Grid.Row="14"
                               Grid.Column="8"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Outlined.Foreground}"
                               Grid.Row="15"
                               Grid.Column="8"
                               my:HintAssist.IsFloating="True"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Alternate.Foreground}"
                               Grid.Row="16"
                               Grid.Column="8"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Alternate.Filled.Foreground}"
                               Grid.Row="17"
                               Grid.Column="8"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Alternate.Outlined.Foreground}"
                               Grid.Row="18"
                               Grid.Column="8"
                               Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

                <my:ColorPicker Grid.Row="1" Grid.Column="9" />
                <my:ColorPicker Grid.Row="2" Grid.Column="9" my:HintAssist.IsFloating="True" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Filled}" Grid.Row="3" Grid.Column="9" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Filled}"
                                Grid.Row="4"
                                Grid.Column="9"
                                my:HintAssist.IsFloating="True" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Outlined}" Grid.Row="5" Grid.Column="9" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Outlined}"
                                Grid.Row="6"
                                Grid.Column="9"
                                my:HintAssist.IsFloating="True" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Alternate}" Grid.Row="7" Grid.Column="9" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Alternate.Filled}" Grid.Row="8" Grid.Column="9" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Alternate.Outlined}" Grid.Row="9" Grid.Column="9" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Foreground}"
                                Grid.Row="10"
                                Grid.Column="9"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Foreground}"
                                Grid.Row="11"
                                Grid.Column="9"
                                my:HintAssist.IsFloating="True"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Filled.Foreground}"
                                Grid.Row="12"
                                Grid.Column="9"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Filled.Foreground}"
                                Grid.Row="13"
                                Grid.Column="9"
                                my:HintAssist.IsFloating="True"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Outlined.Foreground}"
                                Grid.Row="14"
                                Grid.Column="9"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Outlined.Foreground}"
                                Grid.Row="15"
                                Grid.Column="9"
                                my:HintAssist.IsFloating="True"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Alternate.Foreground}"
                                Grid.Row="16"
                                Grid.Column="9"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Alternate.Filled.Foreground}"
                                Grid.Row="17"
                                Grid.Column="9"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ColorPicker Style="{StaticResource MyNet.Styles.ColorPicker.Alternate.Outlined.Foreground}"
                                Grid.Row="18"
                                Grid.Column="9"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

                <my:ImagePicker Grid.Row="1" Grid.Column="10" />
                <my:ImagePicker Grid.Row="2" Grid.Column="10" my:HintAssist.IsFloating="True" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Filled}" Grid.Row="3" Grid.Column="10" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Filled}"
                                Grid.Row="4"
                                Grid.Column="10"
                                my:HintAssist.IsFloating="True" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Outlined}" Grid.Row="5" Grid.Column="10" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Outlined}"
                                Grid.Row="6"
                                Grid.Column="10"
                                my:HintAssist.IsFloating="True" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate}" Grid.Row="7" Grid.Column="10" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate.Filled}" Grid.Row="8" Grid.Column="10" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate.Outlined}" Grid.Row="9" Grid.Column="10" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Foreground}"
                                Grid.Row="10"
                                Grid.Column="10"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Foreground}"
                                Grid.Row="11"
                                Grid.Column="10"
                                my:HintAssist.IsFloating="True"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Filled.Foreground}"
                                Grid.Row="12"
                                Grid.Column="10"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Filled.Foreground}"
                                Grid.Row="13"
                                Grid.Column="10"
                                my:HintAssist.IsFloating="True"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Outlined.Foreground}"
                                Grid.Row="14"
                                Grid.Column="10"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Outlined.Foreground}"
                                Grid.Row="15"
                                Grid.Column="10"
                                my:HintAssist.IsFloating="True"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate.Foreground}"
                                Grid.Row="16"
                                Grid.Column="10"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate.Filled.Foreground}"
                                Grid.Row="17"
                                Grid.Column="10"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />
                <my:ImagePicker Style="{StaticResource MyNet.Styles.ImagePicker.Alternate.Outlined.Foreground}"
                                Grid.Row="18"
                                Grid.Column="10"
                                Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" />

            </Grid>
        </my:DynamicScrollViewer>
    </DockPanel>
</my:NavigationPage>
