src/tests/MyNet.Wpf.TestApp/Views/InputsView.Calendars.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.InputsCalendarsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:local="clr-namespace:MyNet.Wpf.TestApp.Views"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">

    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Pickers">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_0_0_0">
                            <DatePicker Style="{StaticResource MyNet.Styles.DatePicker.Alternate.Outlined}" Width="300" SelectedDate="{x:Static sys:DateTime.Today}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_0_0_1">
                            <my:TimePicker Style="{StaticResource MyNet.Styles.TimePicker.Alternate.Outlined}" Width="120" SelectedTime="{x:Static sys:DateTime.Today}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_0_1_0">
                            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Hour}" Width="120" SelectedIndex="0" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_0_1_1">
                            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Hour.Filled}" Width="120" SelectedIndex="0" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_0_1_2">
                            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Hour.Outlined}" Width="120" SelectedIndex="0" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_0_2_0">
                            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate}"
                                      Width="100"
                                      ItemsSource="{my:IntegerRange Start=1,
                                                                    End=20}"
                                      SelectedIndex="0" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_0_2_1">
                            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate.Filled}"
                                      Width="100"
                                      ItemsSource="{my:IntegerRange Start=1,
                                                                    End=20}"
                                      SelectedIndex="0" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_0_2_2">
                            <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Alternate.Outlined}"
                                      Width="100"
                                      ItemsSource="{my:IntegerRange Start=1,
                                                                    End=20}"
                                      SelectedIndex="0" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_0_3_0">
                            <my:MonthPicker Style="{StaticResource MyNet.Styles.MonthPicker.Alternate}" Width="200" SelectedMonth="{x:Static sys:DateTime.Today}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_0_3_1">
                            <my:MonthPicker Style="{StaticResource MyNet.Styles.MonthPicker.Alternate.Filled}" Width="200" SelectedMonth="{x:Static sys:DateTime.Today}" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_0_3_2">
                            <my:MonthPicker Style="{StaticResource MyNet.Styles.MonthPicker.Alternate.Outlined}" Width="300" SelectedMonth="{Binding Month, RelativeSource={RelativeSource AncestorType={x:Type local:InputsCalendarsView}}}" />
                        </smtx:XamlDisplay>
                        <TextBlock Text="{Binding Month, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:InputsCalendarsView}}}" />
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_0_4_0">
                            <my:NumericUpDown Style="{StaticResource MyNet.Styles.NumericUpDown.Alternate.Outlined}" Width="150" Value="{Binding Year, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:InputsCalendarsView}}, Converter={x:Static my:DateToYearConverter.Default}}" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Calendar">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_1_0_0">
                            <my:Badged Badge="{my:Resource Default}">
                                <Calendar Style="{StaticResource MyNet.Styles.Calendar.Portrait}" SelectionMode="MultipleRange" />
                            </my:Badged>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_1_0_1">
                            <Calendar Style="{StaticResource MyNet.Styles.Calendar.Portrait}"
                                      my:HeaderAssist.Background="{DynamicResource MyNet.Brushes.Accent}"
                                      my:HeaderAssist.Foreground="{DynamicResource MyNet.Brushes.Accent.Foreground}"
                                      SelectionMode="SingleRange" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_1_1_0">
                            <Calendar Style="{StaticResource MyNet.Styles.Calendar.Portrait}" my:CalendarAssist.Orientation="Horizontal" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Clock">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_2_0_0">
                            <my:Badged Badge="{my:Resource Default}">
                                <my:Clock Style="{StaticResource MyNet.Styles.Clock}" DisplayAutomation="CycleWithSeconds" Is24Hours="True" />
                            </my:Badged>
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="dat_2_0_1">
                            <my:Clock Style="{StaticResource MyNet.Styles.Clock}"
                                      HeaderBackground="{DynamicResource MyNet.Brushes.Accent}"
                                      HeaderForeground="{DynamicResource MyNet.Brushes.Accent.Foreground}"
                                      Is24Hours="False" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="dat_2_1_0">
                            <my:Clock Style="{StaticResource MyNet.Styles.Clock}" DisplayAutomation="ToMinutesOnly" IsHeaderVisible="False" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
