src/tests/MyNet.Wpf.TestApp/Views/InputsView.Ratings.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.InputsRatingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.RatingBar">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="rat_0_0_0">
                            <my:RatingBar IsPreviewValueEnabled="True" Value="3" />
                        </smtx:XamlDisplay>
                        <smtx:XamlDisplay UniqueKey="rat_0_0_1">
                            <my:RatingBar x:Name="ReadOnlyRatingBar" IsReadOnly="True" Value="4" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="rat_0_1_0">
                            <my:RatingBar Max="3" Orientation="Vertical" Value="2">
                                <my:RatingBar.ValueItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <my:PackIcon Width="24" Height="24" Kind="Heart" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="8"
                                                       Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}"
                                                       Text="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </my:RatingBar.ValueItemTemplate>
                            </my:RatingBar>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
