src/tests/MyNet.Wpf.TestApp/Views/MainWindow.xaml

<my:ExtendedWindow x:Class="MyNet.Wpf.TestApp.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:services="clr-namespace:MyNet.UI.Dialogs;assembly=MyNet.UI"
                   xmlns:viewmodels="clr-namespace:MyNet.Wpf.TestApp.ViewModels"
                   xmlns:views="clr-namespace:MyNet.Wpf.TestApp.Views"
                   Title="My .NET WPF"
                   d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
                   my:ViewModelAssist.AutoWire="True"
                   Icon="pack://application:,,,/MyNet.Wpf.TestApp;component/Images/TestApp.ico"
                   ShowIconOnTitleBar="True"
                   WindowState="Maximized"
                   mc:Ignorable="d">
    <!--  Right Commands  -->
    <my:ExtendedWindow.RightWindowCommands>
        <mah:WindowCommands>

            <!--  Language  -->
            <ListBox Style="{StaticResource MyNet.Styles.ListBox.Icon}"
                     Margin="{StaticResource MyNet.Margins.Medium.Horizontal}"
                     VerticalAlignment="Center"
                     ItemsSource="{Binding Cultures}"
                     SelectedValue="{Binding SelectedCulture}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="Image"
                               Margin="{StaticResource MyNet.Margins.Small.Horizontal}"
                               Cursor="Hand"
                               Source="{Binding Converter={x:Static my:CultureToFlagConverter.Default}}"
                               ToolTip="{my:Translation DisplayName,
                                                        Casing=Title}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="False">
                                <Setter TargetName="Image" Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Theme  -->
            <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Medium.Horizontal}" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                        Command="{Binding IsLightCommand}"
                        Content="{my:ToolIcon Kind=WeatherSunny}"
                        ToolTip="{my:Resource Light}" />
                <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Foreground}" IsChecked="{Binding IsDark}" />
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                        Command="{Binding IsDarkCommand}"
                        Content="{my:ToolIcon Kind=WeatherNight}"
                        ToolTip="{my:Resource Dark}" />
            </my:SimpleStackPanel>
        </mah:WindowCommands>
    </my:ExtendedWindow.RightWindowCommands>

    <Grid Margin="{StaticResource MyNet.Margins.Medium.Top}">
        <Grid x:Name="Root">

            <!--  Menu  -->
            <my:NavigationView NavigationService="{Binding NavigationService}">
                <my:NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" FontSize="{StaticResource MyNet.Font.Size.Title}" Text="{Binding}" />
                            <ToggleButton x:Name="PageIsEnabled"
                                          Margin="{StaticResource MyNet.Margins.Medium.Right}"
                                          HorizontalAlignment="Right"
                                          p:EnabledAssist.IsEnabled="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                          DockPanel.Dock="Right"
                                          IsChecked="True" />
                        </DockPanel>
                    </DataTemplate>
                </my:NavigationView.HeaderTemplate>
                <my:NavigationViewItem Header="{my:Resource Home}" Icon="{my:MediumIcon Kind=Home}" TargetViewType="{x:Type views:HomeView}" />
                <my:NavigationViewItemSeparator />
                <my:NavigationViewItem Header="{my:Resource Buttons}" Icon="{my:MediumIcon Kind=ButtonPointer}">
                    <my:NavigationViewItem Header="{my:Resource Buttons}" Icon="{my:MediumIcon Kind=ButtonCursor}" TargetViewType="{x:Type views:ButtonsButtonsView}" />
                    <my:NavigationViewItem Header="{my:Resource Toggles}" Icon="{my:MediumIcon Kind=ToggleSwitch}" TargetViewType="{x:Type views:ButtonsTogglesView}" />
                    <my:NavigationViewItem Header="{my:Resource DropDownButtons}" Icon="{my:MediumIcon Kind=FormSelect}" TargetViewType="{x:Type views:ButtonsDropDownButtonsView}" />
                    <my:NavigationViewItem Header="{my:Resource SplitButtons}" Icon="{my:MediumIcon Kind=FormDropdown}" TargetViewType="{x:Type views:ButtonsSplitButtonsView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Calendars}" Icon="{my:MediumIcon Kind=Calendar}">
                    <my:NavigationViewItem Header="{my:Resource Calendars}" Icon="{my:MediumIcon Kind=Calendar}" TargetViewType="{x:Type views:CalendarsCalendarsView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Layout}" Icon="{my:MediumIcon Kind=CardBulleted}">
                    <my:NavigationViewItem Header="{my:Resource GroupBoxes}" Icon="{my:MediumIcon Kind=CardOutline}" TargetViewType="{x:Type views:ContainersGroupBoxesView}" />
                    <my:NavigationViewItem Header="{my:Resource Cards}" Icon="{my:MediumIcon Kind=SmartCard}" TargetViewType="{x:Type views:ContainersCardsView}" />
                    <my:NavigationViewItem Header="{my:Resource Expanders}" Icon="{my:MediumIcon Kind=ChevronDown}" TargetViewType="{x:Type views:ContainersExpandersView}" />
                    <my:NavigationViewItem Header="{my:Resource TabControls}" Icon="{my:MediumIcon Kind=Tab}" TargetViewType="{x:Type views:ContainersTabControlsView}" />
                    <my:NavigationViewItem Header="{my:Resource Drawers}" Icon="{my:MediumIcon Kind=SquareOpacity}" TargetViewType="{x:Type views:ContainersDrawersView}" />
                    <my:NavigationViewItem Header="{my:Resource ScrollViewers}" Icon="{my:MediumIcon Kind=ArrowVerticalLock}" TargetViewType="{x:Type views:ContainersScrollViewersView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Collections}" Icon="{my:MediumIcon Kind=TableLarge}">
                    <my:NavigationViewItem Header="{my:Resource ListBoxes}" Icon="{my:MediumIcon Kind=ListBox}" TargetViewType="{x:Type views:DataListBoxesView}" />
                    <my:NavigationViewItem Header="{my:Resource ListView}" Icon="{my:MediumIcon Kind=ViewList}" TargetViewType="{x:Type views:DataListViewView}" />
                    <my:NavigationViewItem Header="{my:Resource DataGrid}" Icon="{my:MediumIcon Kind=Table}" TargetViewType="{x:Type views:DataDataGridView}" />
                    <my:NavigationViewItem Header="{my:Resource TreeView}" Icon="{my:MediumIcon Kind=FileTree}" TargetViewType="{x:Type views:DataTreeViewView}" />
                    <my:NavigationViewItem Header="{my:Resource Filters}" Icon="{my:MediumIcon Kind=Filter}" TargetViewType="{x:Type views:DataFiltersView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Dialogs}" Icon="{my:MediumIcon Kind=Dialpad}">
                    <my:NavigationViewItem Header="{my:Resource Windows}" Icon="{my:MediumIcon Kind=Monitor}" TargetViewType="{x:Type views:DialogsWindowsView}" />
                    <my:NavigationViewItem Header="{my:Resource Overlay}" Icon="{my:MediumIcon Kind=DockWindow}" TargetViewType="{x:Type views:DialogsOverlayView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Information}" Icon="{my:MediumIcon Kind=InformationCircleOutline}">
                    <my:NavigationViewItem Header="{my:Resource Notifications}" Icon="{my:MediumIcon Kind=MessageText}" TargetViewType="{x:Type views:NotificationsView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Inputs}" Icon="{my:MediumIcon Kind=FormTextbox}">
                    <my:NavigationViewItem Header="{my:Resource Fields}" Icon="{my:MediumIcon Kind=TextRecognition}" TargetViewType="{x:Type views:InputsFieldsView}" />
                    <my:NavigationViewItem Header="{my:Resource DateAndTimes}" Icon="{my:MediumIcon Kind=Calendar}" TargetViewType="{x:Type views:InputsCalendarsView}" />
                    <my:NavigationViewItem Header="{my:Resource Sliders}" Icon="{my:MediumIcon Kind=PlusMinus}" TargetViewType="{x:Type views:InputsSlidersView}" />
                    <my:NavigationViewItem Header="{my:Resource Colors}" Icon="{my:MediumIcon Kind=FormatColorFill}" TargetViewType="{x:Type views:InputsColorsView}" />
                    <my:NavigationViewItem Header="{my:Resource Ratings}" Icon="{my:MediumIcon Kind=StarRate}" TargetViewType="{x:Type views:InputsRatingsView}" />
                    <my:NavigationViewItem Header="{my:Resource Images}" Icon="{my:MediumIcon Kind=Image}" TargetViewType="{x:Type views:InputsImagePickersView}" />
                    <my:NavigationViewItem Header="{my:Resource RichTextEditor}" Icon="{my:MediumIcon Kind=FormatText}" TargetViewType="{x:Type views:InputsRichTextEditorView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Navigation}" Icon="{my:MediumIcon Kind=NavigationVariant}">
                    <my:NavigationViewItem Header="{my:Resource Menus}" Icon="{my:MediumIcon Kind=Menu}" TargetViewType="{x:Type views:MenusView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Media}" Icon="{my:MediumIcon Kind=PlayCircleOutline}">
                    <my:NavigationViewItem Header="{my:Resource Images}" Icon="{my:MediumIcon Kind=Image}" TargetViewType="{x:Type views:ContainersPictureControlsView}" />
                    <my:NavigationViewItem Header="{my:Resource Web}" Icon="{my:MediumIcon Kind=Web}" TargetViewType="{x:Type views:WebView2View}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Progress}" Icon="{my:MediumIcon Kind=ProgressHelper}">
                    <my:NavigationViewItem Header="{my:Resource ProgressBars}" Icon="{my:MediumIcon Kind=ProgressCheck}" TargetViewType="{x:Type views:ProgressProgressBarsView}" />
                    <my:NavigationViewItem Header="{my:Resource Loading}" Icon="{my:MediumIcon Kind=ProgressClock}" TargetViewType="{x:Type views:ProgressLoadingIndicatorsView}" />
                </my:NavigationViewItem>
                <my:NavigationViewItem Header="{my:Resource Typography}" Icon="{my:MediumIcon Kind=FormatFont}" TargetViewType="{x:Type views:TypographyView}" />
                <my:NavigationViewItemSeparator />
                <my:NavigationViewItemHeader Text="{my:Resource Specific}" />
                <my:NavigationViewItem Header="{my:Resource Tactic}" Icon="{my:MediumIcon Kind=SoccerField}" TargetViewType="{x:Type views:TacticEditorView}" />

                <my:NavigationView.FooterMenuItems>
                    <my:NavigationViewItemSeparator />
                    <my:NavigationViewItem Header="{my:Resource Translation}" Icon="{my:MediumIcon Kind=Translate}" TargetViewType="{x:Type views:TranslationView}" />
                    <my:NavigationViewItem Header="{my:Resource Icons}" Icon="{my:MediumIcon Kind=TagFaces}" TargetViewType="{x:Type views:IconsView}" />
                    <my:NavigationViewItem Header="{my:Resource Theme}" Icon="{my:MediumIcon Kind=Palette}" TargetViewType="{x:Type views:ThemeView}" />
                </my:NavigationView.FooterMenuItems>
            </my:NavigationView>
        </Grid>

        <Grid my:DialogAssist.AssociatedControl="{Binding ElementName=Root}" my:DialogAssist.AttachService="{x:Static services:DialogManager.DialogService}" />
    </Grid>
</my:ExtendedWindow>
