src/tests/MyNet.Wpf.TestApp/Views/MenusView.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.MenusView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.Views.Contents"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:samplepages="clr-namespace:MyNet.Wpf.TestApp.Views.SamplePages"
                   xmlns:samples="clr-namespace:MyNet.Wpf.TestApp.Views.Samples"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   Title="{my:Resource Menus}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="ToolTip">

                <DockPanel>
                    <GroupBox Width="300"
                              Margin="{StaticResource MyNet.Margins.Medium}"
                              my:IconAssist.Icon="{my:Icon Kind=Settings}"
                              DockPanel.Dock="Right"
                              Header="{my:Resource Options}">
                        <my:SimpleStackPanel>
                            <ComboBox x:Name="position"
                                      HorizontalAlignment="Stretch"
                                      my:HintAssist.Hint="Position"
                                      my:HintAssist.IsFloating="True"
                                      DisplayMemberPath="Display"
                                      ItemsSource="{my:EnumSource {x:Type md:PopupBoxPlacementMode}}"
                                      SelectedIndex="0"
                                      SelectedValuePath="Value" />
                        </my:SimpleStackPanel>

                    </GroupBox>

                    <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                        <smtx:XamlDisplay UniqueKey="m_3_0_0">
                            <Button my:ToolTipAssist.PlacementMode="{Binding SelectedValue, ElementName=position}" Content="Large ToolTip">
                                <my:ToolTipAssist.Content>
                                    <contents:SmallContent />
                                </my:ToolTipAssist.Content>
                            </Button>
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="m_3_0_1">
                            <Button my:ToolTipAssist.Content="Ceci est le texte"
                                    my:ToolTipAssist.Header="Titre"
                                    my:ToolTipAssist.PlacementMode="{Binding SelectedValue, ElementName=position}"
                                    Content="Small ToolTip" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="m_3_0_2">
                            <Button Content="Normal tooltip"
                                    ToolTip="Ceci est le texte"
                                    ToolTipService.InitialShowDelay="0"
                                    ToolTipService.ShowOnDisabled="True"
                                    ToolTipService.ShowsToolTipOnKeyboardFocus="True" />
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </DockPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Menu">

                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay UniqueKey="m_0_0_0">
                        <my:Badged Badge="{my:Resource Default}">
                            <samples:MenuSample Style="{StaticResource MyNet.Styles.Menu}" />
                        </my:Badged>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="m_0_0_1">
                        <samples:MenuSample Style="{StaticResource MyNet.Styles.Menu.Embedded}" />
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ContextMenu">

                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay UniqueKey="m_1_0_0">
                        <Border Width="100"
                                Height="100"
                                Padding="{StaticResource MyNet.Margins.Default}"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource MyNet.Brushes.Control.Background}"
                                BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Border.ContextMenu>
                                <samples:ContextMenuSample />
                            </Border.ContextMenu>
                            <TextBlock Text="Click with right button" TextWrapping="Wrap" />
                        </Border>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="m_1_0_1">
                        <TextBox Width="200"
                                 HorizontalAlignment="Left"
                                 SpellCheck.IsEnabled="True"
                                 Text="Click with right button" />
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ToolBar">

                <my:SimpleStackPanel HorizontalAlignment="Stretch" p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="m_2_0_0">
                        <my:Badged Badge="{my:Resource Default}">
                            <ToolBarTray>
                                <samplepages:ToolBarSample1 Style="{StaticResource MyNet.Styles.ToolBar}" />
                            </ToolBarTray>
                        </my:Badged>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="m_2_0_1">
                        <ToolBarTray>
                            <samplepages:ToolBarSample2 Style="{StaticResource MyNet.Styles.ToolBar}" />
                        </ToolBarTray>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="m_2_0_3">
                        <ToolBarTray>
                            <samplepages:ToolBarSample3 Style="{StaticResource MyNet.Styles.ToolBar}" />
                        </ToolBarTray>
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
