src/tests/MyNet.Wpf.TestApp/Views/MenusView.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.MenusView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:samplepages="clr-namespace:MyNet.Wpf.TestApp.Views.SamplePages"
                   xmlns:samples="clr-namespace:MyNet.Wpf.TestApp.Views.Samples"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   Title="{my:Resource Menus}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.Menu">

                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay UniqueKey="m_0_0_0">
                        <my:Badged Badge="{my:Resource Default}">
                            <samples:MenuSample Style="{StaticResource MyNet.Styles.Menu}" />
                        </my:Badged>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="m_0_0_1">
                        <samples:MenuSample Style="{StaticResource MyNet.Styles.Menu.Embedded}" />
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ContextMenu">

                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay UniqueKey="m_1_0_0">
                        <Border Width="100"
                                Height="100"
                                Padding="{StaticResource MyNet.Margins.Default}"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource MyNet.Brushes.Control.Background}"
                                BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Border.ContextMenu>
                                <samples:ContextMenuSample />
                            </Border.ContextMenu>
                            <TextBlock Text="Click with right button" TextWrapping="Wrap" />
                        </Border>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay UniqueKey="m_1_0_1">
                        <TextBox Width="200"
                                 HorizontalAlignment="Left"
                                 SpellCheck.IsEnabled="True"
                                 Text="Click with right button" />
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ToolBar">

                <my:SimpleStackPanel HorizontalAlignment="Stretch" p:EnabledAssist.CanBeDisabled="True">

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="m_2_0_0">
                        <my:Badged Badge="{my:Resource Default}">
                            <ToolBarTray>
                                <samplepages:ToolBarSample1 Style="{StaticResource MyNet.Styles.ToolBar}" />
                            </ToolBarTray>
                        </my:Badged>
                    </smtx:XamlDisplay>

                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="m_2_0_1">
                        <ToolBarTray>
                            <samplepages:ToolBarSample2 Style="{StaticResource MyNet.Styles.ToolBar}" />
                        </ToolBarTray>
                    </smtx:XamlDisplay>
                    <smtx:XamlDisplay HorizontalAlignment="Stretch" UniqueKey="m_2_0_3">
                        <ToolBarTray>
                            <samplepages:ToolBarSample3 Style="{StaticResource MyNet.Styles.ToolBar}" />
                        </ToolBarTray>
                    </smtx:XamlDisplay>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
