src/tests/MyNet.Wpf.TestApp/Views/NotificationsView.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.NotificationsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:t="clr-namespace:MyNet.UI.Toasting.Settings;assembly=MyNet.UI"
                   xmlns:viewmodels="clr-namespace:MyNet.Wpf.TestApp.ViewModels"
                   d:DataContext="{d:DesignInstance Type=viewmodels:NotificationsViewModel}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   my:ViewModelAssist.AutoWire="True"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MessageNotifications">
                <DockPanel>
                    <GroupBox Width="300"
                              Margin="{StaticResource MyNet.Margins.Medium}"
                              my:IconAssist.Icon="{my:Icon Kind=Settings}"
                              DockPanel.Dock="Right"
                              Header="{my:Resource Options}">
                        <my:SimpleStackPanel>
                            <my:NumericUpDown HorizontalAlignment="Stretch"
                                              my:HintAssist.Hint="Duration (in s)"
                                              my:HintAssist.IsFloating="True"
                                              Interval="0.1"
                                              Maximum="10"
                                              Minimum="1"
                                              Value="{Binding DurationInSeconds}" />
                            <my:NumericUpDown HorizontalAlignment="Stretch"
                                              my:HintAssist.Hint="Max Items"
                                              my:HintAssist.IsFloating="True"
                                              Maximum="50"
                                              Minimum="0"
                                              Value="{Binding MaxItems}" />
                            <ComboBox HorizontalAlignment="Stretch"
                                      my:HintAssist.Hint="Position"
                                      my:HintAssist.IsFloating="True"
                                      DisplayMemberPath="Display"
                                      ItemsSource="{my:EnumSource {x:Type t:ToasterPosition}}"
                                      SelectedValue="{Binding Position}"
                                      SelectedValuePath="Value" />
                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="Width">
                                <Slider HorizontalAlignment="Stretch"
                                        Background="{StaticResource MyNet.Brushes.Control.Border}"
                                        Maximum="900"
                                        Minimum="50"
                                        SmallChange="10"
                                        Value="{Binding Width}" />
                            </GroupBox>
                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="Offset X">
                                <Slider HorizontalAlignment="Stretch"
                                        Background="{StaticResource MyNet.Brushes.Control.Border}"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="1"
                                        Value="{Binding OffsetX}" />
                            </GroupBox>
                            <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Clean.Left}" Header="Offset Y">
                                <Slider HorizontalAlignment="Stretch"
                                        Background="{StaticResource MyNet.Brushes.Control.Border}"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="1"
                                        Value="{Binding OffsetY}" />
                            </GroupBox>
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Primary}"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ApplySettingsCommand}"
                                    Content="{my:Resource Apply,
                                                          Casing=AllCaps}" />
                            <Separator Style="{StaticResource MyNet.Styles.Separator.Horizontal}" />
                            <CheckBox Content="Is unique" IsChecked="{Binding IsUnique}" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Outlined.Foreground}"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{DynamicResource MyNet.Brushes.Negative}"
                                    Command="{Binding ClearCommand}"
                                    Content="{my:Resource Clear,
                                                          Casing=AllCaps}" />
                        </my:SimpleStackPanel>

                    </GroupBox>

                    <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Foreground}"
                                    Width="150"
                                    Background="{DynamicResource MyNet.Brushes.Positive}"
                                    Command="{Binding ShowSuccessCommand}"
                                    Content="SUCCESS" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Foreground}"
                                    Width="150"
                                    Background="{DynamicResource MyNet.Brushes.Negative}"
                                    Command="{Binding ShowErrorCommand}"
                                    Content="ERROR" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Foreground}"
                                    Width="150"
                                    Background="{DynamicResource MyNet.Brushes.Warning}"
                                    Command="{Binding ShowWarningCommand}"
                                    Content="WARNING" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Foreground}"
                                    Width="150"
                                    Background="{DynamicResource MyNet.Brushes.Information}"
                                    Command="{Binding ShowInformationCommand}"
                                    Content="INFORMATION" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation}"
                                    Width="150"
                                    Command="{Binding ShowNoneCommand}"
                                    Content="STANDARD" />
                        </my:SimpleStackPanel>

                        <my:SimpleStackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation}"
                                    Width="150"
                                    Command="{Binding ShowCustomCommand}"
                                    Content="CUSTOM" />
                        </my:SimpleStackPanel>
                    </my:SimpleStackPanel>
                </DockPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
