src/tests/MyNet.Wpf.TestApp/Views/PickTimeView.xaml

<UserControl x:Class="MyNet.Wpf.TestApp.Views.PickTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:viewmodels="clr-namespace:MyNet.Wpf.TestApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PickTimeViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Medium}"
                             HorizontalAlignment="Right"
                             DockPanel.Dock="Bottom"
                             Orientation="Horizontal">
            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Primary}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static my:Booleans.True}"
                    Content="{my:Resource Validate,
                                          Casing=AllCaps}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Outlined}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static my:Booleans.False}"
                    Content="{my:Resource Cancel,
                                          Casing=AllCaps}" />
        </my:SimpleStackPanel>

        <my:Clock Width="250"
                  Height="320"
                  Background="Transparent"
                  HeaderBackground="Transparent"
                  HeaderForeground="{DynamicResource MyNet.Brushes.Application.Foreground}"
                  Time="{Binding Time, Mode=TwoWay}" />
    </DockPanel>
</UserControl>
