src/tests/MyNet.Wpf.TestApp/Views/ProgressView.ProgressBars.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ProgressProgressBarsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   mc:Ignorable="d">
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ProgressBar.Linear">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="pg_0_0_0">
                            <my:Badged Badge="{my:Resource Default}">
                                <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Linear}" Width="200" IsIndeterminate="True" />
                            </my:Badged>
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="pg_0_0_1">
                            <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Linear.Accent}"
                                         Width="200"
                                         my:ProgressBarAssist.ShowValue="True"
                                         Value="32" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="pg_0_0_2">
                            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Primary}">
                                <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Linear.Foreground}" Width="200" Value="32" />
                            </my:Card>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="pg_0_1_0">
                            <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Linear}"
                                         Width="200"
                                         IsIndeterminate="True"
                                         Orientation="Vertical" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="pg_0_1_1">
                            <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Linear.Accent}"
                                         Width="200"
                                         my:ProgressBarAssist.ShowValue="True"
                                         Orientation="Vertical"
                                         Value="32" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="pg_0_1_2">
                            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Primary}">
                                <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Linear.Foreground}"
                                             Width="200"
                                             Orientation="Vertical"
                                             Value="32" />
                            </my:Card>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="MyNet.Styles.ProgressBar.Circular">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">

                    <my:SimpleStackPanel Orientation="Horizontal">
                        <smtx:XamlDisplay UniqueKey="pg_1_0_0">
                            <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Circular}" IsIndeterminate="True" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="pg_1_0_1">
                            <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Circular.Accent}" my:ProgressBarAssist.ShowValue="True" Value="32" />
                        </smtx:XamlDisplay>

                        <smtx:XamlDisplay UniqueKey="pg_1_0_2">
                            <my:Card Style="{StaticResource MyNet.Styles.Card.Elevation.Primary}" Padding="0" UniformCornerRadius="50">
                                <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Circular.Foreground}"
                                             Margin="10"
                                             my:ProgressBarAssist.ShowSecondProgress="True"
                                             Value="32" />
                            </my:Card>
                        </smtx:XamlDisplay>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
