src/tests/MyNet.Wpf.TestApp/Views/ThemeView.xaml

<my:NavigationPage x:Class="MyNet.Wpf.TestApp.Views.ThemeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:p="clr-namespace:MyNet.Wpf.TestApp.Parameters"
                   xmlns:viewmodels="clr-namespace:MyNet.Wpf.TestApp.ViewModels"
                   Title="{my:Resource Theme}"
                   d:DataContext="{d:DesignInstance Type=viewmodels:ThemeViewModel}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   my:ViewModelAssist.AutoWire="True"
                   mc:Ignorable="d">
    <my:NavigationPage.Resources>
        <DataTemplate x:Key="BrushTemplate">
            <my:Card Margin="{StaticResource MyNet.Margins.Small}">
                <my:SimpleStackPanel>
                    <Border Width="220"
                            Height="110"
                            Background="{Binding Brush}"
                            BorderBrush="{DynamicResource MyNet.Brushes.Control.Border}"
                            BorderThickness="{Binding BorderThickness}"
                            CornerRadius="10">
                        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Medium}"
                                             VerticalAlignment="Top"
                                             Spacing="{StaticResource MyNet.Margin.Small}"
                                             TextElement.Foreground="{Binding ForegroundBrush}"
                                             Visibility="{Binding ForegroundBrush, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{my:Translation ForegroundDisplayName}" />
                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding ForegroundName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding ForegroundBrush.Color}" />
                                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding ForegroundBrush.Color}" />
                            </StackPanel>
                            <my:SimpleStackPanel Orientation="Horizontal" Spacing="7">
                                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding ForegroundBrush.Color.R, StringFormat='R: {0}'}" />
                                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding ForegroundBrush.Color.G, StringFormat='G: {0}'}" />
                                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding ForegroundBrush.Color.B, StringFormat='B: {0}'}" />
                                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding ForegroundBrush.Color.A, StringFormat='A: {0}'}" />
                            </my:SimpleStackPanel>
                        </my:SimpleStackPanel>
                    </Border>
                    <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{my:Translation DisplayName}" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding Brush.Color}" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding Brush.Color}" />
                        </StackPanel>
                        <my:SimpleStackPanel Orientation="Horizontal" Spacing="7">
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding Brush.Color.R, StringFormat='R: {0}'}" />
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding Brush.Color.G, StringFormat='G: {0}'}" />
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding Brush.Color.B, StringFormat='B: {0}'}" />
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding Brush.Color.A, StringFormat='A: {0}'}" />
                        </my:SimpleStackPanel>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </my:Card>
        </DataTemplate>

        <DataTemplate x:Key="OpacityTemplate">
            <my:Card Margin="{StaticResource MyNet.Margins.Small}">
                <my:SimpleStackPanel>
                    <Border Width="220"
                            Height="110"
                            Background="{Binding Brush}"
                            CornerRadius="10"
                            Opacity="{Binding Opacity}" />
                    <my:SimpleStackPanel Spacing="{StaticResource MyNet.Margin.Small}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{my:Translation DisplayName}" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}" Text="{Binding Opacity, StringFormat='Opacity: {0}'}" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding Opacity}" />
                        </StackPanel>
                    </my:SimpleStackPanel>
                </my:SimpleStackPanel>
            </my:Card>
        </DataTemplate>
    </my:NavigationPage.Resources>
    <my:DynamicScrollViewer Padding="{StaticResource MyNet.Margins.Large}" HorizontalScrollBarVisibility="Disabled">
        <my:SimpleStackPanel>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="{my:Resource Theme}">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">
                    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource BrushTemplate}" ItemsSource="{Binding ThemeBrushes, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <my:VirtualizingWrapPanel IsItemsHost="True" SpacingMode="None" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </my:SimpleStackPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="{my:Resource Colors}">
                <DockPanel>
                    <GroupBox Width="300"
                              Margin="{StaticResource MyNet.Margins.Medium}"
                              my:IconAssist.Icon="{my:Icon Kind=Settings}"
                              DockPanel.Dock="Right"
                              Header="{my:Resource Options}">
                        <my:SimpleStackPanel HorizontalAlignment="Stretch">
                            <my:ColorPicker HorizontalAlignment="Stretch"
                                            my:HintAssist.Hint="{my:Resource PrimaryColor}"
                                            my:HintAssist.IsFloating="True"
                                            SelectedColor="{Binding PrimaryColor, Delay=50}" />
                            <my:ColorPicker HorizontalAlignment="Stretch"
                                            my:HintAssist.Hint="{my:Resource AccentColor}"
                                            my:HintAssist.IsFloating="True"
                                            SelectedColor="{Binding AccentColor, Delay=50}" />
                            <Button Style="{StaticResource MyNet.Styles.Button.Elevation.Primary}"
                                    HorizontalAlignment="Stretch"
                                    my:IconAssist.Icon="{my:Icon Kind=ContentSave}"
                                    Command="{Binding SaveInSettingsCommand}"
                                    Content="{my:Resource Save,
                                                          Casing=AllCaps}" />
                        </my:SimpleStackPanel>
                    </GroupBox>


                    <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True">
                        <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource BrushTemplate}" ItemsSource="{Binding ColorBrushes, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <my:VirtualizingWrapPanel IsItemsHost="True" SpacingMode="None" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </my:SimpleStackPanel>
                </DockPanel>
            </Expander>

            <Expander Style="{StaticResource MyTestApp.Styles.Expander}" Header="{my:Resource Opacities}">
                <my:SimpleStackPanel p:EnabledAssist.CanBeDisabled="True" Orientation="Horizontal">
                    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource OpacityTemplate}" ItemsSource="{Binding ControlOpacities, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource OpacityTemplate}" ItemsSource="{Binding PrimaryOpacities, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource MyNet.Styles.ItemsControl}" ItemTemplate="{StaticResource OpacityTemplate}" ItemsSource="{Binding AccentOpacities, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </my:SimpleStackPanel>
            </Expander>
        </my:SimpleStackPanel>
    </my:DynamicScrollViewer>
</my:NavigationPage>
