src/tests/MyNet.Wpf.TestApp/Views/Samples/ListViewSample.xaml

<ListView x:Class="MyNet.Wpf.TestApp.Views.SamplePages.ListViewSample"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:my="http://mynet.com/xaml/themes"
          xmlns:samples="clr-namespace:MyNet.Wpf.TestApp.Views.Samples"
          d:DesignHeight="450"
          d:DesignWidth="800"
          mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <my:ListBoxSelectOnMouseOverBehavior ShowSelectionArea="False" />
    </i:Interaction.Behaviors>
    <my:ListViewAssist.ItemContextMenu>
        <samples:ContextMenuSample />
    </my:ListViewAssist.ItemContextMenu>
    <ListView.View>
        <GridView>
            <GridViewColumn my:GridViewColumnAssist.CanBeHidden="False"
                            my:GridViewColumnAssist.PropertyName="IsSelected"
                            my:GridViewColumnAssist.Width="70"
                            Header="">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Action.Primary}"
                                      Width="30"
                                      Height="30"
                                      Margin="{StaticResource MyNet.Margins.Default}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding IsSelected}">
                            <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Principal}" Foreground="{DynamicResource MyNet.Brushes.Primary.Foreground}" Text="{my:Translation Item.Alpha2, Casing=AllCaps}" />
                        </ToggleButton>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn my:GridViewColumnAssist.PropertyName="Item" my:GridViewColumnAssist.Width="5*" Header="Name">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24"
                                   Height="24"
                                   Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                                   VerticalAlignment="Center"
                                   Source="{Binding Item, Converter={x:Static my:CountryToFlagConverter.To24}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Item, Converter={x:Static my:CountryToStringConverter.ToDisplayName}}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn my:GridViewColumnAssist.PropertyName="Item.Alpha2" my:GridViewColumnAssist.Width="*" Header="Alpha2">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{my:Translation Item.Alpha2, Casing=AllCaps}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn my:GridViewColumnAssist.PropertyName="Item.Alpha3" my:GridViewColumnAssist.Width="*" Header="Alpha3">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{my:Translation Item.Alpha3, Casing=AllCaps}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn my:GridViewColumnAssist.PropertyName="CurrentCreatedDate" my:GridViewColumnAssist.Width="*" Header="CurrentCreatedDate">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{my:DisplayDateTime CurrentCreatedDate, Format=G}" />
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>
    </ListView.View>
</ListView>
