src/tests/MyNet.Wpf.TestApp/Views/Samples/MenuSample.xaml

<Menu x:Class="MyNet.Wpf.TestApp.Views.Samples.MenuSample"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/xaml/themes"
            mc:Ignorable="d">
    <MenuItem Header="Header 1">
        <MenuItem Header="Sub menu 1" Icon="{my:Icon Kind=ContentCopy}" InputGestureText="Ctrl+C" />
        <MenuItem Header="Sub menu 2" Icon="{my:Icon Kind=ContentPaste}" InputGestureText="Ctrl+V" />
        <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentCut}" />
        <Separator />
        <MenuItem Header="Sub menu 4" Icon="{my:ToolIcon Kind=ContentSave}">
            <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentSaveAlert}" />
            <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentSaveAll}" />
            <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentSaveCog}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentDuplicate}" IsCheckable="True" />
        <MenuItem Header="Sub menu 3" IsCheckable="True" IsChecked="True" />
    </MenuItem>
    <MenuItem Header="Header 2">
        <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentCopy}" InputGestureText="Ctrl+C" />
        <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentPaste}" InputGestureText="Ctrl+V" />
        <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentCut}" />
        <Separator />
        <MenuItem Header="Sub menu 4" Icon="{my:ToolIcon Kind=ContentSave}">
            <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentSaveAlert}" />
            <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentSaveAll}" />
            <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentSaveCog}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentDuplicate}" IsCheckable="True" />
        <MenuItem Header="Sub menu 3" IsCheckable="True" />
    </MenuItem>
    <MenuItem Header="Header 3">
        <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentCopy}" InputGestureText="Ctrl+C" />
        <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentPaste}" InputGestureText="Ctrl+V" />
        <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentCut}" />
        <Separator />
        <MenuItem Header="Sub menu 4" Icon="{my:ToolIcon Kind=ContentSave}">
            <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentSaveAlert}" />
            <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentSaveAll}" />
            <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentSaveCog}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentDuplicate}" IsCheckable="True" />
        <MenuItem Header="Sub menu 3" IsCheckable="True" />
    </MenuItem>
    <MenuItem Header="Header 4">
        <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentCopy}" InputGestureText="Ctrl+C" />
        <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentPaste}" InputGestureText="Ctrl+V" />
        <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentCut}" />
        <Separator />
        <MenuItem Header="Sub menu 4" Icon="{my:ToolIcon Kind=ContentSave}">
            <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentSaveAlert}" />
            <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentSaveAll}" />
            <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentSaveCog}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Sub menu 2" Icon="{my:Icon Kind=ContentDuplicate}" IsCheckable="True" />
        <MenuItem Header="Sub menu 3" IsCheckable="True" />
    </MenuItem>
    <MenuItem Header="Header 5" />
</Menu>
