src/tests/MyNet.Wpf.TestApp/Views/Samples/ToolBarSample1.xaml

<ToolBar x:Class="MyNet.Wpf.TestApp.Views.SamplePages.ToolBarSample1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.Views.Contents"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:my="http://mynet.com/xaml/themes"
         d:DesignHeight="800"
         d:DesignWidth="800"
         mc:Ignorable="d">
    <Button my:IconAssist.Icon="{my:Icon Kind=ContentCopy}" Content="Copy" />
    <my:Badged Badge="{my:Icon Kind=Alert}" CornerRadius="5" ToolBar.OverflowMode="AsNeeded">
        <Button my:IconAssist.Icon="{my:Icon Kind=ContentPaste}" Content="Paste" />
    </my:Badged>
    <Button my:IconAssist.Icon="{my:MediumIcon Kind=ContentSave}" Content="Save" Foreground="{DynamicResource MyNet.Brushes.Positive}" />
    <Button Content="Text" />
    <Button Content="{my:MediumIcon Kind=Heart}" my:ToolTipAssist.Content="{my:Resource Copy}" />
    <Separator />
    <ToggleButton my:IconAssist.Icon="{my:Icon Kind=FormatBold}" my:ToolTipAssist.Content="{my:Resource Bold}" IsChecked="True" />
    <ToggleButton my:IconAssist.Icon="{my:Icon Kind=FormatItalic}" my:ToolTipAssist.Content="{my:Resource Italic}" />
    <ToggleButton Content="{my:MediumIcon Kind=FormatUnderline}" my:ToolTipAssist.Content="{my:Resource Underline}" />
    <ToggleButton Content="Text" />
    <ToggleButton my:IconAssist.Icon="{my:Icon Kind=Heart}" Content="Text" />
    <Separator />
    <my:DropDownButton my:IconAssist.Icon="{my:Icon Kind=Settings}" PopupPadding="0" ToggleContent="Header">
        <my:Submenu>
            <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentCopy}" InputGestureText="Ctrl+C" />
            <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentPaste}" InputGestureText="Ctrl+V" />
            <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentCut}" />
            <Separator />
            <MenuItem Header="Sub menu 4" Icon="{my:ToolIcon Kind=ContentSave}">
                <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentSaveAlert}" />
                <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentSaveAll}" />
                <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentSaveCog}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentDuplicate}" IsCheckable="True" />
            <MenuItem Header="Sub menu 3" IsCheckable="True" />
        </my:Submenu>
    </my:DropDownButton>
    <my:SplitButton ToggleContent="Header" my:IconAssist.Icon="{my:Icon Kind=Settings}">
        <my:Submenu>
            <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentCopy}" InputGestureText="Ctrl+C" />
            <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentPaste}" InputGestureText="Ctrl+V" />
            <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentCut}" />
            <Separator />
            <MenuItem Header="Sub menu 4" Icon="{my:ToolIcon Kind=ContentSave}">
                <MenuItem Header="Sub menu 1" Icon="{my:ToolIcon Kind=ContentSaveAlert}" />
                <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentSaveAll}" />
                <MenuItem Header="Sub menu 3" Icon="{my:ToolIcon Kind=ContentSaveCog}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Sub menu 2" Icon="{my:ToolIcon Kind=ContentDuplicate}" IsCheckable="True" />
            <MenuItem Header="Sub menu 3" IsCheckable="True" />
        </my:Submenu>
    </my:SplitButton>
    <my:DropDownButton Content="Header" ToggleContent="{my:Icon Kind=Eye}">
        <contents:SmallContent />
    </my:DropDownButton>
    <ComboBox>
        <ComboBoxItem Content="10" />
        <ComboBoxItem Content="12" IsSelected="True" />
        <ComboBoxItem Content="14" />
        <ComboBoxItem Content="16" />
    </ComboBox>
    <Separator />

    <ListBox SelectedIndex="0">
        <ListBoxItem Content="{my:MediumIcon Kind=FormatAlignLeft}" IsSelected="True" />
        <ListBoxItem my:IconAssist.Icon="{my:Icon Kind=FormatAlignCenter}" />
        <ListBoxItem my:IconAssist.Icon="{my:MediumIcon Kind=FormatAlignRight}" Content="Right" />
    </ListBox>
    <Separator />
    <CheckBox Content="Default" />
    <CheckBox Content="Check" IsChecked="True" />
    <CheckBox Content="{my:MediumIcon Kind=CircleOutline}" />
    <Separator />
    <RadioButton Content="Radio" GroupName="XXX" IsChecked="True" />
    <RadioButton Content="Ga Ga" GroupName="XXX" />
    <RadioButton Content="{my:Icon Kind=Radio}" GroupName="YYY" />
    <RadioButton Content="{my:Icon Kind=EmoticonPoop}" GroupName="YYY" IsChecked="True" />
</ToolBar>
