src/MyNet.Wpf.LiveCharts/Styles/LiveCharts.Gauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:charts="clr-namespace:MyNet.Wpf.LiveCharts"
                    xmlns:my="http://mynet.com/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MyNet.Styles.Gauge" TargetType="{x:Type my:Gauge}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="InnerRadius" Value="30" />
        <Setter Property="Uses360Mode" Value="True" />
        <Setter Property="LabelFormatter" Value="{x:Static charts:ChartFormatters.ToPercent}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
        <Setter Property="GaugeActiveFill" Value="{DynamicResource MyNet.Brushes.Primary}" />
        <Setter Property="GaugeBackground" Value="{DynamicResource MyNet.Brushes.Control.Background}" />
    </Style>

    <Style x:Key="MyNet.Styles.Gauge.Accent" TargetType="{x:Type my:Gauge}" BasedOn="{StaticResource MyNet.Styles.Gauge}">
        <Setter Property="GaugeActiveFill" Value="{DynamicResource MyNet.Brushes.Accent}" />
    </Style>
    <Style x:Key="MyNet.Styles.Gauge.Foreground" TargetType="{x:Type my:Gauge}" BasedOn="{StaticResource MyNet.Styles.Gauge}">
        <Setter Property="GaugeActiveFill" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="MyNet.Styles.Gauge.Small" TargetType="{x:Type my:Gauge}" BasedOn="{StaticResource MyNet.Styles.Gauge}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="28" />
        <Setter Property="HighFontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="InnerRadius" Value="11" />
        <Setter Property="LabelFormatter" Value="{x:Static charts:ChartFormatters.ToValue}" />
        <Setter Property="Uses360Mode" Value="True" />
        <Setter Property="From" Value="0" />
    </Style>

</ResourceDictionary>