src/tests/MyNet.Wpf.TestApp/Views/Contents/LargeContent1.xaml

<UserControl x:Class="MyNet.Wpf.TestApp.Views.Contents.LargeContent1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="500"
             FontSize="{StaticResource MyNet.Font.Size}"
             FontWeight="Normal"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="TileHeight">50</sys:Double>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
                  Grid.Column="1"
                  MinHeight="{StaticResource TileHeight}"
                  Margin="6"
                  Background="DarkGray" />
        <Grid Grid.Row="1"
                  Grid.Column="2"
                  MinHeight="{StaticResource TileHeight}"
                  Margin="6"
                  Background="LightGray" />
        <Grid Grid.Row="2"
                  Grid.Column="1"
                  MinHeight="{StaticResource TileHeight}"
                  Margin="6"
                  Background="LightGray" />
        <Grid Grid.Row="2"
                  Grid.Column="2"
                  MinHeight="{StaticResource TileHeight}"
                  Margin="6"
                  Background="DarkGray" />
        <Grid x:Name="SourceElement"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  MinWidth="80"
                  MinHeight="{StaticResource TileHeight}"
                  Margin="5"
                  Background="LightGray" />

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="6 12">
            <my:SimpleStackPanel>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                <my:SimpleStackPanel Orientation="Horizontal">
                    <Button Content="OK" />
                    <Button Content="CANCEL" />
                </my:SimpleStackPanel>
            </my:SimpleStackPanel>
        </Grid>
    </Grid>
</UserControl>