src/tests/MyNet.Wpf.TestApp/Views/Contents/LoginDialogView.xaml

<my:ContentDialog x:Class="MyNet.Wpf.TestApp.Views.Contents.LoginDialogView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.ViewModels.Contents"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  Width="500"
                  Height="200"
                  d:DataContext="{d:DesignInstance Type=contents:LoginDialogViewModel}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  Header="{Binding Title}"
                  ShowCloseButton="True"
                  mc:Ignorable="d">

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static my:Booleans.True}"
                    Content="CONNECT" />
            <Button Width="100"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{x:Static my:Booleans.False}"
                    Content="CANCEL" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <my:SimpleStackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <my:PackIcon Kind="User" />
            <TextBlock Text="Username : " />
        </my:SimpleStackPanel>

        <TextBox Style="{StaticResource MyNet.Styles.TextBox.Outlined}"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Login}" />

        <my:SimpleStackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <my:PackIcon Kind="Password" />
            <TextBlock Text="Password : " />
        </my:SimpleStackPanel>

        <my:RevealPasswordBox Style="{StaticResource MyNet.Styles.RevealPasswordBox.Outlined}"
                              Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</my:ContentDialog>
