src/tests/MyNet.Wpf.TestApp/Views/Contents/MediumContent.xaml

<UserControl x:Class="MyNet.Wpf.TestApp.Views.Contents.MediumContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel LastChildFill="False">

        <!--  First Block  -->
        <DockPanel Width="300" Margin="{StaticResource MyNet.Margins.Large.Horizontal}" DockPanel.Dock="Left">

            <Grid Margin="{StaticResource MyNet.Margins.Large.Right}">
                <!--  Photo  -->
                <Image Width="70"
                       Height="90"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Source="pack://application:,,,/MyNet.Wpf.TestApp;component/Images/kylian-mbappe.jpg"
                       Stretch="UniformToFill" />
            </Grid>

            <!--  Info  -->
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">

                <!--  Gender and Name  -->
                <StackPanel Margin="{StaticResource MyNet.Margins.Default.Vertical}" Orientation="Horizontal">
                    <my:PackIcon Width="25"
                                 Height="25"
                                 HorizontalAlignment="Left"
                                 Foreground="CadetBlue"
                                 Kind="GenderMale" />
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               Opacity="{StaticResource MyNet.Opacity.Default}"
                               Text="Kylian" />
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                               Margin="{StaticResource MyNet.Margins.Default.Left}"
                               Opacity="{StaticResource MyNet.Opacity.Default}"
                               Text="MBAPPE"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </StackPanel>

                <!--  Age  -->
                <StackPanel Margin="{StaticResource MyNet.Margins.Default.Vertical}" Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource MyNet.Margins.Default.Right}" Text="24 ans" />
                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="(" />
                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="20/12/1998" />
                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text=")" />
                </StackPanel>

                <!--  Country  -->
                <StackPanel Margin="{StaticResource MyNet.Margins.Default.Vertical}" Orientation="Horizontal">
                    <Image Width="20"
                           Margin="{StaticResource MyNet.Margins.Default.Right}"
                           Source="pack://application:,,,/MyNet.Wpf.TestApp;component/Images/fr32.png"
                           ToolTip="France" />
                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="FRA" />
                </StackPanel>
            </StackPanel>

        </DockPanel>

        <Separator Style="{StaticResource MyNet.Styles.Separator.Vertical}" Margin="{StaticResource MyNet.Margins.Medium}" DockPanel.Dock="Left" />

        <!--  Second Block  -->
        <DockPanel Width="300" Margin="{StaticResource MyNet.Margins.Large.Horizontal}" DockPanel.Dock="Left">

            <!--  Number  -->
            <Grid Margin="{StaticResource MyNet.Margins.Large.Right}" DockPanel.Dock="Left">
                <my:PackIcon Width="100"
                             Height="100"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="DarkBlue"
                             Kind="TshirtCrew" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource MyNet.Font.Family.Jersey}"
                           FontSize="35"
                           Foreground="White"
                           Text="10" />
            </Grid>

            <StackPanel Margin="0 7 0 0" DockPanel.Dock="Left" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <!--  Squad  -->
                    <TextBlock Text="France" />

                    <TextBlock Margin="{StaticResource MyNet.Margins.Default.Horizontal}" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="-" />

                    <!--  Category  -->
                    <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="Séniors" />
                </StackPanel>

                <!--  License  -->
                <StackPanel Margin="{StaticResource MyNet.Margins.Default.Vertical}" Orientation="Horizontal">

                    <TextBlock Text="1 544 522 458" />

                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="1 544 522 458" />
                </StackPanel>

                <!--  FromDate  -->
                <StackPanel Margin="{StaticResource MyNet.Margins.Default.Vertical}" Orientation="Horizontal">
                    <TextBlock Margin="{StaticResource MyNet.Margins.Default.Right}"
                               FontStyle="Italic"
                               Opacity="{StaticResource MyNet.Opacity.Secondary}"
                               Text="1ère sélection : " />
                    <TextBlock Margin="0"
                               Padding="0"
                               FontStyle="Italic"
                               Opacity="{StaticResource MyNet.Opacity.Secondary}"
                               Text="25/03/2017" />
                </StackPanel>

            </StackPanel>

        </DockPanel>

        <Separator Style="{StaticResource MyNet.Styles.Separator.Vertical}" Margin="{StaticResource MyNet.Margins.Medium}" DockPanel.Dock="Left" />

        <!--  Third Block  -->
        <DockPanel Margin="{StaticResource MyNet.Margins.Large.Horizontal}" DockPanel.Dock="Left">


            <!--  Laterality  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="Pied" />
                <TextBlock Grid.Column="1" Text="Droit" />

                <TextBlock Grid.Row="1" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="Taille" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="178cm" />

                <TextBlock Grid.Row="2" Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="Poids" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="78kg" />

                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}"
                           Text="Taille (V)" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="M" />

                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}"
                           Text="Pointure" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="43" />
            </Grid>

        </DockPanel>

    </DockPanel>
</UserControl>
