src/tests/MyNet.Wpf.TestApp/Views/Contents/PerfDialogView.xaml

<my:ContentDialog x:Class="MyNet.Wpf.TestApp.Views.Contents.PerfDialogView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:contents="clr-namespace:MyNet.Wpf.TestApp.ViewModels.Contents"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  d:DataContext="{d:DesignInstance Type=contents:PerfDialogViewModel}"
                  d:DesignHeight="450"
                  Width="800"
                  Height="800"
                  d:DesignWidth="800"
                  Header="{Binding Title}"
                  ShowCloseButton="True"
                  mc:Ignorable="d">

    <ItemsControl ItemsSource="{Binding List}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <my:SimpleStackPanel Orientation="Horizontal" Margin="{StaticResource MyNet.Margins.Default}">
                    <my:NumericUpDown Value="{Binding Mode=OneWay}" />
                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool.ClipBoard}" CommandParameter="{Binding}" />
                </my:SimpleStackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</my:ContentDialog>
