src/tests/MyNet.Wpf.TestApp/Views/Contents/VeryLargeContent.xaml

<UserControl x:Class="MyNet.Wpf.TestApp.Views.Contents.VeryLargeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="1500"
             Height="1500"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UniformGrid Columns="5" Rows="6">
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
        <Border Margin="{StaticResource MyNet.Margins.Default}" Background="{DynamicResource MyNet.Brushes.Accent}" />
    </UniformGrid>
</UserControl>
