src/MyNet.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:wpf="clr-namespace:MyNet.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <wpf:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ctrl:ApplicationIcon}" BasedOn="{StaticResource MyNet.Styles.ApplicationIcon}" />
    <Style TargetType="{x:Type ctrl:AutoSuggestBox}" BasedOn="{StaticResource MyNet.Styles.AutoSuggestBox}" />
    <Style TargetType="{x:Type ctrl:Badged}" BasedOn="{StaticResource MyNet.Styles.Badged}" />
    <Style TargetType="{x:Type ctrl:BusyControl}" BasedOn="{StaticResource MyNet.Styles.BusyControl}" />
    <Style TargetType="{x:Type ctrl:CalendarDaysByMonth}" BasedOn="{StaticResource MyNet.Styles.Calendar.DaysByMonth}" />
    <Style TargetType="{x:Type ctrl:CalendarDaysByYear}" BasedOn="{StaticResource MyNet.Styles.Calendar.DaysByYear}" />
    <Style TargetType="{x:Type ctrl:CalendarDaysRange}" BasedOn="{StaticResource MyNet.Styles.Calendar.DaysRange}" />
    <Style TargetType="{x:Type ctrl:CalendarHoursByWeek}" BasedOn="{StaticResource MyNet.Styles.Calendar.HoursByWeek}" />
    <Style TargetType="{x:Type ctrl:CalendarHoursByDay}" BasedOn="{StaticResource MyNet.Styles.Calendar.HoursByDay}" />
    <Style TargetType="{x:Type ctrl:Card}" BasedOn="{StaticResource MyNet.Styles.Card.Elevation}" />
    <Style TargetType="{x:Type ctrl:Chip}" BasedOn="{StaticResource MyNet.Styles.Chip}" />
    <Style TargetType="{x:Type ctrl:Clock}" BasedOn="{StaticResource MyNet.Styles.Clock}" />
    <Style TargetType="{x:Type ctrl:CodeBlock}" BasedOn="{StaticResource MyNet.Styles.CodeBlock}" />
    <Style TargetType="{x:Type ctrl:ColorCanvas}" BasedOn="{StaticResource MyNet.Styles.ColorCanvas}" />
    <Style TargetType="{x:Type ctrl:ColorEyeDropper}" BasedOn="{StaticResource MyNet.Styles.ColorEyeDropper}" />
    <Style TargetType="{x:Type ctrl:ColorHSVPicker}" BasedOn="{StaticResource MyNet.Styles.ColorHSVPicker}" />
    <Style TargetType="{x:Type ctrl:ColorPicker}" BasedOn="{StaticResource MyNet.Styles.ColorPicker}" />
    <Style TargetType="{x:Type ctrl:ContentDialog}" BasedOn="{StaticResource MyNet.Styles.ContentDialog}" />
    <Style TargetType="{x:Type ctrl:ContentExpander}" BasedOn="{StaticResource MyNet.Styles.ContentExpander}" />
    <Style TargetType="{x:Type ctrl:CommandsBar}" BasedOn="{StaticResource MyNet.Styles.CommandsBar}" />
    <Style TargetType="{x:Type ctrl:ExtendedWindow}" BasedOn="{StaticResource MyNet.Styles.ExtendedWindow}" />
    <Style TargetType="{x:Type ctrl:ExtendedWindowDialog}" BasedOn="{StaticResource MyNet.Styles.ExtendedWindowDialog}" />
    <Style TargetType="{x:Type ctrl:DrawerHost}" BasedOn="{StaticResource MyNet.Styles.DrawerHost}" />
    <Style TargetType="{x:Type ctrl:DropDownButton}" BasedOn="{StaticResource MyNet.Styles.DropDownButton.Filled}" />
    <Style TargetType="{x:Type ctrl:DynamicScrollBar}" BasedOn="{StaticResource MyNet.Styles.DynamicScrollBar.Foreground}" />
    <Style TargetType="{x:Type ctrl:DynamicScrollViewer}" BasedOn="{StaticResource MyNet.Styles.DynamicScrollViewer.Foreground}" />
    <Style TargetType="{x:Type ctrl:Flipper}" BasedOn="{StaticResource MyNet.Styles.Flipper}" />
    <Style TargetType="{x:Type ctrl:GeometryIcon}" BasedOn="{StaticResource MyNet.Styles.GeometryIcon}" />
    <Style TargetType="{x:Type ctrl:GhostControl}" BasedOn="{StaticResource MyNet.Styles.GhostControl}" />
    <Style TargetType="{x:Type ctrl:ImagePicker}" BasedOn="{StaticResource MyNet.Styles.ImagePicker}" />
    <Style TargetType="{x:Type ctrl:ListSortDirectionIndicator}" BasedOn="{StaticResource MyNet.Styles.ListSortDirectionIndicator}" />
    <Style TargetType="{x:Type ctrl:LoadingIndicator}" BasedOn="{StaticResource MyNet.Styles.LoadingIndicator}" />
    <Style TargetType="{x:Type ctrl:MessageView}" BasedOn="{StaticResource MyNet.Styles.MessageView}" />
    <Style TargetType="{x:Type ctrl:MultiComboBox}" BasedOn="{StaticResource MyNet.Styles.MultiComboBox}" />
    <Style TargetType="{x:Type ctrl:MultiComboBoxItem}" BasedOn="{StaticResource MyNet.Styles.MultiComboBoxItem}" />
    <Style TargetType="{x:Type ctrl:NavigationFrame}" BasedOn="{StaticResource MyNet.Styles.NavigationFrame}" />
    <Style TargetType="{x:Type ctrl:NavigationPage}" BasedOn="{StaticResource MyNet.Styles.NavigationPage}" />
    <Style TargetType="{x:Type ctrl:NavigationView}" BasedOn="{StaticResource MyNet.Styles.NavigationView}" />
    <Style TargetType="{x:Type ctrl:NavigationViewItem}" BasedOn="{StaticResource MyNet.Styles.NavigationViewItem}" />
    <Style TargetType="{x:Type ctrl:NavigationViewItemHeader}" BasedOn="{StaticResource MyNet.Style.NavigationViewItemHeader}" />
    <Style TargetType="{x:Type ctrl:NavigationViewItemSeparator}" BasedOn="{StaticResource MyNet.Styles.Separator.Horizontal}" />
    <Style TargetType="{x:Type ctrl:NumericUpDown}" BasedOn="{StaticResource MyNet.Styles.NumericUpDown}" />
    <Style TargetType="{x:Type ctrl:OverlayDialogControl}" BasedOn="{StaticResource MyNet.Styles.OverlayDialogControl}" />
    <Style TargetType="{x:Type ctrl:PackIcon}" BasedOn="{StaticResource MyNet.Styles.PackIcon}" />
    <Style TargetType="{x:Type ctrl:PictureControl}" BasedOn="{StaticResource MyNet.Styles.PictureControl}" />
    <Style TargetType="{x:Type ctrl:PopupEx}" BasedOn="{StaticResource MyNet.Styles.PopupEx}" />
    <Style TargetType="{x:Type ctrl:RevealPasswordBox}" BasedOn="{StaticResource MyNet.Styles.RevealPasswordBox}" />
    <Style TargetType="{x:Type ctrl:RatingBar}" BasedOn="{StaticResource MyNet.Styles.RatingBar}" />
    <Style TargetType="{x:Type ctrl:RichTextEditor}" BasedOn="{StaticResource MyNet.Styles.RichTextEditor}" />
    <Style TargetType="{x:Type ctrl:Ripple}" BasedOn="{StaticResource MyNet.Styles.Ripple}" />
    <Style TargetType="{x:Type ctrl:SelectionCommandsBar}" BasedOn="{StaticResource MyNet.Styles.SelectionCommandsBar}" />
    <Style TargetType="{x:Type ctrl:SimpleStackPanel}" BasedOn="{StaticResource MyNet.Styles.SimpleStackPanel}" />
    <Style TargetType="{x:Type ctrl:SmartHint}" BasedOn="{StaticResource MyNet.Styles.SmartHint}" />
    <Style TargetType="{x:Type ctrl:SplitButton}" BasedOn="{StaticResource MyNet.Styles.SplitButton.Filled}" />
    <Style TargetType="{x:Type ctrl:Submenu}" BasedOn="{StaticResource MyNet.Styles.Menu.Embedded}" />
    <Style TargetType="{x:Type ctrl:TextContextMenu}" BasedOn="{StaticResource MyNet.Styles.Menu.SubMenu}" />
    <Style TargetType="{x:Type ctrl:TimePicker}" BasedOn="{StaticResource MyNet.Styles.TimePicker}" />
    <Style TargetType="{x:Type ctrl:ToastItem}" BasedOn="{StaticResource MyNet.Styles.ToastItem}" />
    <Style TargetType="{x:Type ctrl:TransitioningContent}" BasedOn="{StaticResource MyNet.Styles.TransitioningContent}" />
    <Style TargetType="{x:Type ctrl:Underline}" BasedOn="{StaticResource MyNet.Styles.Underline}" />
    <Style TargetType="{x:Type ctrl:VirtualizingGridView}" BasedOn="{StaticResource MyNet.Styles.VirtualizingGridView}" />
    <Style TargetType="{x:Type ctrl:VirtualizingItemsControl}" BasedOn="{StaticResource MyNet.Styles.VirtualizingItemsControl}" />
    <Style TargetType="{x:Type ctrl:VirtualizingWrapPanel}" BasedOn="{StaticResource MyNet.Styles.VirtualizingWrapPanel}" />
</ResourceDictionary>