src/MyNet.Wpf/Themes/MyNet.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:MyNet.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <wpf:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Default  -->
    <Style BasedOn="{StaticResource MyNet.Styles.Button.Filled}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Calendar.Portrait}" TargetType="{x:Type Calendar}" />
    <Style BasedOn="{StaticResource MyNet.Styles.CheckBox}" TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ComboBox}" TargetType="{x:Type ComboBox}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ComboBoxItem}" TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ContentControl}" TargetType="{x:Type ContentControl}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ContextMenu}" TargetType="{x:Type ContextMenu}" />
    <Style BasedOn="{StaticResource MyNet.Styles.DataGrid}" TargetType="{x:Type DataGrid}" />
    <Style BasedOn="{StaticResource MyNet.Styles.DataGridCell}" TargetType="{x:Type DataGridCell}" />
    <Style BasedOn="{StaticResource MyNet.Styles.DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}" />
    <Style BasedOn="{StaticResource MyNet.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}" />
    <Style BasedOn="{StaticResource MyNet.Styles.DataGridRowHeader}" TargetType="{x:Type DataGridRowHeader}" />
    <Style BasedOn="{StaticResource MyNet.Styles.DatePicker}" TargetType="{x:Type DatePicker}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Expander}" TargetType="{x:Type Expander}" />
    <Style BasedOn="{StaticResource MyNet.Styles.GridSplitter}" TargetType="{x:Type GridSplitter}" />
    <Style BasedOn="{StaticResource MyNet.Styles.GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}" />
    <Style BasedOn="{StaticResource MyNet.Styles.GroupBox.Elevation}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Image}" TargetType="{x:Type Image}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ItemsControl.Scrollable}" TargetType="{x:Type ItemsControl}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Label.Elevation}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ListBox}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ListView}" TargetType="{x:Type ListView}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ListViewItem}" TargetType="{x:Type ListViewItem}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Menu}" TargetType="{x:Type Menu}" />
    <Style BasedOn="{StaticResource MyNet.Styles.MenuItem}" TargetType="{x:Type MenuItem}" />
    <Style BasedOn="{StaticResource MyNet.Styles.PasswordBox}" TargetType="{x:Type PasswordBox}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ProgressBar.Linear}" TargetType="{x:Type ProgressBar}" />
    <Style BasedOn="{StaticResource MyNet.Styles.RadioButton}" TargetType="{x:Type RadioButton}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Button.Icon.Tool}" TargetType="{x:Type RepeatButton}" />
    <Style BasedOn="{StaticResource MyNet.Styles.TextBox}" TargetType="{x:Type RichTextBox}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ScrollBar.Small.Foreground}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ScrollViewer.Small.Foreground}" TargetType="{x:Type ScrollViewer}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Separator}" TargetType="{x:Type Separator}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Slider.Discrete}" TargetType="{x:Type Slider}" />
    <Style BasedOn="{StaticResource MyNet.Styles.TabControl}" TargetType="{x:Type TabControl}" />
    <Style BasedOn="{StaticResource MyNet.Styles.TextBlock}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource MyNet.Styles.TextBox}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource MyNet.Styles.Thumb}" TargetType="{x:Type Thumb}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ToggleButton.Switch}" TargetType="{x:Type ToggleButton}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ToolBar}" TargetType="{x:Type ToolBar}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ToolBarTray}" TargetType="{x:Type ToolBarTray}" />
    <Style BasedOn="{StaticResource MyNet.Styles.ToolTip}" TargetType="{x:Type ToolTip}" />
    <Style BasedOn="{StaticResource MyNet.Styles.TreeView}" TargetType="{x:Type TreeView}" />
    <Style BasedOn="{StaticResource MyNet.Styles.TreeViewItem}" TargetType="{x:Type TreeViewItem}" />

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" BasedOn="{StaticResource MyNet.Styles.Separator.Horizontal}" TargetType="{x:Type Separator}" />

    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource MyNet.Styles.FocusVisualStyle.Rectangle}" />

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" BasedOn="{StaticResource MyNet.Styles.Separator.Vertical}" TargetType="{x:Type Separator}" />
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource MyNet.Styles.Button.ToolBar}" TargetType="{x:Type Button}" />
    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" BasedOn="{StaticResource MyNet.Styles.ToggleButton.ToolBar}" TargetType="{x:Type ToggleButton}" />
    <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" BasedOn="{StaticResource MyNet.Styles.CheckBox.ToolBar}" TargetType="{x:Type CheckBox}" />
    <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" BasedOn="{StaticResource MyNet.Styles.RadioButton.ToolBar}" TargetType="{x:Type RadioButton}" />
    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" BasedOn="{StaticResource MyNet.Styles.TextBox.ToolBar}" TargetType="{x:Type TextBox}" />
    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" BasedOn="{StaticResource MyNet.Styles.ComboBox.ToolBar}" TargetType="{x:Type ComboBox}" />
</ResourceDictionary>