src/MyNet.Wpf/Themes/MyNet.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:MyNet.Wpf.Controls"
                    xmlns:dial="clr-namespace:MyNet.UI.Dialogs;assembly=MyNet.UI"
                    xmlns:dialVm="clr-namespace:MyNet.Wpf.Dialogs"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:wpf="clr-namespace:MyNet.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <wpf:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Default -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MyNet.Styles.Button.Filled}" />
    <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MyNet.Styles.Calendar.Portrait}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MyNet.Styles.CheckBox}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MyNet.Styles.ComboBox}" />
    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MyNet.Styles.ComboBoxItem}" />
    <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource MyNet.Styles.ContentControl}" />
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MyNet.Styles.ContextMenu}" />
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MyNet.Styles.DataGrid}" />
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MyNet.Styles.DataGridCell}" />
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MyNet.Styles.DataGridColumnHeader}" />
    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MyNet.Styles.DataGridRow}" />
    <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MyNet.Styles.DataGridRowHeader}" />
    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MyNet.Styles.DatePicker}" />
    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MyNet.Styles.Expander}" />
    <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource MyNet.Styles.GridSplitter}" />
    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MyNet.Styles.GridViewColumnHeader}" />
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MyNet.Styles.GroupBox.Elevation}" />
    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource MyNet.Styles.Image}" />
    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource MyNet.Styles.ItemsControl.Scrollable}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MyNet.Styles.Label.Elevation}" />
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MyNet.Styles.ListBox}" />
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MyNet.Styles.ListBoxItem}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MyNet.Styles.ListView}" />
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MyNet.Styles.ListViewItem}" />
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MyNet.Styles.Menu}" />
    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MyNet.Styles.MenuItem}" />
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MyNet.Styles.PasswordBox}" />
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MyNet.Styles.ProgressBar.Linear}" />
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MyNet.Styles.RadioButton}" />
    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MyNet.Styles.Button.Icon.Tool}" />
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource MyNet.Styles.TextBox}" />
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MyNet.Styles.ScrollBar.Small.Foreground}" />
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyNet.Styles.ScrollViewer.Small.Foreground}" />
    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource MyNet.Styles.Separator}" />
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MyNet.Styles.Slider.Discrete}" />
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MyNet.Styles.TabControl}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MyNet.Styles.TextBlock}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MyNet.Styles.TextBox}" />
    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource MyNet.Styles.Thumb}" />
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MyNet.Styles.ToggleButton.Switch}" />
    <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MyNet.Styles.ToolBar}" />
    <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource MyNet.Styles.ToolBarTray}" />
    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MyNet.Styles.ToolTip}" />
    <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource MyNet.Styles.TreeView}" />
    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MyNet.Styles.TreeViewItem}" />

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource MyNet.Styles.Separator.Horizontal}" />

    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource MyNet.Styles.FocusVisualStyle.Rectangle}" />

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource MyNet.Styles.Separator.Vertical}" />
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource MyNet.Styles.Button.ToolBar}" />
    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MyNet.Styles.ToggleButton.ToolBar}" />
    <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MyNet.Styles.CheckBox.ToolBar}" />
    <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MyNet.Styles.RadioButton.ToolBar}" />
    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MyNet.Styles.TextBox.ToolBar}" />
    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MyNet.Styles.ComboBox.ToolBar}" />

    <!-- DataTemplates -->
    <DataTemplate DataType="{x:Type dialVm:MessageBoxViewModel}">
        <Grid Width="400" MinHeight="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ctrl:PackIcon x:Name="Icon"
                           Grid.Column="0"
                           Width="60"
                           Height="60"
                           VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Margin="{StaticResource MyNet.Margins.Medium.Left}"
                       VerticalAlignment="Center"
                       Text="{Binding Message, Mode=OneTime}"
                       TextWrapping="Wrap" />
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Severity}" Value="{x:Static dial:MessageSeverity.Success}">
                <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Positive}" />
                <Setter TargetName="Icon" Property="Kind" Value="{x:Static md:PackIconKind.CheckCircle}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="{x:Static dial:MessageSeverity.Error}">
                <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Negative}" />
                <Setter TargetName="Icon" Property="Kind" Value="{x:Static md:PackIconKind.RemoveCircle}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="{x:Static dial:MessageSeverity.Warning}">
                <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Warning}" />
                <Setter TargetName="Icon" Property="Kind" Value="{x:Static md:PackIconKind.WarningCircle}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="{x:Static dial:MessageSeverity.Information}">
                <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Information}" />
                <Setter TargetName="Icon" Property="Kind" Value="{x:Static md:PackIconKind.InformationCircle}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="{x:Static dial:MessageSeverity.Question}">
                <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource MyNet.Brushes.Information}" />
                <Setter TargetName="Icon" Property="Kind" Value="{x:Static md:PackIconKind.QuestionMarkCircle}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="{x:Static dial:MessageSeverity.Custom}">
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>