src/MyNet.Wpf.Presentation/Views/List/AdvancedFilterView.xaml

<UserControl x:Class="MyNet.Wpf.Presentation.Views.List.AdvancedFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filtersVm="clr-namespace:MyNet.UI.ViewModels.List.Filtering;assembly=MyNet.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             d:DataContext="{d:DesignInstance Type=filtersVm:AdvancedFiltersViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Add Condition  -->
        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Text}"
                           my:IconAssist.Icon="{my:Icon Kind=PlusCircle}"
                           PopupPadding="0"
                           ToggleContent="{my:Resource AddFilter}"
                           Visibility="{Binding AddReadOnlyFilter, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
            <my:Submenu ItemsSource="{Binding AllowedFilters}">
                <my:Submenu.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MyNet.Styles.MenuItem}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding DisplayName.Value}" />
                        <Setter Property="Command" Value="{Binding Data.AddFilterCommand, Source={StaticResource Proxy}}" />
                        <Setter Property="CommandParameter" Value="{Binding Item}" />
                    </Style>
                </my:Submenu.ItemContainerStyle>
            </my:Submenu>
        </my:DropDownButton>
        <Button Style="{StaticResource MyNet.Styles.Button.Text}"
                my:IconAssist.Icon="{my:Icon Kind=PlusCircle}"
                Command="{Binding AddCommand}"
                Content="{my:Resource AddFilter}"
                Visibility="{Binding AddReadOnlyFilter, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfTrue}}" />

        <!--  Conditions  -->
        <my:DynamicScrollViewer Grid.Row="2" Focusable="False" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Margin" Value="{StaticResource MyNet.Margins.Small.Vertical}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </my:DynamicScrollViewer>
    </Grid>
</UserControl>
