src/MyNet.Wpf.Presentation/Views/List/ExtendedSortingView.xaml

<UserControl x:Class="MyNet.Wpf.Presentation.Views.List.ExtendedSortingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:sortVm="clr-namespace:MyNet.UI.ViewModels.List.Sorting;assembly=MyNet.UI"
             xmlns:v="clr-namespace:MyNet.Wpf.Presentation.Views.List"
             d:DataContext="{d:DesignInstance Type=sortVm:ExtendedSortingViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:BindingProxy x:Key="ProxySort" Data="{Binding}" />
    </UserControl.Resources>

    <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.ToolBar}"
                       Padding="7 4"
                       FontSize="{StaticResource MyNet.Font.Size}"
                       PopupPadding="0"
                       ToolTip="{my:Translation ActiveSortingProperty.DisplayName.Value,
                                                Format=ByX}">
        <my:DropDownButton.ToggleContent>
            <Grid>
                <my:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock Text="{my:Translation ActiveSortingProperty.DisplayName.Value, Format=ByX}" Visibility="{Binding ActiveCount, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotOne}}" />
                    <my:PackIcon Width="24" Height="24" Kind="Sort" />
                </my:SimpleStackPanel>
                <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Custom}"
                       Width="15"
                       Height="15"
                       Margin="0 -4 -4 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Background="{DynamicResource MyNet.Brushes.Information}"
                       Content="{Binding ActiveCount}"
                       Visibility="{Binding ActiveCount, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}">
                    </Label>
            </Grid>
        </my:DropDownButton.ToggleContent>
        <my:Submenu ItemsSource="{Binding}">
            <my:Submenu.ItemContainerStyle>
                <Style BasedOn="{StaticResource MyNet.Styles.MenuItem}" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding DisplayName.Value}" />
                                    <Button x:Name="addButton"
                                            Style="{StaticResource MyNet.Styles.Button.Icon.Foreground}"
                                            Grid.Column="1"
                                            Margin="{StaticResource MyNet.Margins.Default.Left}"
                                            Command="{Binding Data.AddCommand, Source={StaticResource ProxySort}}"
                                            CommandParameter="{Binding PropertyName}"
                                            Content="{x:Static md:PackIconKind.Plus}"
                                            ToolTip="{my:Resource AddSort}"
                                            Visibility="{Binding ShowActionButton, RelativeSource={RelativeSource AncestorType={x:Type v:ExtendedSortingView}}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <my:PackIcon Width="16" Height="16" Kind="{Binding}" />
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled}" Value="True" />
                                            <Condition Binding="{Binding Direction}" Value="Ascending" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="addButton" Property="Command" Value="{Binding Data.SwitchCommand, Source={StaticResource ProxySort}}" />
                                            <Setter TargetName="addButton" Property="Content" Value="{x:Static md:PackIconKind.Redo}" />
                                            <Setter TargetName="addButton" Property="ToolTip" Value="{my:Resource SwitchSort}" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsEnabled}" Value="True" />
                                            <Condition Binding="{Binding Direction}" Value="Descending" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="addButton" Property="Command" Value="{Binding Data.RemoveCommand, Source={StaticResource ProxySort}}" />
                                            <Setter TargetName="addButton" Property="Content" Value="{x:Static md:PackIconKind.Minus}" />
                                            <Setter TargetName="addButton" Property="ToolTip" Value="{my:Resource RemoveSort}" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsChecked" Value="{Binding IsEnabled}" />
                    <Setter Property="Command" Value="{Binding Data.ToggleCommand, Source={StaticResource ProxySort}}" />
                    <Setter Property="CommandParameter" Value="{Binding PropertyName}" />
                    <Setter Property="Icon" Value="{Binding}" />
                    <Setter Property="my:MenuAssist.IconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Storyboard x:Key="GoToVisible">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="GoToHidden">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="12" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsEnabled, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}">
                                    <my:ListSortDirectionIndicator x:Name="SortDirectionIndicator"
                                                                   Width="0"
                                                                   Height="12"
                                                                   Focusable="False"
                                                                   IsTabStop="False"
                                                                   ListSortDirection="{Binding Direction}" />
                                    <TextBlock Margin="1 0 0 -2"
                                               Padding="0"
                                               VerticalAlignment="Bottom"
                                               FontSize="{StaticResource MyNet.Font.Size.Secondary}"
                                               Text="{Binding Order}"
                                               Visibility="{Binding Order, Converter={x:Static my:ComparaisonToVisibilityConverter.CollapsedIfIsLessThanTo}, ConverterParameter=2}" />
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <Trigger SourceName="SortDirectionIndicator" Property="IsNeutral" Value="False">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Name="GoToVisible" Storyboard="{StaticResource GoToVisible}" />
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="GoToVisible" />
                                            <BeginStoryboard Storyboard="{StaticResource GoToHidden}" />
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </my:Submenu.ItemContainerStyle>
        </my:Submenu>
    </my:DropDownButton>
</UserControl>
