src/MyNet.Wpf.Presentation/Views/List/FiltersDropDownView.xaml

<UserControl x:Class="MyNet.Wpf.Presentation.Views.List.FiltersDropDownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filtersVm="clr-namespace:MyNet.UI.ViewModels.List.Filtering;assembly=MyNet.UI"
             xmlns:local="clr-namespace:MyNet.Wpf.Presentation.Views.List"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             d:DataContext="{d:DesignInstance Type=filtersVm:FiltersViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <my:BindingProxy x:Key="ProxyFilters" Data="{Binding}" />
            <my:BindingProxy x:Key="LocalProxy" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FiltersDropDownView}}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.ToolBar}"
                       Padding="7 4"
                       FontSize="{StaticResource MyNet.Font.Size}"
                       PopupContent="{Binding}"
                       PopupContentTemplate="{Binding Data.PopupContentTemplate, Source={StaticResource LocalProxy}}"
                       StaysOpen="True"
                       my:ToolTipAssist.Content="{my:Resource Filter}">
        <my:DropDownButton.ToggleContent>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}"
                        Command="{Binding ClearCommand}"
                        Content="{my:ToolIcon Kind=Close}"
                        ToolTip="{my:Resource Clear}"
                        Visibility="{Binding ActiveCount, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
                <Grid>
                    <my:PackIcon Width="24" Height="24" Kind="Filter" />
                    <Label Style="{StaticResource MyNet.Styles.Label.Rounded.Elevation.Accent}"
                           Width="15"
                           Height="15"
                           Margin="0 -4 -4 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="{DynamicResource MyNet.Brushes.Information}"
                           Content="{Binding ActiveCount}"
                           Visibility="{Binding ActiveCount, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}" />
                </Grid>
            </StackPanel>
        </my:DropDownButton.ToggleContent>
    </my:DropDownButton>
</UserControl>
