src/MyNet.Wpf.Presentation/Views/Shell/AboutView.xaml

<UserControl x:Class="MyNet.Wpf.Presentation.Views.Shell.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyNet.UI.ViewModels.Shell;assembly=MyNet.UI"
             d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
             mc:Ignorable="d">
    <DockPanel Margin="{StaticResource MyNet.Margins.Medium}">

        <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Header}"
                   Margin="{StaticResource MyNet.Margins.Huge.Vertical}"
                   DockPanel.Dock="Top"
                   Text="{Binding Title}" />
        <my:SimpleStackPanel Margin="{StaticResource MyNet.Margins.Huge.Bottom}" DockPanel.Dock="Top" Orientation="Horizontal">
            <my:ApplicationIcon Width="150"
                                Height="150"
                                HorizontalAlignment="Center"
                                Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                                Foreground="{DynamicResource MyNet.Brushes.Accent}" />
            <TextBlock Margin="{StaticResource MyNet.Margins.Large.Horizontal}"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource MyNet.Font.Family.Nuvel}"
                       FontSize="90"
                       FontStyle="Italic"
                       Text="{Binding Product}" />
        </my:SimpleStackPanel>

        <my:DynamicScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="{StaticResource MyNet.Margins.Large.Right}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="{my:Resource Product}"
                           Typography.Capitals="AllSmallCaps" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Product}" />

                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{my:Resource Version}"
                           Typography.Capitals="AllSmallCaps" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}" />

                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="{my:Resource Copyright}"
                           Typography.Capitals="AllSmallCaps" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Copyright}" />

                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                           Grid.Row="3"
                           Grid.Column="0"
                           Text="{my:Resource Company}"
                           Typography.Capitals="AllSmallCaps" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Company}" />

                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Caption}"
                           Grid.Row="4"
                           Grid.Column="0"
                           Text="{my:Resource Description}"
                           Typography.Capitals="AllSmallCaps" />
                <Border Grid.Row="5"
                        Grid.ColumnSpan="2"
                        BorderBrush="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                        BorderThickness="1"
                        Opacity="{StaticResource MyNet.Opacity.Border}" />
                <TextBlock Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Padding="{StaticResource MyNet.Margins.Default}"
                           VerticalAlignment="Top"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />

                <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Secondary}"
                           Grid.Row="6"
                           Grid.ColumnSpan="2"
                           Margin="{StaticResource MyNet.Margins.Small.Top}"
                           Text="{my:Resource AboutWarning}"
                           TextAlignment="Justify"
                           TextWrapping="Wrap" />
            </Grid>
        </my:DynamicScrollViewer>
    </DockPanel>
</UserControl>