src/MyNet.Wpf.Presentation/Views/Shell/SplashScreen.xaml

<my:ExtendedWindow x:Class="MyNet.Wpf.Presentation.Views.Shell.SplashScreen"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/xaml/themes"
                   xmlns:vm="clr-namespace:MyNet.UI.ViewModels.Shell;assembly=MyNet.UI"
                   Title="{Binding ProductName}"
                   Style="{StaticResource MyNet.Styles.ExtendedWindow}"
                   GlowColor="{DynamicResource MyNet.Colors.Accent}"
                   NonActiveGlowColor="{DynamicResource MyNet.Colors.Accent}"
                   Width="500"
                   Height="300"
                   d:DataContext="{d:DesignInstance Type=vm:SplashScreenViewModel}"
                   Background="{DynamicResource MyNet.Brushes.Accent}"
                   BorderThickness="0"
                   Foreground="{DynamicResource MyNet.Brushes.Accent.Foreground}"
                   ResizeBorderThickness="0"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   ShowMaxRestoreButton="False"
                   ShowMinButton="False"
                   ShowTitleBar="False"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Normal"
                   mc:Ignorable="d">
    <Grid Margin="{StaticResource MyNet.Margins.Medium}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Copyright}" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <my:ApplicationIcon Width="140"
                                Height="140"
                                Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                                Foreground="{DynamicResource MyNet.Brushes.Accent}" />
            <StackPanel Margin="{StaticResource MyNet.Margins.Huge.Horizontal}" Orientation="Vertical">
                <TextBlock Margin="15 20 0 0"
                           VerticalAlignment="Top"
                           FontFamily="{StaticResource MyNet.Font.Family.Nuvel}"
                           FontSize="20"
                           FontStyle="Italic"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}"
                           Text="{Binding Company}"
                           Visibility="{Binding Company, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                <TextBlock Margin="0 -10 0 0"
                           VerticalAlignment="Top"
                           FontFamily="{StaticResource MyNet.Font.Family.Nuvel}"
                           FontSize="65"
                           FontStyle="Italic"
                           Text="{Binding ProductName}"
                           Visibility="{Binding ProductName, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
                <TextBlock Margin="0 -10 0 0"
                           FontSize="16"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}"
                           Text="{Binding Version}"
                           TextAlignment="Right"
                           Visibility="{Binding Version, Converter={x:Static my:NullToVisibilityConverter.CollapsedIfNull}}" />
            </StackPanel>
        </StackPanel>

        <my:BusyControl Grid.Row="3"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        FontSize="{StaticResource MyNet.Font.Size}"
                        IsActive="{Binding IsBusy, Mode=OneWay}">
            <my:SimpleStackPanel>
                <ProgressBar Style="{StaticResource MyNet.Styles.ProgressBar.Circular.Foreground}"
                             Width="35"
                             Height="35"
                             HorizontalAlignment="Center"
                             my:ProgressBarAssist.ShowSecondProgress="True"
                             my:ProgressBarAssist.BorderThickness="2"
                             IsIndeterminate="True" />
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
            </my:SimpleStackPanel>
        </my:BusyControl>
    </Grid>
</my:ExtendedWindow>