src/MyNet.Wpf.Presentation/Views/Shell/TimeAndLanguageView.xaml

<UserControl x:Class="MyNet.Wpf.Presentation.Views.Shell.TimeAndLanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:MyNet.Wpf.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             xmlns:vm="clr-namespace:MyNet.UI.ViewModels.Shell;assembly=MyNet.UI"
             d:DataContext="{d:DesignInstance Type=vm:TimeAndLanguageViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="LanguageItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                       VerticalAlignment="Center"
                       Source="{Binding Converter={x:Static c:CultureToFlagConverter.Default}}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName, Converter={x:Static my:StringConverter.ToTitle}}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <my:SimpleStackPanel>

        <!-- Language -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Language}">
            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.VeryLarge}">
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Foreground}"
                          Width="{StaticResource MyNet.Widths.Control.Large}"
                          my:FocusAssist.IsDefault="True"
                          my:HintAssist.Hint="{my:Resource Language}"
                          my:HintAssist.IsFloating="True"
                          my:PopupAssist.Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                          my:PopupAssist.Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Converter={x:Static my:BrushConverter.Contrast}}"
                          IsEnabled="{Binding AutomaticCulture, Converter={x:Static my:NotBooleanConverter.Default}}"
                          ItemTemplate="{StaticResource LanguageItemTemplate}"
                          ItemsSource="{Binding Cultures}"
                          SelectedValue="{Binding SelectedCulture}" />
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Foreground}" Margin="{StaticResource MyNet.Margins.Default.Right}" IsChecked="{Binding AutomaticCulture}" />
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" IsEnabled="{Binding AutomaticCulture}" Text="{my:Resource Automatic}" />
                </StackPanel>
            </my:SimpleStackPanel>
        </GroupBox>

        <!-- Time Zone -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=Timezone}">
            <my:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Margin.VeryLarge}">
                <ComboBox Style="{StaticResource MyNet.Styles.ComboBox.Foreground}"
                          Width="300"
                          my:FocusAssist.IsDefault="True"
                          my:HintAssist.Hint="{my:Resource Timezone}"
                          my:HintAssist.IsFloating="True"
                          my:PopupAssist.Background="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                          my:PopupAssist.Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Converter={x:Static my:BrushConverter.Contrast}}"
                          IsEnabled="{Binding AutomaticTimeZone, Converter={x:Static my:NotBooleanConverter.Default}}"
                          ItemsSource="{Binding TimeZones}"
                          SelectedValue="{Binding SelectedTimeZone}" />
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch.Foreground}" Margin="{StaticResource MyNet.Margins.Default.Right}" IsChecked="{Binding AutomaticTimeZone}" />
                    <TextBlock Style="{StaticResource MyNet.Styles.TextBlock.Disablable}" IsEnabled="{Binding AutomaticTimeZone}" Text="{my:Resource Automatic}" />
                </StackPanel>
            </my:SimpleStackPanel>
        </GroupBox>
    </my:SimpleStackPanel>
</UserControl>