src/MyNet.Wpf.Presentation/Views/Export/ExportView.xaml

<my:ContentDialog x:Class="MyNet.Wpf.Presentation.Views.Export.ExportView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dd="urn:gong-wpf-dragdrop"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:my="http://mynet.com/xaml/themes"
                  Style="{StaticResource MyNet.Styles.ContentDialog}"
                  Width="670"
                  Height="600"
                  BusyService="{Binding BusyService, Mode=OneWay}"
                  Header="{Binding Title}"
                  ShowCloseButton="True"
                  mc:Ignorable="d">

    <my:ContentDialog.Resources>
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </my:ContentDialog.Resources>

    <my:InputAssist.InputBindings>
        <InputBindingCollection>
            <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Data.ExportAndCloseCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="Esc" Command="{Binding Data.CancelCommand, Source={StaticResource Proxy}}" />
            <KeyBinding Key="F5" Command="{Binding Data.ResetCommand, Source={StaticResource Proxy}}" />
        </InputBindingCollection>
    </my:InputAssist.InputBindings>

    <my:ContentDialog.Footer>
        <my:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <ToggleButton Style="{StaticResource MyNet.Styles.ToggleButton.Switch}" Content="{my:Resource SaveConfiguration}" IsChecked="{Binding SaveConfigurationOnValidate}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Reset}" HorizontalAlignment="Right" Command="{Binding ResetCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Cancel}" HorizontalAlignment="Right" Command="{Binding CancelCommand}" />
            <Button Style="{StaticResource MyNet.Styles.Button.Validate}" HorizontalAlignment="Right" Command="{Binding ExportAndCloseCommand}" />
        </my:SimpleStackPanel>
    </my:ContentDialog.Footer>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Destination  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Header="{my:MediumIcon Kind=FileExcel}">
            <TextBox Width="Auto"
                     HorizontalAlignment="Stretch"
                     my:HintAssist.Hint="{my:Resource Destination}"
                     my:IconAssist.Alignment="Right"
                     Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}">
                <my:IconAssist.Icon>
                    <Button Style="{StaticResource MyNet.Styles.Button.Icon.Tool}" Command="{Binding SetFilePathCommand}" Content="{my:ToolIcon Kind=FolderSearch}" />
                </my:IconAssist.Icon>
            </TextBox>
        </GroupBox>

        <!--  Columns  -->
        <GroupBox Style="{StaticResource MyNet.Styles.GroupBox.Edition}" Grid.Row="2" Header=" ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Opacity="{StaticResource MyNet.Opacity.Secondary}" Text="{my:Resource SelectColumnsToExport}" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="3" Background="{DynamicResource MyNet.Brushes.Control.Background}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding AreAllSelected}" ToolTip="{my:Resource SelectAll}" />
                        <my:DropDownButton Style="{StaticResource MyNet.Styles.DropDownButton.Icon.Foreground}"
                                           PopupPadding="0"
                                           ShowDropDownButton="False"
                                           ToggleContent="{my:MediumIcon Kind=ChevronDown}"
                                           Visibility="{Binding PresetColumns.Count, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}">
                            <my:Submenu ItemsSource="{Binding PresetColumns}">
                                <my:Submenu.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MyNet.Styles.MenuItem}" TargetType="{x:Type MenuItem}">
                                        <Setter Property="Command" Value="{Binding Data.SetSelectedColumnsCommand, Source={StaticResource Proxy}}" />
                                        <Setter Property="CommandParameter" Value="{Binding Item}" />
                                        <Setter Property="Header" Value="{Binding DisplayName.Value}" />
                                    </Style>
                                </my:Submenu.ItemContainerStyle>
                            </my:Submenu>
                        </my:DropDownButton>
                    </StackPanel>
                    <my:SimpleStackPanel Grid.Column="2" Margin="{StaticResource MyNet.Margins.Medium.Left}" Orientation="Horizontal">
                        <TextBlock FontStyle="Italic" Text="{my:Resource ColumnHeader}" />
                        <ListBox Style="{StaticResource MyNet.Styles.ListBox.Toggle}"
                                 Margin="{StaticResource MyNet.Margins.Default.Vertical}"
                                 SelectedValue="{Binding ShowHeaderColumnTraduction}"
                                 SelectedValuePath="DataContext">
                            <ListBoxItem Content="{my:Resource Key}" DataContext="{x:Static my:Booleans.False}" />
                            <ListBoxItem Content="{my:Resource Traduction}" DataContext="{x:Static my:Booleans.True}" />
                        </ListBox>
                    </my:SimpleStackPanel>
                </Grid>
                <ListView Grid.Row="4"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          my:ListBoxItemAssist.ShowSelection="False"
                          my:ListViewAssist.CanSort="False"
                          my:ListViewAssist.ShowHeader="False"
                          ItemsSource="{Binding Columns}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn my:GridViewColumnAssist.Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" Cursor="SizeAll">
                                            <my:PackIcon Width="30" Height="30" Kind="DragVertical" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn my:GridViewColumnAssist.Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn my:GridViewColumnAssist.Width="*" Header="{my:Resource ColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="text" Text="{Binding Item.Value}" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                <Setter TargetName="text" Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.ShowHeaderColumnTraduction, Source={StaticResource Proxy}}" Value="False">
                                                <Setter TargetName="text" Property="Text" Value="{Binding Item.Key}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</my:ContentDialog>
