src/MyNet.Wpf.LiveCharts/Views/DefaultDataToolTip.xaml

<UserControl x:Class="MyNet.Wpf.LiveCharts.Views.DefaultDataToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyNet.Wpf.LiveCharts.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/xaml/themes"
             d:DataContext="{d:DesignInstance Type=local:DefaultDataToolTip}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <my:SharedConverter x:Key="SharedConverter" />
        <my:ChartPointLabelConverter x:Key="ChartPointLabelConverter" />
        <CollectionViewSource x:Key="GroupedPoints" Source="{Binding Data.Points}" />
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Padding="{StaticResource MyNet.Margins.Default}"
                        Background="{DynamicResource MyNet.Brushes.Popup.Background}"
                        CornerRadius="{StaticResource MyNet.CornerRadius.Container}"
                        TextElement.Foreground="{my:BrushBinding SelfPath=Background,
                                                                 Contrast=True}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding Data, Converter={StaticResource SharedConverter}}"
                                   Visibility="{Binding ShowHeader, RelativeSource={RelativeSource AncestorType={x:Type local:DefaultDataToolTip}}, Converter={x:Static my:BooleanToVisibilityConverter.CollapsedIfFalse}}" />

                        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Source={StaticResource GroupedPoints}}">
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding Name}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding ChartPoint.Y, Converter={x:Static my:CountToVisibilityConverter.CollapsedIfNotAny}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                        </Grid.ColumnDefinitions>
                                        <Path Width="15"
                                              Height="15"
                                              Data="{Binding Series.PointGeometry}"
                                              Fill="{Binding Series.Fill}"
                                              Stretch="Fill"
                                              Stroke="{Binding Series.Stroke}"
                                              StrokeThickness="{Binding Series.StrokeThickness}" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="5 0 5 0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Series.Title}" />

                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding ChartPoint, Converter={StaticResource ChartPointLabelConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
