src/MyNet.Wpf.LiveCharts/Themes/MyNet.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
    <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf.LiveCharts;component/Themes/MyNet.Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <my:SharedConverter x:Key="SharedConverter" />
  <my:SharedVisibilityConverter x:Key="SharedVisibilityConverter" />
  <my:ChartPointLabelConverter x:Key="ChartPointLabelConverter" />
  <my:ParticipationVisibilityConverter x:Key="ParticipationVisibilityConverter" />

  <Style TargetType="my:DefaultTooltip">
    <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Application.Background.Inverse}" />
    <Setter Property="FontFamily" Value="{my:RobotoFont}" />
    <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
    <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
  </Style>

  <Style TargetType="my:Separator">
    <Setter Property="Stroke" Value="{DynamicResource MyNet.Brushes.Control.Border}" />
    <Setter Property="StrokeDashArray" Value="3" />
    <Setter Property="StrokeThickness" Value="1" />
    <Style.Triggers>
      <Trigger Property="AxisOrientation" Value="X">
        <Setter Property="IsEnabled" Value="False" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="my:Axis">
    <Setter Property="FontFamily" Value="{my:RobotoFont}" />
    <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
    <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
  </Style>

  <Style TargetType="my:CandleSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:ColumnSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:HeatSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:LineSeries" BasedOn="{StaticResource MyNet.Styles.Series}">
    <Setter Property="PointGeometrySize" Value="{StaticResource MyNet.Font.Size}" />
  </Style>
  <Style TargetType="my:StepLineSeries" BasedOn="{StaticResource MyNet.Styles.Series}">
    <Setter Property="PointGeometrySize" Value="{StaticResource MyNet.Font.Size}" />
  </Style>
  <Style TargetType="my:VerticalLineSeries" BasedOn="{StaticResource MyNet.Styles.Series}">
    <Setter Property="PointGeometrySize" Value="{StaticResource MyNet.Font.Size}" />
  </Style>
  <Style TargetType="my:OhlcSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:RowSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:ScatterSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:StackedAreaSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:StackedColumnSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:StackedRowSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:VerticalStackedAreaSeries" BasedOn="{StaticResource MyNet.Styles.Series}" />
  <Style TargetType="my:PieSeries" BasedOn="{StaticResource MyNet.Styles.Series}">
    <Setter Property="StrokeThickness" Value="0" />
  </Style>
</ResourceDictionary>