src/MyNet.Wpf.LiveCharts/Themes/MyNet.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://mynet.com/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf;component/Themes/MyNet.Styles.xaml" />
        <my:SharedResourceDictionary Source="pack://application:,,,/MyNet.Wpf.LiveCharts;component/Themes/MyNet.Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <my:SharedConverter x:Key="SharedConverter" />
    <my:SharedVisibilityConverter x:Key="SharedVisibilityConverter" />
    <my:ChartPointLabelConverter x:Key="ChartPointLabelConverter" />
    <my:ParticipationVisibilityConverter x:Key="ParticipationVisibilityConverter" />

    <Style x:Key="MyNet.Styles.Series" TargetType="my:Series">
        <Setter Property="FontFamily" Value="{my:RobotoFont}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Caption}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style TargetType="my:DefaultTooltip">
        <Setter Property="FontFamily" Value="{my:RobotoFont}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Control.Background.Inverse}" />
    </Style>

    <Style TargetType="my:Separator">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="3" />
        <Setter Property="Stroke" Value="{DynamicResource MyNet.Brushes.Control.Border}" />
        <Style.Triggers>
            <Trigger Property="AxisOrientation" Value="X">
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="my:Axis">
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="FontFamily" Value="{my:RobotoFont}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
    </Style>

    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:CandleSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:ColumnSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:HeatSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:LineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource MyNet.Font.Size}" />
    </Style>
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:StepLineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource MyNet.Font.Size}" />
    </Style>
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:VerticalLineSeries">
        <Setter Property="PointGeometrySize" Value="{StaticResource MyNet.Font.Size}" />
    </Style>
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:OhlcSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:RowSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:ScatterSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:StackedAreaSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:StackedColumnSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:StackedRowSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:VerticalStackedAreaSeries" />
    <Style BasedOn="{StaticResource MyNet.Styles.Series}" TargetType="my:PieSeries">
        <Setter Property="StrokeThickness" Value="0" />
    </Style>
</ResourceDictionary>